<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>JavaScript AJAX</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript AJAX</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/chapter-example-1.html">章节练习一</a>
			</li>
			<li>
				<a href="pages/asyc-handle.html">异步处理</a>
			</li>
			<li>
				<a href="pages/chapter-example-2.html">章节练习二</a>
			</li>
			<li>
				<a href="pages/chapter-example-3.html">章节练习三</a>
			</li>
			<li>
				<a href="pages/require-php.html">请求PHP后台</a>
			</li>
		</ul>
	</nav>
	
	
</body>
<script src="js/ajax.js"></script>
<script>
   ajax.getJSON('data/data-1.json',function(data){
       var name = data.name;
        alert(name);


    });
</script>
</html>






