@charset "utf-8";
/*
**背景渐变色实现笔记本效果
**
*/
html,body,h2,p,article{
  margin: 0; padding: 0;
  box-sizing: border-box;
}
#audios{
  display: none;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 60px 0 120px;
}
body.align_con{
 background-image: url("../img/example-bgi-06.jpg");
}
.content-align {
  width: 960px; height: 1209px;
  background:-webkit-repeating-linear-gradient(bottom,rgba(249,249,249,.6),rgba(249,249,249,.6) 38px,rgba(204, 204, 204, .1) 39px);
  background:-moz-repeating-linear-gradient(bottom,rgba(249,249,249,.6),rgba(249,249,249,.6) 38px,rgba(204, 204, 204, .1) 39px);
  background:-ms-repeating-linear-gradient(bottom,rgba(249,249,249,.6),rgba(249,249,249,.6) 38px,rgba(204, 204, 204, .1) 39px);
  background:repeating-linear-gradient(to top,rgba(249,249,249,.6),rgba(249,249,249,.6) 38px,rgba(204, 204, 204, .1) 39px);
  position: relative;
  border-radius: 15px;
  margin: 0 auto;
  padding:0px 5px 21px 80px;
  color: #333;
  box-shadow: 0 0 3px 2px rgba(168, 166, 164, 0.28);
}

/*伪类制作竖线*/
.content-align:before{
  content:'';
  display: inline-block;
  height:100%;
  width:4px;
  border-left:6px double #a59480;
  position:absolute;
  left:60px;
}
.content-align p{
  text-indent: 2em;
  font-family:"楷体";
  font-size: 20px ;
}
.content-align h2{
  text-align:center;
  padding-top:45px;
  font-size: 26px;
}
i.yh{
  content: "";
  display: inline-block;
  width:30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 1px 2px 1px 1px #82807e inset;
  background-color: #e5e0da;
  position: absolute;
  left:16px;
  top:0;
}
/* 根据背景调整行高 */
.content-align p:nth-of-type(n+1){
  padding-top:5px;
  height: 80px;
  line-height: 40px;
}
.content-align p:nth-of-type(1),.content-align p:nth-of-type(2){
  padding-top:5px;
  height: 40px;
  line-height: 42px;
}
.content-align p:nth-of-type(4),.content-align p:nth-of-type(8){
  height: 155px;
  padding-top: 0;
}
.content-align p:nth-of-type(5),.content-align p:nth-of-type(6),
.content-align p:nth-of-type(7),.content-align p:nth-of-type(9){
  height: 117px;
  padding-top: 0;
  line-height: 40px;
}


/*linear-graident-vertical*/
body.vertical_con{
  background:#edf5bc;
  font-family: '隶书';
}
.content-vertical{
  width:1024px;
  height: 512px;
  margin:20px auto;
  background: url('../img/timg2.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0px 5px #d4d4d4;
}
.contentStart{
  width:600px;
  height: 340px;
  position: absolute;
  right:230px;
  top:83px;
  direction: rtl;
  background: -webkit-repeating-linear-gradient(0deg,transparent,transparent 48px,#b35713 50px);
  background: -moz-repeating-linear-gradient(0deg,transparent,transparent 48px,#b35713 50px);
  background: -ms-repeating-linear-gradient(0deg,transparent,transparent 48px,#b35713 50px);
  background: repeating-linear-gradient(90deg,transparent,transparent 48px,#b35713 50px);
}
.contentStart>h3,.contentStart>p{
  font-size: 26px;
  height: 100%;
  position: absolute;
  right: 0;
}
.contentStart>p{
  font-size: 20px;
  padding:0px 12px;
}
.contentStart>p:nth-child(2){
  right:50px;
  font-size: 20px;
  padding: 50px 12px 0px;
}
.contentStart>p:nth-child(3){
  right:100px;
}
.contentStart>p:nth-child(4){
  right:150px;
}
.contentStart>p:nth-child(5){
  right:200px;
}
.contentStart>p:nth-child(6){
  right:250px;
}
.contentStart>p:nth-child(7){
  right:300px;
}
.contentStart>p:nth-child(8){
  right:350px;
}
.contentStart>p:nth-child(9){
  right:400px;
}
.contentStart>p:nth-child(10){
  right:450px;
}
.contentStart>p:nth-child(11){
  right:500px;
}
.contentStart>p:nth-child(12){
  right:550px;
}
.contentStart>h3,.contentStart>h3>span,.contentStart>p{
  width: 50px;
  display: inline-block;
  text-align: center;
}
.contentStart>h3>span{ 
  font-size: 20px;
  color:#fff;
  width:26px;
  margin:60px auto 0px;
  background-color: #bd2121;
  -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
  border-radius:63px 63px 63px 63px / 108px 108px 72px 72px;
  padding:5px;
}