*{box-sizing: border-box;}
.box{min-width: 1200px;background:#eee;font-family:"微软雅黑"}
.left{float: left;}
.right{float:right;}
.clearFix:after{content:'';clear: both;display: block;height:0;}
/*logo*/
.head{height: 105px;background: #1abc9c;text-align:center;padding: 20px;}
.head h1{font-size: 42px;color: #fff;transition:1s}
.head h1:hover{transform:rotateX(360deg) scale(0.8);letter-spacing: 5px;}
.head h1 span{font-size: 20px;color: #fff;padding: 10px;transition: 0.8s}
.head h1 span:hover{opacity: 0.7;}
/*导航*/
.menu{height: 55px;background: #455552;}
.menu_o{width:1200px;margin:0 auto;}
.menu_l ul li{float: left;padding: 16px 20px;text-align: center;font-size: 15px;}
.menu_l ul li:hover{background: #16a387;}
.menu_l ul li a{color: #cdddda;}
.menu_l .active{background: #16a387;margin: 0 1px;}
.menu_r i{display: block;background:#16a387;width:50px;height: 55px;line-height: 55px;text-align: center;}
.menu_r i img{vertical-align: middle;}
.menu_r i:hover{background: #218f79;}
/*二级导航菜单*/
.menu_l ul{position: relative;}
.menu_l ul .menu_l_e{z-index:99;left: 388px;position: absolute;top: 55px;width: 100px;perspective: 400px;opacity: 0.55}
.menu_l ul .menu_l_e li{opacity: 0;width: 100px;transform: rotateY(90deg);transition:transform 0.5s; background: #16a085; }
.menu_l ul .menu_l_e li:hover{ background: #626b63; opacity: 1}
.menu_l ul .menu_l_e li:hover a{color: yellow;}
.menu_l ul li:hover .menu_l_e{transform: translateZ(200px);}
.menu_l ul li:hover .menu_l_e li{opacity: 1;transform:none;}
.menu_l ul li:hover .menu_l_e li:nth-child(1){transition-delay: 0ms;}
.menu_l ul li:hover .menu_l_e li:nth-child(2){transition-delay: 50ms;}
.menu_l ul li:hover .menu_l_e li:nth-child(3){transition-delay: 100ms;}
.menu_l ul li:hover .menu_l_e li:nth-child(4){transition-delay: 150ms;}
.menu_l ul li:hover .menu_l_e li:nth-child(5){transition-delay: 200ms;}
.menu_l ul li:hover .menu_l_e li:nth-child(6){transition-delay: 250ms;}
.menu_l ul li:hover .menu_l_e li:nth-child(7){transition-delay: 300ms;}
.menu_l ul li:hover .menu_l_e li:nth-child(8){transition-delay: 350ms;}
.menu_l ul .menu_l_e li:nth-child(1){transition-delay: 350ms;}
.menu_l ul .menu_l_e li:nth-child(2){transition-delay: 300ms;}
.menu_l ul .menu_l_e li:nth-child(3){transition-delay: 250ms;}
.menu_l ul .menu_l_e li:nth-child(4){transition-delay: 200ms;}
.menu_l ul .menu_l_e li:nth-child(5){transition-delay: 150ms;}
.menu_l ul .menu_l_e li:nth-child(6){transition-delay: 100ms;}
.menu_l ul .menu_l_e li:nth-child(7){transition-delay: 50ms;}
.menu_l ul .menu_l_e li:nth-child(8){transition-delay: 0s;}
/*通知*/
.message{width:1200px;height: 40px;line-height:40px;font-size:14px;background: #fbfbfb;margin: 0 auto;text-align: center;}
.message_l{padding-left:17px;color:#666666;}
.message_l span{display: inline-block;}
.message_l img,.message_r img{vertical-align: middle;}
.message_r{padding-right: 20px;}
.message_r input{background:#fbfbfb;color: #00a67c;}
/*内容*/
.content{width:1200px;margin:0 auto;}
/*banner区域*/
.banner{width:857px;height: 298px;margin-top: 10px;position: relative}
.banner .banner_o{width:126px; height: 68px;border: 3px solid #fff;text-align: center;margin-bottom: 8px;}
.banner .banner_o:hover{border: 3px solid #c3e1df;}
.banner_ot{position: absolute;top:0;left:140px;}
    .banner_ot_o{transition: all 1s ease-out;transform: rotateZ(360deg);display: inline-block;width:380px;height: 48px;line-height:48px;text-align:center;background: rgba(99,99,99,0.25);
 color: #fff;font-size: 25px;border-radius: 5px;position: absolute;bottom: 20px;left:150px;}
/*.box{perspective: 500px;}
.box1{transform-style: preserve-3d;position: relative;width:200px;margin: 0 auto;}
.box1:hover{transition: 5s linear;transform: rotateY(720deg);}
.box1 div{width:200px;height: 200px;border-radius:50%;position: absolute;top: -200px;left: 150px;}
.box1 div:nth-child(1){transform-origin: center;transform:translateZ(180px);background:url("../images/transform_one .jpg")no-repeat;}
.box1 div:nth-child(2){transform-origin: center;transform:rotateY(60deg) translateZ(180px);background:url("../images/transform_two.jpg")no-repeat;}
.box1 div:nth-child(3){transform-origin: center;transform:rotateY(120deg) translateZ(180px);background:url("../images/transform_three.jpg")no-repeat;}
.box1 div:nth-child(4){transform-origin: center;transform:rotateY(240deg) translateZ(180px);background:url("../images/transform_four.jpg")no-repeat;}
.box1 div:nth-child(5){transform-origin: center;transform:rotateY(300deg) translateZ(180px);background:url(../images/transform_three.jpg)no-repeat;}
.box1 div:nth-child(6){transform-origin: center;transform:rotateY(360deg) translateZ(-180px);background:url(../images/transform_two.jpg)no-repeat;}*/
/*左边章节区域*/
.content .chapter{width:857px;margin: 10px 10px 10px 0;}
.content .chapter ul li{width:857px;height:205px;margin-bottom:10px;padding: 20px 0 0 19px;background: #fff;}
.chapter_l h2{font-size: 18px;color: #00a67c;margin-bottom: 16px;}
.chapter_l h2:before{content: 'web前端';display:inline-block;font-size: 15px;background:#d9534f;color: #fff;width:70px;height: 20px;line-height: 20px;text-align: center;}
.chapter_l h2 i{display:inline-block; border-width: 5px;border-style: solid;border-color:transparent transparent transparent #d9534f;}
.chapter_l:hover img{transition: 1s;transform: scale(1.1,1.1);}
.chapter_r{width:600px;word-break: break-all;padding: 40px 24px 13px 16px;}
.chapter_o {display:block;color: #777;line-height: 24px;padding-bottom: 30px;font-size: 15px;}
.chapter_r p{font-size: 12px;color: #777;text-align: right;}
.chapter_r p .one,.five{color: #00a67c;}
.chapter_r p .one,.four{color: #00a67c;}
.chapter_r p .five{color: #d9534f;}
.chapter_r p i{display:inline-block;width:100px;font-style:normal;text-align: right;}
.chapter_r p i:nth-child(1){background: url(../images/one.png)no-repeat 7px -2px;}
.chapter_r p i:nth-child(2){background: url(../images/two.png)no-repeat -5px -3px;}
.chapter_r p i:nth-child(3){background: url(../images/three.png)no-repeat  44px -2px;}
.chapter_r p i:nth-child(4){background: url(../images/four.png)no-repeat  44px -2px;}
.chapter_r p i:nth-child(5){background: url(../images/five.png)no-repeat  44px -2px;}
/*翻页*/
.page{width:857px;height: 70px;background: #fff;margin-bottom: 10px;}
.page ul{width:250px;height:70px;margin: 0 auto;padding: 20px 0;}
.page ul li{float: left;margin-right: 6px;}
.page ul a{display:inline-block;font-size: 10px;padding: 6px 10px;background: #eeeeee;color: #666;}
.page ul li a:hover{background: #6fc299;color: #fff;opacity: 0.75;}
.page ul li a.page_one{background: #00a67c;color: #fff;}
/*右边*/
.partner{width:333px;height: 65px;margin-top: 10px;margin-bottom: 10px;}
.partner_o{height: 65px;;padding: 10px 6px;background-color: #fff;}
.partner_o ul li{float: left;line-height:45px;margin-right: 5px;position: relative;}
.partner_o ul li a span{transition:0.5s;display: inline-block;color: #fff;width:52px;height: 25px;
    background: #3d9e88;line-height: 25px;text-align:center;border-radius: 3px;position: absolute;top:-32px;opacity: 0;}
.partner_o ul li a .ewm{border-radius:5px;border:5px solid #eee;position: relative;top: -180px;left: -60px;}
.partner_o ul li:hover span{opacity: 1;transform: scaleY(1.0) rotateZ(360deg)}
.partner_o ul li a span:after{border-width:5px;border-style: solid;border-color:#d9534f transparent transparent transparent;}
.partner_o ul li a i{display:block;width:48px;border-radius: 3px;text-align: center;}
.partner_o ul li a i img{vertical-align: middle;}
.partner_o ul li a i:hover span{opacity: 1;}
.partner_o ul li a i:hover{background: #7fb4ab;}
.partner_o ul li .partner_o_one{background: #f78585;}
.partner_o ul li .partner_o_two{background: #27ccc0 ;}
.partner_o ul li .partner_o_three{background: #6fc299;}
.partner_o ul li .partner_o_four{background: #eca3ac;}
.partner_o ul li .partner_o_five{background: #e74c3c;}
.partner_o ul li .partner_o_six{background: #ff7c49;}
/*邮箱订阅*/
.email{height:150px;background: #fff;margin-bottom: 10px;}
.email p{font-size: 15px;color: #1abc9c;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;}
.email .email_o{width:310px;margin: 0 auto;border-top: 1px solid #1abc9c;}
.email .email_o em{display: inline-block;padding-top: 15px;font-size: 14px;color: #666;}
.email .email_o form{padding-top: 8px;}
.email .email_o  input{width:237px;height: 34px;line-height:34px;background: #f7f7f7;padding-left: 8px;}
.email .email_o  button{width:64px;height: 34px;line-height:34px;background: #1abc9c;color: #fff;border: none;font-size: 15px;}
/*分类目录*/
.directory{width:310px;margin: 0 auto;border-top: 1px solid #1abc9c;}
.directory_l,.directory_r{width:70px;line-height: 15px;text-align: center;}
.directory_r{margin-right: 100px;}
/*标签云*/
.label{height:228px;background: #fff;margin-bottom: 10px; text-align: left;font-size: 14px;}
.label p{font-size: 15px;color: #1abc9c;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;}
.label_o{width:310px;height: 170px;margin: 0 auto;border-top: 1px solid #1abc9c;}
.label_l,.label_r{margin-top: 18px;width:148px;height: 142px;}
.label a{color: #fff;display:inline-block;width:150px;height: 26px;line-height:26px;padding-left: 5px;margin-bottom: 5px;opacity: 0.8}
.label a:hover{opacity: 1;}
.label .label_l  a:nth-child(1){background: #5bbeab;}
.label .label_l  a:nth-child(2){background:#e48784;}
.label .label_l  a:nth-child(3){background:#ca70ff;}
.label .label_l  a:nth-child(4){background:#ca9d70;}
.label .label_l  a:nth-child(5){background:#808080;}
.label .label_r  a:nth-child(1){background:#8dcd8d;}
.label .label_r  a:nth-child(2){background:#89a5b5;}
.label .label_r  a:nth-child(3){background:#4dc1a3;}
.label .label_r  a:nth-child(4){background:#ff944d;}
.label .label_r  a:nth-child(5){background:#5bbeab;}
/*近期文章*/
.recent{height: 255px;background:#fff;margin-bottom: 10px;}
.recent_o{ border-top: 1px solid  #1abc9c;}
.recent_o p{border-bottom: 1px solid #eee;}
/*时事热门*/
.news{height: 512px;background:#fff;margin-bottom: 10px;}
.news p{margin:0 auto;font-size: 15px;color: #1abc9c;width:310px;border-bottom:1px solid #1abc9c; padding-top: 10px;padding-left: 10px;padding-bottom: 10px;}
.news_content{width:310px;height: 94px;margin: 0 auto;border-bottom: 1px solid #eee;}
.news_content a{display: block;font-size: 14px;color: #1abc9c;padding-top:16px;padding-left: 34px;padding-right: 14px;}
.news_content a:hover{color: #d9534f;}
.news_content span{display:inline-block;color: #666;padding: 10px 0 0 28px;}
.news_content span .news_o{display:inline-block;margin-left:12px;font-style: normal;}
/*活跃读者*/
.reader{height:74px;background:#fff;margin-bottom: 10px;}
.reader p{margin:0 auto;font-size: 15px;  color: #1abc9c;width:310px;border-bottom:1px solid #1abc9c; padding-top: 10px;padding-bottom: 10px;}
/*最新吐槽*/
.scoff{height: 146px;background: #fff;margin-bottom: 10px;}
.scoff p{margin:0 auto;font-size: 15px;  color: #1abc9c;width:310px;border-bottom:1px solid #1abc9c; padding-top: 10px;padding-bottom: 10px;}
.scoff .scoff_o{display: inline-block;width:48px;height: 48px;line-height:48px;text-align:center;background: #c5c5c5;border-radius: 2px; margin-left: 10px;margin-right: 5px; }
.scoff .scoff_o img{vertical-align: bottom;}
.scoff span{display: inline-block;height: 56px;line-height:56px;border: 1px solid #eee;border-radius:5px;padding-left: 7px;font-size: 14px;margin-top: 15px;color: #999;position: relative}
.scoff span .scoff_ot{color: #1abc9c;font-style: normal;}
.scoff span em{display:inline-block;border-width: 8px;border-style: solid;border-color:transparent #eee  transparent transparent;position: absolute;left:-15px;
top:calc(50% - 8px);}
/*文章日历表*/
.date{height: 340px;background: #fff;}
.date p{margin:0 auto;font-size: 15px;  color: #1abc9c;width:310px;border-bottom:1px solid #1abc9c; padding-top: 10px;padding-bottom: 10px;}
.date h3{font-size: 16px;color: #555;text-align: center;padding-top: 17px;padding-bottom: 10px;}
.date table {margin: 0 auto;width:329px;}
.date tr th,td{width:43px;height: 30px;line-height:30px;border: 1px solid #eee;text-align: center;margin: 2px;display: inline-block;}
.date .green{color: #1abc9c;}
.date .trd{border: 1px solid #eee}
/*底部*/
.foot{height: 60px;background:#333;}
.foot_o{height: 10px;background: #00a67c;}
.foot_ot{color: #aaa;font-size: 14px;line-height:50px;padding-left: 75px;}
.foot_ot a{color: #aaa;}
.foot_ot a:hover{color: #fff;text-decoration: underline;}
/*返回标签*/
.return{position: fixed;right:20px;bottom:35px;text-align:center;width:38px;height: 38px;line-height:38px;background: #00a67c;}
.return img{vertical-align: middle;}
/*小屏幕自适应*/
@media screen and (max-width:768px) {
    .box .head{width:768px;}
    .box .head h1{display: none}
    .box .menu{width:768px;}
    .message{display: none}
    .box .banner{display: none}
    .box .content_r{display: none}
    .foot{display: none;}
    .return{position: fixed;bottom: 50px; left: 669px;opacity: 0.5}
}