简答题：
1.while、do...while、for循环的共同点？while和do...while的区别？

2.循环中如果程序出现假死，原因是什么？

3.关键字continue和break的作用分别是？



程序题：
1.输出一下结果
*
**
***
****
*****
******
*****
****
***
**
*

2. 利用for循环和if判断实现数组冒泡排序功能。
 var arr=[12,50,42,10,57,43,81,69,79,30];
 
 实现思路：每一次对比相邻两个数据的大小，小的排在前面，
如果前面的数据比后面的大就交换这两个数的位置

 
3：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，
问10个月后的兔子总数为多少？ 
1.程序分析：   兔子的规律为数列1,1,2,3,5,8,13,21.... 

4：判断101-200之间有多少个素数（质数），并输出所有素数。 
1.程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除， 
则表明此数不是素数，反之是素数。
 
5：打印出所有的 "水仙花数 "，所谓 "水仙花数 "是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个 "水仙花数 "，
因为153=1的三次方＋5的三次方＋3的三次方=1^3+5^3+3^3=1+125+27=153。
1.程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。 

6：一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。例如6=1＋2＋3.编程   找出1000以内的所有完数。 

7：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？ 

8：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？ 
1.程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去掉不满足条件的排列。

