 body{background: #eeeeee;margin: 0 auto}
            /*总体BOX*/
            .container{width:1226px;height: 2200px;margin: 0 auto}
            /*首页菜单*/
            #header {background: #1abc9c;height: 159px;}
            .header-logo{
                max-width: 1226px;height: 107px;
                margin: 0 auto;line-height: 100px;}
            .header-logo{text-align: center}
            .header-logo span{
                font-family:"宋体";transition: 2s;
                color: white;font-size: 50px;opacity: 1} 
            .header-logo h4{
                color: white;font-size: 20px;transition: 2s;
                font-weight: 100
            }
            .header-logo:hover span {letter-spacing:15px;cursor:pointer}
            .header-logo:hover h4 {opacity: 0.5;cursor:pointer}

            .header-nav{ background: #455552; }
            .header-nav>ul>li:nth-child(1){background: #16a387;height: 52px}
            .header-nav ul {color: white;
                width: 1226px;height: 52px;
                margin:0 auto;}
            .header-nav ul li {float: left;padding: 18px 20px;
                position: relative;color: white;opacity: 0.95;z-index: 3}
            .header-nav ul li a{color: white}
            #menu-li1, #menu-li2 { width:75px }
            .header-nav ul img{float: right}
            .header-nav ul>li>ul>li{background:#16a387; }
            /*下拉标签*/
            .header-nav ul>li>ul {
                display: none;
                width: 125px;height: 45px} 

            .header-nav ul>li:hover{ 

                background: #16a387;height: 52px
            }
            .header-nav ul>li>ul>li {
                height: 45px;width: 125px;
                float: left;
                display: inline-block;
                background: #16a387;
            }
            .header-nav ul>li:hover ul  
            {
                position: absolute;
                left:0px;top: 50px;
                height: 45px;
                display: block;
                cursor: pointer;
                z-index: 2;
            }
            .header-nav ul>li>ul>li:hover{background: #ccc;height: 45px; }
            /*页首*/
            .header-laba{
                width:1226px;height: 40px; background: #fbfbfb;margin: 0  auto
            }
            .header-laba-title{width: 315px;height: 40px;line-height: 30px;margin-left: 10px;}
            .header-laba-title img {vertical-align: middle}

            /*左侧部分*/
            .LeftBox {width: 856px;height: 1900px;margin: 5px 0px 0px;float: left}
            
            /*第一个*/
            .LeftBox-one{width: 856px;height: 300px;background: #ffffff;margin-bottom: 5px;overflow: hidden}
            .LeftBox-one .left-img{ width: 130px;height: 200px;float: left;line-height: 25px}
            .LeftBox-one .right-img {width: 600px;height: 55px;float: right;margin: 20px auto;}
           .right-img {
                width: 350px;
                perspective: 1000px;
                perspective-origin:center center;
                margin-top: 20px ;}
            .right-img-box{
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
                width: 500px;height: 210px;
                animation: move 10s linear infinite
            }
            .right-img-box>picture{
                width: 500px;height:210px;
                position: absolute;
            }
           /* .right-img-box>img {width: 200px;height: 100px;border: 2px solid }*/
            .right-img-box>picture:nth-child(1){
                transform: rotateY(0deg) translateZ(250px);background: url(../img/tupian1.png)}
            .right-img-box>picture:nth-child(2){
                transform: rotateY(90deg) translateZ(250px);background: url(../img/tupian2.png)}
            .right-img-box>picture:nth-child(3){
                transform: rotateY(180deg) translateZ(250px);background: url(../img/tupian3.png)}
            .right-img-box>picture:nth-child(4){
                transform: rotateY(270deg) translateZ(250px);background: url(../img/tupian4.png)}

           @keyframes move{
               from{transform: rotateY(0deg)}
                
                to{transform: rotatey(360deg)}
            }



            /*第二个*/
            .LeftBox-two{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-two-title b a {color: #1abc9c}
            .LeftBox-two-title{width: 235px;height: 35px;position: relative}
            .LeftBox-two-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-two-title-sjx { 
                position: absolute;
                top: 7px;left:64px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-two-conter{position: relative}
            .LeftBox-two-conter img {display: inline-block} 
            .LeftBox-two-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-two-conter img:hover {transition: 2s;transform: scale(1.2)}
            .LeftBox-two-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-two-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第三个*/
            .LeftBox-three{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-three-title b a {color: #1abc9c}
            .LeftBox-three-title{width: 460px;height: 35px;position: relative}
            .LeftBox-three-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-three-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-three-conter{position: relative}
            .LeftBox-three-conter img {display: inline-block}
              .LeftBox-three-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-three-conter img:hover {transition: 2s;transform: scale(1.2)}
            .LeftBox-three-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-three-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第四个*/
            .LeftBox-four{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-four-title b a {color: #1abc9c}
            .LeftBox-four-title{width: 460px;height: 35px;position: relative}
            .LeftBox-four-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-four-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-four-conter{position: relative}
            .LeftBox-four-conter img {display: inline-block}
              .LeftBox-four-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-four-conter img:hover {transition: 2s;transform: scale(1.2)}
            .LeftBox-four-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-four-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第五个*/
            .LeftBox-five{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-five-title b a {color: #1abc9c}
            .LeftBox-five-title{width: 460px;height: 35px;position: relative}
            .LeftBox-five-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-five-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-five-conter{position: relative}
            .LeftBox-five-conter img {display: inline-block}
              .LeftBox-five-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-five-conter img:hover {transition: 2s;transform: scale(1.2)}
            .LeftBox-five-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-five-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第六个*/
            .LeftBox-six{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-six-title b a {color: #1abc9c}
            .LeftBox-six-title{width: 460px;height: 35px;position: relative}
            .LeftBox-six-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-six-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-six-conter{position: relative}
            .LeftBox-six-conter img {display: inline-block}
              .LeftBox-six-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-six-conter img:hover {transition: 2s;transform: scale(1.2)}
            .LeftBox-six-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-six-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第七个*/
            .LeftBox-seven{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-seven-title b a {color: #1abc9c}
            .LeftBox-seven-title{width: 460px;height: 35px;position: relative}
            .LeftBox-seven-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-seven-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-seven-conter{position: relative}
            .LeftBox-seven-conter img {display: inline-block}
            .LeftBox-seven-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-seven-conter img:hover{transition: 2s;transform: scale(1.2)}
            .LeftBox-seven-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-seven-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第八个*/
            .LeftBox-eight{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-eight-title b a {color: #1abc9c}
            .LeftBox-eight-title{width: 460px;height: 35px;position: relative}
            .LeftBox-eight-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-eight-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-eight-conter{position: relative}
            .LeftBox-eight-conter img {display: inline-block}
            .LeftBox-eight-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-eight-conter img:hover{transition: 2s;transform:scale(1.2)}
            .LeftBox-eight-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-eight-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第九个*/
            .LeftBox-nine{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-nine-title b a {color: #1abc9c}
            .LeftBox-nine-title{width: 460px;height: 35px;position: relative}
            .LeftBox-nine-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-nine-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-nine-conter{position: relative}
            .LeftBox-nine-conter img {display: inline-block}
            .LeftBox-nine-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-nine-conter img:hover {transition: 2s;transform: scale(1.2)}
            .LeftBox-nine-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-nine-fooder{width: 350px;height: 20px;float: right;font-size: 12px}
            /*第十个*/
            .LeftBox-ten{width: 856px;height: 200px;background: #ffffff;padding: 10px;margin-bottom: 5px;border: 1px solid #a5a5a5;border-radius: 5px}
            .LeftBox-ten-title b a {color: #1abc9c}
            .LeftBox-ten-title{width: 460px;height: 35px;position: relative}
           
            .LeftBox-ten-title>span>a {background: #d9534f;color: white;font-size:13px;padding: 5px}
            .LeftBox-ten-title-sjx { 
                position: absolute;
                top: 7px;left:44px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: transparent transparent transparent #d9534f ;}
            .LeftBox-ten-conter{position: relative}
            .LeftBox-ten-conter-img{ width: 200px;height:123px;overflow: hidden}
            .LeftBox-ten-conter img {display: inline-block}
            .LeftBox-ten-conter img:hover {transition: 2s;transform: scale(1.2)}
            .LeftBox-ten-conter span {width: 585px;height: 70px; display: block;position: absolute;top: 10px;left: 220px}
            .LeftBox-ten-fooder{width: 350px;height: 20px;float: right;font-size: 12px}

            /*右侧部分*/

            .RightBox {width: 360px;height:960px;float: right ;margin-top: 10px}
            /*第一个BOX*/
            .RightBox-one{width: 360px;height: 65px;background:#ffffff;margin-bottom: 10px;position: relative}
            .RightBox-one img {width: 45px;height: 45px;margin:10px 5.5px;transition: 1s}
            .RightBox-one ul{width:360px;height: 65px;}
            .RightBox-one ul li{width: 45px;height: 45px;float: left;margin-left: 10px}

            #wxewm{ width: 257px;height: 310px;opacity: 0;position: absolute;top: 50px;left: 15px;}
            #RightBox-one-text{
                position: absolute;top: -20px;
                margin-left: 0px;padding: 3px;
                background: #109e88;
                border-radius: 5px;color: white;opacity: 0.5}
            #RightBox-one-text-sjx{
                position: absolute;
                top: 2px;margin-left: 20px;
                width: 10px;height: 10px;
                border-style: solid;
                border-width: 5px;
                border-color: #109e88 transparent transparent transparent ;opacity: 0.5}

            #RightBox-one-img2{position: absolute;top: 0px;opacity: 0}
            #RightBox-one-img2:hover #wxewm{opacity: 1;z-index: 5}
            #RightBox-one-img2:hover #RightBox-one-img1 {opacity: 0}
            #RightBox-one-img2:hover {opacity: 1}
            #RightBox-one-img2:hover #RightBox-one-text-sjx{opacity: 1}

            /*第二个BOX*/
            .RightBox-two{  width: 360px;height: 145px;background:#ffffff;position: relative;margin-bottom: 5px}
            .RightBox-two input {padding: 10px;position: absolute;left: 35px;bottom: 11px;border: none}
            .RightBox-two-title{width: 320px;height: 45px;border-bottom: 1px solid #1abc9c;margin: 0 auto}
            .RightBox-two-title span {color: #1abc9c;line-height: 45px}
            .RightBox-two-fooder {width: 320px;height: 60px;margin: 0 auto;padding: 20px 0px}
            .RightBox-two-fooder span,p {font-size: 10px}
            .RightBox-two-fooder p {color: #a9a9a9}
            .RightBox-two-fooder-border {position: absolute;bottom:10px;right:50px;background: #1abc9c;padding: 10px 25px }
            /*第三个BOX*/
            .RightBox-three{ width: 360px;height: 145px;background:#ffffff;margin-bottom: 10px}
            .RightBox-three-title{width: 320px;height: 45px;border-bottom: 1px solid #1abc9c;margin: 0 auto}
            .RightBox-three-title span {color: #1abc9c;line-height: 45px}
            .RightBox-three-fooder {width: 320px;height: 80px;margin: 0 auto}
            .RightBox-three-fooder ul{width: 160px;height:90px;float: left}
            .RightBox-three-fooder ul li {width: 160px;height: 30px;margin-top: 5px}
            .RightBox-three-fooder ul li a{color: #1abc9c}

            /*第四个BOX*/
            .RightBox-four{width: 360px;height: 230px;background: #ffffff;margin-bottom: 10px}
            .RightBox-four-title{width: 320px;height: 45px;border-bottom: 1px solid #1abc9c;margin: 0 auto}
            .RightBox-four-title span {color: #1abc9c;line-height: 45px}
            .RightBox-four-fooder {width: 320px;height: 80px;margin: 0 auto}
            .RightBox-four-fooder ul{width: 150px;height:90px;float: left;margin:5px 3px}
            .RightBox-four-fooder ul li {width: 150px;height: 25px;margin:5px 3px}
            .RightBox-four-fooder ul li a{color: #ffffff;font-size: 13px;margin-left: 10px}

            #RightBox-four-fooder-left li:nth-child(1){background:#5bbeab }
            #RightBox-four-fooder-left li:nth-child(2){background:#e48784 }
            #RightBox-four-fooder-left li:nth-child(3){background:#ca70ff }
            #RightBox-four-fooder-left li:nth-child(4){background:#ca9d70 }
            #RightBox-four-fooder-left li:nth-child(5){background:#808080 }
            #RightBox-four-fooder-right li:nth-child(1){background:#8dcd8d }
            #RightBox-four-fooder-right li:nth-child(2){background:#89a5b5 }
            #RightBox-four-fooder-right li:nth-child(3){background:#4dc1a3 }
            #RightBox-four-fooder-right li:nth-child(4){background:#ff944d }
            #RightBox-four-fooder-right li:nth-child(5){background:#5bbeab }

            /*第五个BOX*/
            .RightBox-five{width: 360px;height: 230px;background: #ffffff;margin-bottom: 10px}
            .RightBox-five-title{width: 320px;height: 45px;border-bottom: 1px solid #1abc9c;margin: 0 auto}
            .RightBox-five-title span {color: #1abc9c;line-height: 45px}
            .RightBox-five-fooder ul {width: 360px;height: 185px}
            .RightBox-five-fooder ul li{width: 360px;height: 37px;padding: 8px 15px}
            .RightBox-five-fooder ul li a{font-size: 15px;color: #1abc9c}
            /*第六个BOX*/
            .RightBox-six{width: 360px;height: 506px;background: #ffffff;margin-bottom: 10px}
            .RightBox-six-title{width: 320px;height: 45px;border-bottom: 1px solid #1abc9c;margin: 0 auto}
            .RightBox-six-title span {color: #1abc9c;line-height: 45px}
            .RightBox-six-fooder ul {width: 360px;height: 455px}
            .RightBox-six-fooder ul li {padding: 8px 15px}
            .RightBox-six-fooder ul li a{font-size: 15px;color: #1abc9c}
            .RightBox-six-fooder .datetime { color: #9b9b9b}

            /*底部*/     
            .footer-nav{background:#1abc9c;height: 70px }
            .footer-text{background: #333333;padding: 20px}
            .footer-nav p{ color: #bcbcbc;font-size: 15px}
            .footer-nav a { color: #bcbcbc}