@charset "UTF-8";
/********
*******
****/
/******************/
.header {
	background: #1abc9c;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 999;
}

.container {
    max-width: 1226px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.head-logo {
    display: block;
    text-align: center;
}
.head-logo h1 {
    display: inline-block;
    padding: 30px 0 20px 0;
    line-height: 35px;
    cursor: pointer;
    font-weight: 100;
}
span:nth-child(1){
    letter-spacing: -2px;
    position: relative;
    color: #fff;
    font-size: 5.4rem;
    text-shadow: 0 0 1px rgba(94,255,216,0.8);
    margin: 0;
    padding: 0;
    z-index: 0;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    transition: all .1s ease-out;
}
span:nth-child(2){
    position: relative;
    color: #fff;
    font-weight: normal;
    font-size: 2.4rem;
    margin-left: -6px;
    letter-spacing: -1px;
    padding: 0;
    z-index: 2;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.head-logo h1:hover span:nth-child(1){
    letter-spacing: 5px;
}
.head-logo h1:hover span:nth-child(2){
 /*margin-left: 26px;*/
 left:26px;
 opacity: .2;
}

/*nav*/
#nav{
    height: 52px;
    background-color: #4a4a4a;
    opacity: .9;
}
.nav-list{
    position: relative;
    left: 0;
    font-size: 16px;
}
li{
    line-height: 20px;
}
.nav-list>li{
    position: relative;
    float: left;
    margin-right: 1px;
    display: block;
    min-width: 75px;
    width: auto;
}
.nav-list>li>a{
    padding: 16px 20px;
    color: #fff;
    display: block;
}
.nav-list>li:hover>a,.sub-menu>li>a{
    background-color: #16a085;
}

/*二级菜单*/
.sub-menu {
    min-width: 130px;
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}

.sub-menu>li{
    float: none;
    margin: 0;
    position: relative;
    background-color: #445552;
}
.sub-menu>li>a{
    float: none;
    display: block;
    line-height: 30px;
    padding: 5px 20px 5px;
    color: #fff;

}
.sub-menu>li>a:hover{
    background-color: #576663;
}

/*CSS3样式设置*/
.sub-menu>li{
    opacity: 0;
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    ransform: rotateY(90deg);
    -webkit-transition: opacity .4s,-webkit-transform .5s;
    -moz-transition: opacity .4s,-moz-transform .5s;
    -ms-transition: opacity .4s,-ms-transform .5s;
    -o-transition: opacity .4s,-o-transform .5s;
    transition: opacity .4s,transform .5s;
}
/*li:hover前的过渡延迟效果*/
.sub-menu>li:nth-child(1) {
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -ms-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.sub-menu>li:nth-child(2) {
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -ms-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.sub-menu>li:nth-child(3) {
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -ms-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.sub-menu>li:nth-child(4) {
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    -ms-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.sub-menu>li:nth-child(5) {
    -webkit-transition-delay: .1s;
    -moz-transition-delay: .1s;
    -ms-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.sub-menu>li:nth-child(6) {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
/*hover nav-list>li .sub-menu显示*/
.nav-list>li:hover .sub-menu{
    display: block;
    z-index: 10;
    max-height: 1000px;
}
.nav-list>li:hover .sub-menu>li{
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/*li:hover后的过渡延迟效果*/
.nav-list>li:hover .sub-menu>li:nth-child(6) {
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -ms-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
}
.nav-list>li:hover .sub-menu>li:nth-child(5) {
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -ms-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.nav-list>li:hover .sub-menu>li:nth-child(4) {
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -ms-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
}
.nav-list>li:hover .sub-menu>li:nth-child(3) {
    -webkit-transition-delay: .2s;
    -moz-transition-delay: .2s;
    -ms-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s;
}
.nav-list>li:hover .sub-menu>li:nth-child(2) {
    -webkit-transition-delay: .1s;
    -moz-transition-delay: .1s;
    -ms-transition-delay: .1s;
    -o-transition-delay: .1s;
    transition-delay: .1s;
}
.nav-list>li:hover .sub-menu>li:nth-child(1) {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}

