@charset "utf-8";

html,body,div,h1,span,a,ul,li,p,section,header,footer{
  margin: 0;padding:0;
  box-sizing: border-box;
}

section,header,footer,nav{
  display: block;
}

body{
  font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  background-color:#ccc;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
}
img{
  width:100%;
  vertical-align: middle;
}
/* header-style */
header{
  position: relative;
  z-index: 5;
  background-color:#1abc9c;
}
.content-cantainer{
  position: relative;
  max-width: 1224px;
  margin: 0 auto;
}
.header-top{
  max-width:1024px;
  width:100%;
  display: block;
  text-align: center;
  margin: 0 auto;
}

.header-top a{
  color:#fff;
}
.header-top h1{
  display: inline-block;
  padding:30px 0 20px 0;
  line-height: 35px;
  margin: 5px 0;
}
.header-top h1>span{
  font-weight: 100;
  -webkit-transition:all .2s ease-out;
  -moz-transition:all .2s ease-out;
  -ms-transition:all .2s ease-out;
  transition:all .2s ease-out;
}
.header-top h1>span:first-child{
  font-family: minijianxuejun524620;
  font-size: 54px;
  letter-spacing: -2px;
}
.header-top h1>span:last-child{
  font-family: LiDeBiao-Xing3524572;
  position: relative;
  font-size:24px;
}
.header-top h1:hover span:first-child{
  letter-spacing:5px;
}
.header-top h1:hover span:last-child{
  left:30px;
  opacity:.2;
}
.header-nav{
  background-color:#4a4a4a;
  opacity: .9;
}
.header-nav .content-cantainer>nav{
  width: 90%;
}
.header-nav .nav:after{
  content:".";
  height: 0;
  display: block;
  visibility: hidden;
  clear:both;
}
.header-nav .nav>li{
  position: relative;
  margin: 0;
  min-width: 72px;
  margin-right: 1px;
  float: left;
  display: block;
}
.header-nav .nav>li:last-child{
  margin-right: 0;
}

.header-nav li a{
  font-size:16px;
  color:#fff;
  padding:15.5px 20px;
  display: inline-block;
}
li.active>a{
  background-color: #16a085;
}

.header-nav .nav>li:hover>a{
  background-color:#16a085;
}
.nav-item>li>a{
  background-color:#16a085;
}
.nav-item>li:hover>a{
  background-color: #61726f;
}
.nav-item{
  position: absolute;
  left:0;
  height: 0;
  top:100%;
  z-index: 0;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  transform: perspective(400px);
}
.nav-item>li>a{
  white-space: nowrap;
  padding:10px 20px;
  width:125px;
}

.nav-item>li{
  position: relative;
  margin: 0;
  display: block;
  opacity: 0;
  -webkit-transform:rotateY(90deg);
  -moz-transform:rotateY(90deg);
  -ms-transform:rotateY(90deg);
  transform:rotateY(90deg);
  transition:opacity .5s linear,transform .6s linear;
}

.nav>li:hover .nav-item{
  display: block;
  z-index: 10;
}
.nav>li:hover .nav-item>li{
  opacity: 1;
  transform:none;
}
.nav-item>li:nth-child(1){
  transition-delay:.6s;
}
.nav-item>li:nth-child(2){
  transition-delay:.5s;
}
.nav-item>li:nth-child(3){
  transition-delay:.4s;
}
.nav-item>li:nth-child(4){
  transition-delay:.3s;
}
.nav-item>li:nth-child(5){
  transition-delay:.2s;
}
.nav-item>li:nth-child(6){
  transition-delay:.1s;
}
.nav>li:hover .nav-item>li:nth-child(1){
  transition-delay:.1s;
}
.nav>li:hover .nav-item>li:nth-child(2){
  transition-delay:.2s;
}
.nav>li:hover .nav-item>li:nth-child(3){
  transition-delay:.3s;
}
.nav>li:hover .nav-item>li:nth-child(4){
  transition-delay:.4s;
}
.nav>li:hover .nav-item>li:nth-child(5){
  transition-delay:.5s;
}
.nav>li:hover .nav-item>li:nth-child(6){
  transition-delay:.6s;
}
/* content-top */
.header-search{
  position: absolute;
  top:0;
  right:0;
  width:54px;
  height: 52px;
  background-color:#16a085;
  text-align: center;
  line-height: 52px;
  cursor: pointer;
}
.header-search>i{
  color: #fff;
  font-size: 18px;
  font-weight: 100;
}
.header-search:hover,.header-search:active{
  opacity: 0.75;
}
.search-input{
  display: none;
  border:1px solid #eee;
  position: absolute;
  right:0;
  text-align: left;
  width:360px;
}
.search-input>i{
  opacity: 0.5;
  padding: 0 8px;
}
.search-input>input{
  border: 0;
  outline: 0;
  width: 90%;
  padding: 5px;
  font-size: 16px;
  line-height: 31px;
}


/* content */
.content-item1{
  position: relative;
  padding:10px 20px;
  margin-bottom: 10px;
  background-color: #fff;
}
.content-item1 p{
  color:#777;
  display: inline-block;
}
.content-item1 p:last-child{
  position: absolute;
  right: 20px;
}
.content-item1 p>i{
  font-size: 16px;
  opacity: 0.4;
}
.content-item1 p:first-child i{
  color:#56af45;
  opacity: 0.8;
}
.content-item1 p>a,.item>p>a,.text-footer>span>a{
  color:#00a67c;
}
.content-item1 p>a:hover,.content-item1 p>a:active,
.item>p>a:hover,.item>p>a:active,.text-footer>span>a:hover,
.text-footer>span>a:active{
  color:#007046;
}

/*banner*/
.content-banner{
  position: relative;
  width:855px;
  height: 296px;
  overflow:hidden;

}
.content-banner>ul{
  display: inline-block;
  width:130px;
}
.content-banner>ul>li{
  background-color: #fff;
  padding:5px;
  height: 72px;
  margin-bottom:5px;
  opacity: 0.7;
}
.content-banner>ul>li:hover{
  opacity: 1;
}
.content-banner .img-list{
  position: absolute;
  right: 0;
  top:0;
  width:715px;
}
.img-list>ul{
  height: 296px;
  overflow: hidden;
}
.img-list .img-text{
  font-size: 22px;
  color:#fff;
  position: absolute;
  bottom:50px;
  left:10px;
  background-color:rgba(0,0,0,.5);
  padding:10px;
  z-index: 2;
}

/* article */
.article-list{
  width:855px;
}
.article-list .item{
  background-color: #fff;
  margin-top:10px;
  padding:20px 20px 15px 20px;
}
.item>p{
  padding-bottom: 20px;
}
.item>p>a{
  font-size:20px;
}
.item>p>a>span{
  position: relative;
  font-size: 14px;
  color:#fff;
  padding:1px 5px;
  background-color: #d33632;
  margin-right: 8px;
}
.item>p>a>span:after{
  content: "";
  display: inline-block;
  position: absolute;
  right: -9px;
  top: 6px;
  width:0;
  height: 0;
  border-width:5px;
  border-style: solid;
  border-color: transparent transparent transparent #d33632;
}
.item .article-text{
  position: relative;
}
.item .article-text>div{
  display: inline-block;
}
.item .text-img{
  width:200px;
  height: 123px;
  overflow: hidden;
  margin-right:10px;
}
.text-img img{
  transition:all 0.3s linear;
}
.item:hover .text-img img{
  transform:scale(1.1);
}
.item .text{
  width:600px;
  position: absolute;
  right:0;
}
.item .text>p{
  color:#777;
  line-height: 24px;
}
.text-footer{
  position:absolute;
  bottom: -3px;
  right: 0;
}
.text-footer>span{
  color:#777;
  padding-right: 20px;
}
.text-footer>span>i{
  padding-right: 3px;
}
.text-footer>span:last-child a{
  color:#f78585;
}

/* content-right */
.content-right{
  position: absolute;
  width:360px;
  top:49px;
  right: 0;
}
.right-top{
  background-color: #fff;
  padding:10px;
}
.right-top a{
  position: relative;
  background-color: #f00;
  width:45px;
  height: 45px;
  display: inline-block;
  color:#fff;
  border-radius: 4px;
  text-align: center;
}
.right-top a>i{
  font-size:2.5em;
  padding: 6px;
}
.right-top a>span{
  position: absolute;
  top:-32px;
  left:-7px;
  display: inline-block;
  background: #16a387;
  padding: 5px;
  width: 58px;
  font-size: 12px;
  border-radius: 2px;
  opacity: 0;
  transition: all 0.2s ease-in;
}
.right-top a>span:after{
  content: "";
  width:0;
  height: 0;
  display: block;
  border-width:8px;
  border-color:#16a387 transparent transparent transparent;
  border-style: solid;
  position: absolute;
  bottom: -14px;
  left: 50%;
  margin-left: -8px;
}
.right-top a:hover{
  background-color:#7fb4ab;
}
.right-top a:hover span{
  opacity: 1;
}