<!DOCTYPE html>
<html lang="cmn-Hans-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="author" content="Auelnce,aulence@foxmail.com">
	<title>Vue过滤器</title>
	<link rel="shortcut icon" href="../../source/favicon.ico">
	<link rel="bookmark" href="../../source/favicon.ico">
	<link rel="stylesheet" href="../plugin/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
	<header>
		<nav>
			<ul class="breadcrumb">
				<li><a href="../index.html">首页</a></li>
				<li class="active">Vue过滤器</li>
			</ul>
		</nav>
	</header>

	<main id="app">
		<article>
			<h1>Vue过滤器</h1>

			<section id="app-1">
				<h2 class="section_h2">#app-1：字母大小写过滤</h2>
				<p>{{content | capitalize}}</p>
				<p>{{content | uppercase}}</p>
				<p>{{content | lowerCase}}</p>
				<p>{{content | bookmark}}</p>
			</section>

			<section id="app-2">
				<h2 class="section_h2">#app-2:货币格式1</h2>
				<p>{{money | currency}}</p>
			</section>

			<section id="app-3">
				<h2 class="section_h2">#app-2:货币格式2</h2>
				<ul>
					<li v-for="item in info">
						{{item | currency}}
					</li>
				</ul>
			</section>
		</article>
	</main>

	<script src="../plugin/vue.js"></script>
	<script src="../js/filter.js"></script>
</body>
</html>