<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Apple 官网</title>
	<link rel="stylesheet" type="text/css" href="../css/public.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">

</head>
<body>
	<!-- 头部 -->
	<header>
		<nav>
			<a href="javascript:;" class="selected">
				<figure>
				</figure>照片
			</a>
			<a href="javascript:;" class="">
				<figure>
				</figure>iMovie
			</a>
			<a href="javascript:;" class="">
				<figure>
				</figure>GarageBand
			</a>
			<a href="javascript:;" class="">
				<figure>
				</figure>Pages
			</a>
			<a href="javascript:;" class="">
				<figure>
				</figure>Numbers
			</a>
			<a href="javascript:;" class="">
				<figure>
				</figure>Keynote
			</a>
			<a href="javascript:;" class="">
				<figure>
				</figure>Safari
			</a>
		</nav>	
	</header>

	<!-- 内容 -->
	<div class="contents clearFix" id="contents">
		<div style="display: block;" class="item item1">
			<div class="fl"></div>
			<div class="fr">
				<img src="../images/nav_icon_photos_large.png">
				<h1>照片</h1>
				<p>能让你日益庞大的照片图库变得井井有条，并易于查看。还能帮助你美化图像，创作精彩照片。更有 iCloud 照片图库，让你可以将值得长久珍藏的照片和视频保存在云端。</p>
				<a href="javascript:;">进一步了解？</a>
			</div>
		</div>
		<div style="display: none;" class="item item2">
			<div class="fl"></div>
			<div class="fr">
				<img src="../images/nav_icon_imovie_large_2x.png">
				<h1>iMovie</h1>
				<p>以前所未有的方式讲述精彩故事。精简的设计与直观的剪辑功能，让你轻松制作精美的 4K 影片和颇具好莱坞风格的预告片。你还可以通过 iMovie Theater 在各种设备上欣赏这些作品。</p>
				<a href="javascript:;">进一步了解？</a>
			</div>
		</div>
		<div style="display: none;" class="item item3">
			<div class="fl"></div>
			<div class="fr">
				<img src="../images/nav_icon_garageband_large_2x.png">
				<h1>GarageBand</h1>
				<p>在 Mac 上制作绝妙旋律，简单到离谱。它拥有直观的界面，以及一套完整的声音资源库，让你能够如专业制作人一般学习、演奏、录制和共享乐曲，一切就这么简单轻松。</p>
				<a href="javascript:;">进一步了解？</a>
			</div>
		</div>
		<div style="display: none;" class="item item4">
			<div class="fl"></div>
			<div class="fr">
				<img src="../images/nav_icon_pages_large_2x.png">
				<h1>Pages</h1>
				<p>这款功能强大的文字处理软件，能满足你的各种所需，令制作出的文档看起来漂亮，读起来也漂亮。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Word 的其他人轻松协作。</p>
				<a href="javascript:;">进一步了解？</a>
			</div>
		</div>
		<div style="display: none;" class="item item5">
			<div class="fl"></div>
			<div class="fr">
				<img src="../images/nav_icon_numbers_large_2x.png">
				<h1>Numbers</h1>
				<p>创建精密的电子表格，添加引人注目的交互式图表、表格和图像，让你的数据生动显现。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft Excel 的其他人轻松协作。</p>
				<a href="javascript:;">进一步了解？</a>
			</div>
		</div>
		<div style="display: none;" class="item item6">
			<div class="fl"></div>
			<div class="fr">
				<img src="../images/nav_icon_keynote_large_2x.png">
				<h1>Keynote</h1>
				<p>通过赏心悦目的演示文稿，让你的想法得以生动呈现。运用多种强大工具和炫目效果，让你的观众目不转睛。你可在 Mac 和 iOS 设备之间无缝切换，还可与使用 Microsoft PowerPoint 的其他人轻松协作。</p>
				<a href="javascript:;">进一步了解？</a>
			</div>
		</div>
		<div style="display: none;" class="item item7">
			<div class="fl"></div>
			<div class="fr">
				<img src="../images/nav_icon_safari_large_2x.png">
				<h1>Safari</h1>
				<p>Safari 的各种创新功能让你尽享网络的更多精彩。节能技术让你上网浏览的时间更长，内置隐私功能比以往更为强大，你可以在各种设备之间无缝切换浏览，还可以轻松分享你喜爱的页面。</p>
				<a href="javascript:;">进一步了解？</a>
			</div>
		</div>
	</div>
</body>
</html>





















