<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!--1.将字体图标下载后放到项目中引入-->
	<!--<link rel="stylesheet"  href="css/font-awesome.min.css">-->
	<!--2.直接使用bootstrapCDN免费服务器里面的字体图标文件
	备注：两种方法任选一种即可
	-->
<!-- 	<link
		href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		rel="stylesheet"> -->
		<!-- 也可以将需要的字体图标样式复制到自己的样式表里，就无序多引入css文件了 -->
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<section class="box">
	<h1>欢迎使用,请登录</h1>
	<div class="userLogin">
		<form action="" name="login">
			<p>
				<input type="tel" name="" value="" placeholder="请输入您的手机号码">
				<i class="fa fa-user-o"></i>
			</p>
			<p>
				<input type="password" name="" value="" placeholder="请输入密码">
				<i class="fa fa-lock"></i>
			</p>
			<p>
				<input type="submit" name="" value="登录">
			</p>
			<p>
				<input type="button" name="" value="注册">
			</p>
			<!-- 忘记密码 -->
			<p class="forgetPwd">
				<a href="#">随便看看</a>
				<a href="#">忘记密码?</a>
			</p>
		</form>
	</div>
	<!-- 其他登录方式 -->
	<p class="otherLogin">
		<span>其他登录方式</span>
		<a href="#"><i class="fa fa-qq"></i></a>
		<a href="#"><i class="fa fa-weibo"></i></a>
	</p>
</section>
</body>
</html>