<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>演示代码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			html,body{
				margin: 0;
				padding: 0;
			}
			body {
				font-family:"Lucida Sans", Verdana, sans-serif;
			}

			.main img {
				width:100%;
			}

			h1{
				font-size:1.625em;
			}
			h2{
				font-size:1.375em;
			}
			/*头部*/
			.header {
				padding:1.01%;
				background-color:#1abc9c;
				text-align: center;
			}

			.menuitem {
				margin:4.31%;
				margin-left:0;
				margin-top:0;
				padding:4.31%;
				border-bottom:1px solid #e9e9e9;
				cursor:pointer;
			}
			/*主体*/
			.main {
				padding:2.06%;
			}

			.right {
				padding:4.31%;
				background-color:#eee;
			}
			/*底部*/
			.footer {
				padding:1.01%;
				color:#ccc;
				text-align:center;
				background-color:#333;
				border:1px solid #e9e9e9;
				font-size:0.825em;
			}

			.gridcontainer {
				width:100%;
			}

			.gridwrapper {
				overflow:hidden;
			}

			.gridbox {
				margin-bottom:2.02%;
				margin-right: 2.02%;
				float:left;
			}

			.gridheader {
				width:100%;
			}

			.gridmenu {
				width:23.48%;
			}

			.gridmain {
				width:48.99%;
			}

			.gridright {
				width:23.48%;
				margin-right:0; 
				margin-top: 8.22%;
			}

			.gridfooter {
				width:100%;
				margin-bottom:0;
			}
			/*仅用于浏览器，可视窗口宽度小于640px时执行*/
			@media only screen and (max-width: 640px) {
				.gridmenu {
					width:100%;
					text-align: center;
				}

				.menuitem {
					margin:1.01%;
					padding:1.01%;
				}

				.gridmain {
					width:100%;
				}

				.main {
					padding:1.01%;
				}

				.gridright {
					width:100%;
					text-align: center;
				}

				.right {
					padding:1.01%;
				}

				.gridbox {
					margin-right:0;
					float:left;
				}
			}

		</style>
	</head>
	<body>
		<div class="gridcontainer">
			<div class="gridwrapper">
				<div class="gridbox gridheader">
					<div class="header">
						<h1>My Blog</h1>
					</div>
				</div>
				<div class="gridbox gridmenu">
					<div class="menuitem">Home</div>
					<div class="menuitem">Diary</div>
					<div class="menuitem">Quotes</div>
					<div class="menuitem">About</div>
				</div>
				<div class="gridbox gridmain">
					<div class="main">
						<h1>The Quotes</h1>
						<p>About my youth is opened, the book on the shu is not.Life is on, can't back to the head of road, love is thrown out of the, is close not back to bet.</p>
						<img src="../../../img/content/example/37.jpg" alt="Pulpit rock" >

					</div>
				</div>
				<div class="gridbox gridright">
					<div class="right">
						<h2>Today's Top 10 Blogs</h2>
						<p>A moment of the embarrassment</p>
						<p>I wish you are treated by the world gent</p>
						<h2>Today's Top 10 Topics</h2>
						<p>What is the attitude you for gay？</p>
						<p>Have you guys seen the fourth episode of Madam Secretary?</p>
						<h2>Shares</h2>
						<p>Girls, can you gain real happiness from marrying a rich man</p>
					</div>
				</div>
				<div class="gridbox gridfooter">
					<div class="footer">
						<p>Source: subject to think based on WordPress blog, built by the swift boat In the late development and maintenance</p>
					</div>
				</div>
			</div>
		</div>
	</body>
 </html>
