
/****************************************************************/
/*做解答题时不要在编辑器或者控制台测试,自觉完成。*/
/*注意：昨天的知识点没有记住的就继续，并且通过今天所学的方法完善昨天的程序题。*/
/****************************************************************/


简答题：
1.数组的排序方法sort默认以什么方式排序？如果要实现以数字大小排序，该如何运用？

2.数组中concat方法的参数类型可以是那些？可以有多少个参数？

3.join方法是干什么的？数组中成员的默认的分隔方式是以何种符号分隔？

4.map,forEach,filter,reduce》等方法的参数有何区别？详细叙述每个参数的代表什么？以及每个方法返回值为什么？

5.indexOf方法的返回值可以为？这个方法参数是？

6.所有数组方法中，那些方法是可以改变原数组的？那些不可以改变的？


程序题：
1.题目：实现一个输入英文名字自动排序显示的效果，从页面输入框中获取输入的名字（prompt()方法实现），通过排序后输出到页面（一次输入多个名字，以逗号或者分号隔开）。
输入框输入名字后，点击'确定'按钮后判断数据是否为空，如果为空给出对应的提示。
提示：首先要将获取的名字存在一个数组里面，之后用sort方法进行排序。然后输出到页面显示。每输出一个名字需要换行，使用join方法实现换行。
示例：
输入：Kity,Anny,Tom,Joan,Niki,Betty,Linda;
打印出：Anny
		Betty
		Joan
		Kity
		Linda
		Niki
		Tom
		
2.题目：从prompt()方法中获取一串数字(如：2896543278),转换为千分位表示输出(如:2,896,543,278)。
提示：结合数组和字符串中的方法实现

3.题目：为数组[16,10,18,32,41,41,22,22,32,5,16,18]去重。
提示：运用indexOf方法、if判断数组成员是否重复。



4.题目：通过链式数组操作语法，完成有以下班级成绩数组的显示需求：
提示：调用每个方法的时候注意其返回值，再继续下一不操作。
var class = [48,63,55,92,96,77,82,69,86,83,16,72,90,81,88,80,73,66]

要求1、成绩需要由高到低排列；
要求2、需要及格（包括60分）到90分以下（不包括90分）的区段的成绩；
要求3、获取到及格到90分以下区段分数的总成绩。
		
		
5.题目：计算出以下同学的平均分（保留整数），并查询出大于平均成绩的学员名字和成绩，删除最低成绩后重新将成绩数组打印出来。
var str = "小明:87; 小花:81; 小红:97; 小天:76;小张:74;小小:94;小西:90;小伍:76;小迪:64;小曼:76";
提示：要进行分数计算，那么首先要将分数从字符串中分离出来，保存到数组中，然后进行求和取整。
	
		