做练习题时不要在编辑器或者控制台测试,自觉完成。
练习题：
1.声明数组的方式有几种？分别是？

2.那个方法可以获取数组中的所有键名？

3.如下代码，最后输出结果为？
var arr = [2,4,9,8,6,70];
arr.length = 4;

console.log(arr.length);
console.log(arr);
结果：

4.数组中slice和splice方法的作用？参数？返回值？（详细叙述）

5.splice方法可以有几种操作方式？参数分别怎么设置？




程序题：
1.根据如下数组，打印出所有是“大一“的并且为“女生“的学员姓名。
var arr=[['小Ａ','女','２１','大一'],['小Ｂ','男','２３','大三'],['小Ｃ','男','２４','大四'],['小Ｄ','女','２１','大一'],['小Ｅ','女','２２','大四'],['小Ｆ','男','２１','大一'],['小Ｇ','女','２２','大二'],['小Ｈ','女','２０','大三'],['小Ｉ','女','２０','大一'],['小Ｊ','男','２０','大三']]

2.在如下数组,运用splice方法将数组改变为：['我','非常','喜欢','编程']，让后将改变后的数组以字符串方式输出。
var info = ['我','他','非常','不喜欢','喜欢','编程','跳舞'];

3.查找数组对象中 age 大于 18 对象并打印出结果。
var stud = [ {age: 19, name:'Jack'}, {age: 5, name:'Apple'}, {age: 12, name:'Lynn'}, {age: 25, name:'David'} ]

4.定义一个本班级的同学年龄数组，求出本班同学的平均年龄?以及找出年龄数组中最大值和最小值?
并交换其位置?统计数组中大于平均年龄的人数和小于平均年龄的人数?
求出该数组中年龄为奇数的人数？（每个问题结果都要输出到页面）

5.定义一个二维数组（比如3行4列），输入任意12个数值，求该数组的平均值，最大值，最小值，以及“4角上”数值和。
比如：
var arr  = [[50,29,30,24],
			[60,49,78,66],
			[30,75,26,88]];
			
			
			
			