<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="author" content="Auelnce,aulence@foxmail.com">
	<link rel="shortcut icon" href="img/other/favicon.ico">
	<link rel="bookmark" href="img/other/favicon.ico">
	<title>Link Media</title>
	<link rel="stylesheet" href="plugin/bootstrap.min.css">
	<!-- 判断分辨率分段加载CSS文件 -->
	<link rel="stylesheet" href="css/media-link-1.css" media="(min-width:1200px)">
	<link rel="stylesheet" href="css/media-link-2.css" media="(min-width:960px) and (max-width:1199px)">
	<link rel="stylesheet" href="css/media-link-3.css" media="(max-width:959px)">
</head>
<body>
	<main>
		<article>
			<h1>古诗文欣赏</h1>
			<section>
				<h2>秦楼月·芳菲歇 <small>宋代：向子諲</small></h2>
				<p>芳菲歇，故园目断伤心切。</p>
				<p>伤心切，无边烟水，无穷山色。</p>
				<p>可堪更近乾龙节，眼中泪尽空啼血。</p>
				<p>空啼血，子规声外，晓风残月。</p>
			</section>
			<section>
				<h2>秦楼月·芳菲歇 <small>宋代：向子諲</small></h2>
				<p>江南江北雪漫漫。遥知易水寒。</p>
				<p>同云深处望三关。断肠山又山。</p>
				<p>天可老，海能翻。消除此恨难。</p>
				<p>频闻遣使问平安。几时鸾辂还。</p>
			</section>
			<section>
				<h2>阮郎归·绍兴乙卯大雪行鄱阳道中 <small>宋代：吕本中</small></h2>
				<p>去年今夜，同醉月明花树下。</p>
				<p>此夜江边，月暗长堤柳暗船。</p>
				<p>故人何处？带我离愁江外去。</p>
				<p>来岁花前，又是今年忆去年。</p>
			</section>
		</article>
	</main>
	<script src="plugin/jquery.min.js"></script>
</body>
</html>