*{
    box-sizing: border-box;
}
body,p{
    margin: 0;
    padding: 0;
    font-family: 微软雅黑;
}
.left{
    float: left;
}
.clearFix{
    content: '';
    display: block;
    clear: both;
}
a{
    text-decoration: none;
    color: #000;
    display: block;
}
.wrap{
    width: 500px;
    height: 100px;
    padding: 10px;
    margin: 30px auto 0;
}
.wrap div{
    margin-rig ht: 15px;
}
.wrap div>a:nth-child(1){
    width:80px;
    background-color: #8a8a8a;
    border-radius: 10px;
    color: #fff;
    font-size: 12px;
    padding-bottom: 5px;
    text-align: center;
    position: relative;
    margin-bottom: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.wrap div>a:nth-child(1):after{
    content: '';
    display: inline-block;
    border-width: 4px;
    border-style: solid;
    border-color:#8e8e8e transparent transparent transparent;
    position: absolute;
    left: calc(50% - 4px);
    bottom: -8px;
}
.wrap div>a:nth-child(2){
    width: 70px;
    height: 70px;
    position: relative;
    left: 6px;
    overflow: hidden;
    transition: 0.2s linear;
    border: 1px solid #c5c5c5;
    border-radius: 50%;
}
.wrap i{
    display: inline-block;
    background-image: url("../img/bjImg.jpg");
    width: 47px;
    height: 47px;
    position: relative;
    left: 9.5px;
    top: 12px;
    opacity: 0.5;
    transition: transform 0.2s linear,opacity 0.4s linear;
}
.wrap div:nth-of-type(1) i{
    background-position: -3px -7px;
}
.wrap div:nth-of-type(2) i{
    background-position: -98px -7px;
}
.wrap div:nth-of-type(3) i{
    background-position: -193px -7px;
}
.wrap div:nth-of-type(4) i{
    background-position: -287px -7px;
}
.wrap div:nth-of-type(5) i{
    background-position: -379px -6px;
}
.wrap div:hover a:nth-of-type(1){
    transform: translateY(-5px);
    opacity: 1;
}
.wrap div:hover a:nth-of-type(2){
    width: 60px;
    height: 60px;
    transform: translateX(5px) translateY(6px);
    border-color: #ececec;
}
.wrap div:hover i{
    transform: translateX(-5px) translateY(-6px);
    opacity: 1;
}
.wrap div:nth-of-type(1):hover i{
    background-position: -3px -62px;
}
.wrap div:nth-of-type(2):hover i{
    background-position: -98px -62px;
}
.wrap div:nth-of-type(3):hover i{
    background-position: -193px -62px;
}
.wrap div:nth-of-type(4):hover i{
    background-position: -285px -62px;
}
.wrap div:nth-of-type(5):hover i{
    background-position: -380px -60px;
}