@charset "utf-8";
html,body {
    height: 100%;
    margin: 0; padding: 0;
    overflow: hidden;
}
/**********************************************/
/* 元素的基本设置 */
/**********************************************/
body {
    background: url("../img/bg-1.jpg") no-repeat;
    background-size: cover;
}
/* 透视3D盒子 */
.perspectiveBox {
    width: 320px; height: 320px;
    position: absolute;
    left:calc(50% - 160px); top: calc(50% - 160px);
    transform-style: preserve-3d;
    /*设置整个盒子动画*/
    /*盒子初始的位置：transform: rotateX(35deg) rotateY(45deg) rotateZ(0deg);*/
    animation: boxAnimation 10s linear infinite;
}
/* 盒子的六面 */
.perspectiveBox>div{
    width: 100%; height: 100%;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 0.9;
    transition: 0.6s cubic-bezier(.19, .42, .32, .99);
}
/* 正面 */
.box-frount {
    background-image: url("../img/box-img-1.jpg");
    transform: translateZ(160px);
}
/* 反面 */
.box-reverse {
    background-image: url("../img/box-img-2.jpg");
    transform: translateZ(-160px);
}
/* 上面 */
.box-top {
    background-image: url("../img/box-img-3.jpg");
    transform: rotateX(90deg) translateZ(160px) translateY(0px);
}
/* 右面 */
.box-right {
    background-image: url("../img/box-img-4.jpg");
    transform: rotateY(90deg) translateZ(160px) translateX(0px);
}
/* 下面 */
.box-bottom {
    background-image: url("../img/box-img-5.jpg");
    transform: rotateX(-90deg) translateZ(160px) translateY(0px);
}
/* 左面 */
.box-left {
    background-image: url("../img/box-img-6.jpg");
    transform: rotateY(-90deg) translateZ(160px) translateX(0px);
}
/**********************************************/
/* 鼠标悬浮盒子后的操作 */
/**********************************************/
.perspectiveBox:hover .box-frount,
.perspectiveBox:hover .box-reverse,
.perspectiveBox:hover .box-top,
.perspectiveBox:hover .box-right,
.perspectiveBox:hover .box-bottom,
.perspectiveBox:hover .box-left {
    border-radius: 50%;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.8),
    inset 0 0 15px 5px rgba(255, 255, 255, 0.8);
}
.perspectiveBox:hover .box-frount {
    transform: translateZ(200px) scale(0.66);
}
.perspectiveBox:hover .box-reverse {
    transform: translateZ(-200px) scale(0.66);
}
.perspectiveBox:hover .box-top {
    transform: rotateX(90deg) translateZ(200px) translateY(0px) scale(0.66);
}
.perspectiveBox:hover .box-right {
    transform: rotateY(90deg) translateZ(200px) translateX(0px) scale(0.66);
}
.perspectiveBox:hover .box-bottom {
    transform: rotateX(-90deg) translateZ(200px) translateY(0px) scale(0.66);
}
.perspectiveBox:hover .box-left {
    transform: rotateY(-90deg) translateZ(200px) translateX(0px) scale(0.66);
}
/**********************************************/
/* 盒子动画部分 */
/**********************************************/
@keyframes boxAnimation {
    0% {
        transform: rotateX(35deg) rotateY(45deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(35deg) rotateY(405deg) rotateZ(-360deg);
    }
}
























