@charset "UTF-8";
/**
 *
 * @authors Mr.ren(you@example.org)
 * @date    2017-03-19 14:17:05
 * @version $Id$
 */
 body,html{
 	background: url(../img/background.jpg) no-repeat;
 	background-size: cover;
 	background-position: center center;
 	height: 100%;
 }
 .one{
 	position: relative;
 	width: 100%;
 	height: 100%;
 	perspective:1200px;
 	transform: scale(0.6,0.6);
 }
 .container{
 	position: absolute;
 	top:calc(50% - 200px);
 	left:calc(50% - 200px);
 	width: 400px;
 	height: 400px;
 	transform-style: preserve-3d;
 	transform: rotate(30deg,30deg);
 	animation: cartoon 10s infinite linear both;
 }
 .side{
 	width: 400px;
 	height: 400px;
 	border: 1px solid black;
 	position: absolute;
 	opacity: 0.3;
 }
 .top{
 	background-color: gray;
 	transform: rotateX(-90deg);
 	transform-origin: top;
 	transition:3s 0.8s;
 }
 .bottom{
 	background-color: gray;
 	transform:rotateX(90deg);
 	transform-origin: bottom;
 }
 .left{
 	background-color: gray;
 	transform: rotateY(90deg);
 	transform-origin: left;
 }
 .right{
 	background-color: gray;
 	transform: rotateY(-90deg);
 	transform-origin: right;
 	}.front{
 		transform: translateZ(0px);
 		background-color: gray;

 	}
 	.back{
 		transform: translateZ(-400px);
 		background-color: gray;
 	}
 	/*******小立方体************/
 	.container2{
 		transform: translateX(100px) translateY(100px) translateZ(-100px);
 		transform-style: preserve-3d;
 		transition: 5s;
 	}
 	.side2{
 		width: 200px;
 		height: 200px;
 		border: 1px solid black;
 		position: absolute;
 	}
 	.container2>section{
 		background-repeat: no-repeat;
 		background-size:cover;
 		background-position: center center;
 		background-color: gray;
 	}
 	.top2{
 		background-image:url(../img/sky.jpg);
 		transform: rotateX(-90deg);
 		transform-origin: top;
 	}
 	.bottom2{
 		background-image: url(../img/4.jpg);
 		transform:rotateX(90deg);
 		transform-origin: bottom;
 	}
 	.left2{
 		background-image: url(../img/3.jpg);
 		transform: rotateY(90deg);
 		transform-origin: left;
 	}
 	.right2{
 		background-image: url(../img/4.jpg);
 		transform: rotateY(-90deg);
 		transform-origin: right;
 	}
 	.front2{
 		background-image: url(../img/6.jpg);
 		transform: translateZ(0px);

 	}
 	.back2{
 		background-image: url(../img/1.jpg);
 		transform: translateZ(-200px);
 	}
 	/*鼠标hover样式变换*/
 	.container:hover .top{
 		transform-origin: top;
 		transform: rotateX(-180deg);
 	}
 	.container:hover>.container2{
 		transform: translateX(100px) translateY(-380px) translateZ(-100px);
			transition-delay:0.7s; 
 	}
 	/*定义动画*/
 	@keyframes cartoon {
 		from { transform: rotateY(45deg) rotateZ(0deg);}
 		to { transform: rotateY(405deg) rotateZ(-360deg); }
 	}
