@charset "UTF-8";
/**
 *
 * @function CSS
 * @authors 97NYC
 * @date    2017-03-17 16:49:46
 * @version ver1.0
 */

 /* css reset */
 *{box-sizing: border-box;}
 body, article, input, button, p{ margin: 0; padding: 0; }
 body { background: #FFFFFF; color: #000000; font: 14px Verdana, Arial, Helvetica, sans-serif; }
 a { color: #000000; text-decoration: none; }
 a:hover{ text-decoration: underline; }
 input { font: 14px Verdana, Helvetica, Arial, sans-serif; }

 /*转换元素类型*/
 header, section, footer, aside, nav, main, article, figure, article, details, figcaption, hgroup, menu { display: block; }

 /*背景样式设定*/
 body{ background: url("../img/bg-1.jpg") no-repeat center center;background-size: cover;background-attachment: fixed;}
 /*控制器样式*/
 input[type='checkbox'],span{cursor:pointer; position:fixed;width:140px;right:120px;top:30px;height:36px;line-height: 30px;padding:3px 0; text-align: center; font-size: 20px;}
 input[type='checkbox']{opacity: 0;}
 input[type='checkbox']+span{opacity:.5;background-color:#FFCCCC;color:#FF9966;display:inline-block; z-index: -1;}
 input.animation,.animation+span{top:66px;}
 input.opacityoff+span{border-top-left-radius:5px;border-top-right-radius:5px;}
 input.animation+span{box-shadow:0 2px 2px #e8bbbb; border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
 input[type='checkbox']:checked + span{background-color: #FF6666;color:#fff3f3;}
 
 /* 外层盒子样式 */
 .cube {transform-style: preserve-3d; position: relative; width: 900px; height: 900px; left: 50px; top: -80px; z-index: -1; }
 
 /*盒子六面*/
 .cube>section { width: 300px; height: 300px;transition:all 3s; font-size: 64px; overflow: hidden; opacity: 0.5; text-align: center; line-height: 300px; }
 .front {background-image: url("../img/box-img-1.jpg"); background-color: #63FF92; position: absolute; top: 300px; left: 300px; }
 .top {background-image: url("../img/box-img-3.jpg");background-color: #FEF65C; position: absolute; top: 0px; left: 300px; }
 .left {background-image: url("../img/box-img-5.jpg");background-color: #FB3E4B; position: absolute; top: 300px; left: 0px; }
 .right {background-image: url("../img/box-img-4.jpg");background-color: #F949FE; position: absolute; top: 300px;  left: 600px; }
 .bottom {background-image: url("../img/box-img-6.jpg");background-color: #3149FE; position: absolute; top: 600px; left: 300px; }
 .back {background-image: url("../img/box-img-2.jpg");background-color: #26FFFE; position: absolute; top: 300px; left: 900px; }

/*************样式控制*******/

 /*关闭透明效果*/
 .opacityoff:checked~article>section { opacity: 1; }

 /*正方体空间构成*/
 .animation:checked~article>section.top { transform-origin: bottom; transform: skewX(-45deg) rotateX(45deg) scaleY(0.5); }
 .animation:checked~article>section.left { transform-origin: right; transform: skewY(-45deg) rotateY(-135deg) scaleX(0.5); }
 .animation:checked~article>section.right { transform-origin: left; transform: skewY(-45deg) rotateY(45deg) scaleX(0.5); }
 .animation:checked~article>section.bottom { transform-origin: top; transform: skewX(-45deg) rotateX(-135deg) scaleY(0.5); }
 .animation:checked~article>section.back {transform-origin: left;transform: translateZ(-110px)  rotateY(180deg) translate(193.933983px,-106.066017px);}



