<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8"> 
    <title>飞舟博客- 关注Web前端发展，分享办公软件使用心得</title>
    <meta name="applicable-device" content="pc,mobile">
    <meta name="keywords" content="飞舟博客，Web前端博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="./img/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style1.css">
        <!--[if lt IE9]>
<script src="http://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.min.js"> </script>
<![endif]-->
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-p md ">
                <a href=""  class="clearFix md">
                    <span>飞舟博客</span>
                    <span>- 关注Web前端发展，分享办公软件使用心得。</span>
                </a>
            </div>
        </div>
        <div class="nav">
            <nav class="md clearFix">
                <ul class="clearFix left">
                    <li><a href="#" class="active">首页</a></li>
                    <li><a href="#">资讯</a></li>
                    <li><a href="#">Web前端</a></li>
                    <li><a href="#">office</a></li>
                    <li><a href="#">计算机</a></li>
                    <li  class="hovLi"><a href="#">资源</a>
                        <ul>
                            <li><a href="#">网站模板</a></li>
                            <li><a href="#">网页插件</a></li>
                            <li><a href="#">图片图标</a></li>
                            <li><a href="#">软件</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </li>
                    <li class="hovLi"><a href="#" class="active">其他</a>
                        <ul>
                            <li><a href="#">文章存档</a></li>
                            <li><a href="#">标签云</a></li>
                            <li><a href="#">投稿</a></li>
                            <li><a href="#">留言板</a></li>
                            <li><a href="#">友情链接</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="#" class="right search"></a>
                <form action="" class="searchF"><label for="in1"><input type="text" id="in1"  placeholder="search..."></label></form>
            </nav>
        </div>
        <div class="login md">
            <i class="left"></i><p class="left">飞舟博客改版，新增web前端开发知识</p><a href="#" class="right">登录</a><i class="right"></i>
        </div>
    </header>
    <!--中间内容-->
    <article class="md clearFix">
        <!--左边部分内容-->
        <section class="left">
            <!--景深-->
            <div class="sD1 clearFix">
                <!--景深左边图片-->
                <div class="sD1a left">
                    <i class="i1"></i><i class="i1"></i><i class="i1"></i><i class="i1"></i>
                </div>
                <!--景深右边滚动-左右滚动3d盒子-->
                <div class="sD1b right">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--景深右边滚动-上下滚动3d盒子-->
                <div class="sD1b2 right">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <!--滚动盒子按钮-->
            <div class="bt">
                <!--滚动图片文字-->
                <p class="lj">PPT中的艺术字竟然还可以这样玩</p>
                <p class="lj">如何把嵌入到PPT里的音视频导出</p>
                <p class="lj">网页音视频下载方法之——网页缓存</p>
                <p class="lj">如何将音视频嵌入在幻灯片里</p>
                <span class="sp">&lt;</span><span class="sp">||</span><span class="sp">&gt;</span><span class="sp">▷</span></div>
                <!--内容文字区-->
                <div class="content">
                    <div class="clearFix conBox">
                        <div><a href="">Web前端</a><a href="">meta标签全解</a></div>
                        <div class="left dImg"><a href=""><img src="./img/timthumb.jpg" alt=""></a></div>
                        <div class="right dP">
                            <p>站点导航： http-equiv name 其他&lt;meta&gt;元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部&lt;head&gt;内，是html语言里的一个辅助性标签，里面的内容不会显示在网页上。还有页面logo、宽度自适应设置、外联样式表等</p>
                            <div class="dTab">
                                <i></i><a href="#">faychou1989</a>
                                <i></i><span>5个月前(07-07)</span>
                                <i></i><span>344℃</span>
                                <i></i><a href="#"><span>0</span>评论</a>
                                <a href="#"><i></i><span>25</span>喜欢</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearFix conBox">
                        <div><a href="">office</a><a href="">PowerPoint里面无法进行中文输入，原因为何？</a></div>
                        <div class="left dImg"><a href=""><img src="./img/timthumb%20(1).jpg" alt=""></a></div>
                        <div class="right dP">
                            <p>微软的office系列软件很是好用，但是也伴随着很多的问题，今天就来谈谈PPT中无法输入中文的情况。 具体的症状应该是这样的： 在其它软件中（如记事本中）是可以打出中文字符的； 唯独PPT中只能输入英文，一旦切换到中文输入法时就无法打出中文； 可是却可以通过复制粘贴的方式将中文粘</p>
                            <div class="dTab">
                                <i></i><a href="#">faychou1989</a>
                                <i></i><span>8个月前(03-18)</span>
                                <i></i><span>455℃</span>
                                <i></i><a href="#"><span>0</span>评论</a>
                                <a href="#"><i></i><span>15</span>喜欢</a>
                            </div>
                        </div>
                    </div>
                    <div class="clearFix conBox">
                        <div><a href="">图片图标</a><a href="">萌妹子必备：180+超可爱的PNG素材</a></div>
                        <div class="left dImg"><a href=""><img src="./img/timthumb%20(2).jpg" alt=""></a></div>
                        <div class="right dP">
                            <p>超可爱，萌萌哒的PNG素材！ 重要！获取方法： 关注微信号“飞sir学府”后回复关键字“解压密码”，即可获得压缩包解压密码。 下载地址 转载请注明：飞舟博客 » 萌妹子必备：180+超可爱的PNG素材显示在网页上。还有页面logo、宽度自适应设置、外联样式表等</p>
                            <div class="dTab">
                                <i></i><a href="#">faychou1989</a>
                                <i></i><span>9个月前(03-02)</span>
                                <i></i><span>290℃</span>
                                <i></i><a href="#"><span>0</span>评论</a>
                                <a href="#"><i></i><span>12</span>喜欢</a>
                            </div>
                        </div>
                    </div>
                    <!--页数导航栏-->
                    <div class="dPage">
                        <div class="pageCon md">
                            <a href="#" class="pageActive">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">下一页</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--右边部分内容-->
            <aside class="right">
                <div class="aD1">
                 <div><a href="#"><p>新浪微博</p><i></i></a></div>
                 <div><a href="#"><p>腾讯微博</p><i></i></a></div>
                 <div><a href="#"><i></i></a><p class="aD1P"><span>微信扫描飞舟博客官方订阅号二维码“飞舟学府”实时获取最新文章</span><span></span></p></div>
                 <div><a href="#"><p>Email</p><i></i></a></div>
                 <div><a href="#"><p>联系QQ</p><i></i></a></div>
                 <div><a href="#"><p>订阅本站</p><i></i></a></div>
             </div>
             <div class="aD2">
                <p>邮箱订阅</p>
                <hr>
                <p>填写您的邮件地址，订阅更多的精彩内容：</p>
                <form action="#">
                    <input type="text" placeholder="your@email.com"><input type="submit" value="订 阅">
                </form>
            </div>
            <div class="aD3 clearFix">
                <p>分类目录</p>
                <hr>
                <div class="left">
                    <a href="#">office</a>
                    <a href="#">其他</a>
                    <a href="#">计算机</a>
                </div>
                <div class="left">
                    <a href="#">Web前端</a>
                    <a href="#">图片图标</a>
                    <a href="#">软件</a>
                </div>
            </div>
            <div class="aD4">
                <p>标签云</p>
                <hr>
                <a href="#">office <span>(25)</span>
                    <p><span>25</span>个话题</p>
                </a>
                <a href="#">ppt <span>(20)</span>
                    <p><span>20</span>个话题</p>
                </a>
                <a href="#">计算机 <span>(17)</span>
                    <p><span>17</span>个话题</p>
                </a>
                <a href="#">o资源搜索 <span>(10)</span>
                    <p><span>10</span>个话题</p>
                </a>
                <a href="#">网络安全 <span>(9)</span>
                    <p><span>9</span>个话题</p>
                </a>
                <a href="#">excel <span>(6)</span>
                    <p><span>6</span>个话题</p>
                </a>
                <a href="#">图片资源 <span>(6)</span>
                    <p><span>6</span>个话题</p>
                </a>
                <a href="#">word <span>(5)</span>
                    <p><span>5</span>个话题</p>
                </a>
                <a href="#">互联网 <span>(6)</span>
                    <p><span>6</span>个话题</p>
                </a>
                <a href="#">网络 <span>(3)</span>
                    <p><span>3</span>个话题</p>
                </a>
            </div>
            <div class="aD5">
                <p>近期文章</p>
                <hr>
                <a href="">meta标签全解</a>
                <hr>
                <a href="">PowerPoint里面无法进行中文输入，原因为何？</a>
                <hr>
                <a href="">萌妹子必备：180+超可爱的PNG素材</a>
                <hr>
                <a href="">如何在PPT中设置移动鼠标出现标注文字？</a>
                <hr>
                <a href="">同名文件被替换覆盖后可以恢复吗？</a>
            </div>
        </aside>
    </article>
    <footer>
        <!--回到顶部-->
        <a href="#Top" class="Top"></a>
        <!--页脚灰-->
        <div class="fD0"></div>
        <!--页脚绿-->
        <div class="fD1"></div>
        <!--页脚黑-->
        <div class="fD2">
            <div class="fD2d md">
                <p>主题来源：</p><p>欲思博客&nbsp;·&nbsp;基于WordPress构建&nbsp;·&nbsp;由</p><a href="#">&ensp;飞舟&nbsp;</a><p>后期开发与维护</p><p>&ensp;备案号:</p><a href="#">蜀ICP备16030214</a>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>