@charset "utf-8";
/**
 * 功能：Vue的class和style绑定
 * 日期：2017/6/26
**/

/* 样式元件 */
.text-red {
    color: #ff0000;
}
.text-green {
    color: #00ff00;
}
.text-blue {
    color: #0000ff;
}
.fz-22 {
    font-size: 22px;
}
.fz-26 {
    font-size: 26px;
}
.fz-34 {
    font-size: 34px;
}
.text-underline {
    text-decoration: underline;
}
.text-success {
    color: #22c847;
}
.text-fail {
    color: #bf5253;
}
.text-red {
    color: #ff0000;
}
.text-blue {
    color: #0000ff;
}
.fs-italic {
    font-style: italic;
}
.border-success {
    border: 2px solid #22d44a;
    border-radius: 15px;
    padding: 10px;
}
.border-fail {
    border: 2px solid #d45859;
    border-radius: 15px;
    padding: 10px;
}
/* 爱好选择 */
.hobbyList ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}
.hobbyList ul li {
    padding: 6px 20px;
    color: #555555;
    float: left;
    cursor: pointer;
    user-select: none;
    margin-right: 20px;
}
.hobbyList ul li:hover {
    color: #627686;
    text-decoration: underline;
}
.hobbyList ul li.active {
    background-color: #2a77c6;
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
}

/* 点击切换状态 */
#app-5 div {
    width: 248px;
    padding: 6px;
    border: 1px solid;
    background-color: #f3f3f3;
    cursor: pointer;
    user-select: none;
}
#app-5 .setRed {
    border-color: #d81818;
    color: #d81818;
}
#app-5 .setGreen {
    border-color: #10dd66;
    color: #10dd66;
}
#app-5 .setFamily {
    font-family: "华文行楷";
}
#app-5 .setSize {
    font-size: 46px;
}