@charset "UTF-8";

/* style of header */

header {
	width: 100%;
	min-width: 1100px;
	height: 150px;
	margin: 20px auto;
}

nav {
	width: calc(130px * 7);
	height: inherit;
	margin: 0 auto;
}

nav a {
	display: inline-block;
	width: 130px;
	height: inherit;
	text-align: center;
	color: black;
	font-size: 18px;
	border-bottom: 1px solid lightgray;
	letter-spacing: 1px;
}

nav a figure {
	width: inherit;
	height: 100px;
	transition: all .55s linear;
}
nav a figure,.fl{
	background-size: contain !important;
	background-position: center center;
	background-repeat: no-repeat;
}
nav a.selected {
	border-bottom: 1px solid black;
}
/*背景图片设置*/

nav a:nth-child(1) figure{
    background-image: url(../images/nav_icon_photos_large.png);
}

nav a:nth-child(2) figure{
    background-image: url(../images/nav_icon_imovie_large_2x.png);
}

nav a:nth-child(3) figure{
    background-image: url(../images/nav_icon_garageband_large_2x.png);
}

nav a:nth-child(4) figure{
    background-image: url(../images/nav_icon_pages_large_2x.png);
}

nav a:nth-child(5) figure{
    background-image: url(../images/nav_icon_numbers_large_2x.png);
}

nav a:nth-child(6) figure{
    background-image: url(../images/nav_icon_keynote_large_2x.png);
}

nav a:nth-child(7) figure{
    background-image: url(../images/nav_icon_safari_large_2x.png);
}
/* style of contents */
.contents {
	width: 100%;
	min-width: 1100px;
	height:500px;
	/*background-color: green;*/
}

.item {
	width: inherit;
	height: inherit;
	position: relative;
}

.item img {
	width: 100px;
	height: 100px;
	background-size: contain !important;
	position: relative;
	left: -25px;
}

.item h1 {
	font-weight: 400;
}

.item p {
	line-height: 40px;
	text-indent: 2em;
}

.item a {
	color: #0070c9;
	font-size: 20px;
}

.item a:hover {
	text-decoration: underline;
}

.fl {
	width: 55%;
	height: inherit;
	padding: 0 30px;
}

.fr {
	width: 45%;
	height: inherit;
	padding-right: 20px;
}

/*内容背景图设置*/
.item1>.fl{
	background-image: url('../images/bia_photos_medium_2x.jpg');
}

.item2>.fl{
	background-image: url('../images/bia_imovie_medium_2x.jpg');
}

.item3>.fl{
	background-image: url('../images/bia_garageband_medium_2x.jpg');
}

.item4>.fl{
	background-image: url('../images/bia_pages_medium_2x.jpg');
}

.item5>.fl{
	background-image: url('../images/bia_numbers_medium_2x.jpg');
}

.item6>.fl{
	background-image: url('../images/bia_keynote_medium_2x.jpg');
}

.item7>.fl{
	background-image: url('../images/bia_safari_medium_2x.jpg');
}
















