<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>CSS示例代码</title>
    <link rel="stylesheet"  href="css/gradient.css">
</head>
<body class='align_con'>
    <!-- 音频资源 -->
    <audio id="audios"  autoplay>
        <source src="media/cityOfSky.mp3" type="audio/mpeg" />
        <source src="media/cityOfSky.ogg" type="audio/ogg" />
    </audio>
    <article id="content" class="content-align">
        <h2>向来缘浅，奈何情深</h2>
        <p>岁月茬苒，秋意渐浓。雏菊绽放，暗香残留。又是一季枫红落叶时。
        </p>
        <p>从没见过大海，所以也就无从尝过海水的味道。只听说一半是苦涩，一半是淡咸。
        </p>
        <p> 鸿雁南飞去，落叶知秋凉。今秋的江南，已没有往年秋高气爽的画面，早已退去了往日的妩媚，瑟瑟秋风给这个深秋的江南带来些许寒意。在这薄凉的季节，有你的城市应该落雪了吧？
        </p>
        <p>
            时光清浅，心已向暖，看万山红遍，层林尽染。萦绕在心头的思念又随着漫经飘舞的枫叶翩然归来。捻一片枫叶合于掌心，轻嗅一刹的温柔让思念穿心而过。习惯在这样的季节想你，想你如水般的模样，宁静而又清透。想你唇间的朱红，淡雅而又清甜。想你嘴角弯弯的浅笑，如天空的一轮弦月。
        </p>
        <p>
            清风徐来，轻掀尘封的记忆，你的影子像幻灯片一样在我脑海不停的翻转，今生遇到你注定是我前世脱不开的宿缘，你就是我前世为你盖上外衣的那个人吧？只一念之间便将这份缘定格在永恒。
        </p>
        <p>
            相遇相见难相聚，身未动心已远行，话未说泪已晶莹。总想找个借口去有你的城市把所有的风景都看透，不求风花雪月的传奇，只愿择一城终老，爱一人至白首，用一生的时间陪你看细水常流。
        </p>
        <p>
            岁月静好，总是无言。一路走来，跌跌撞撞，寻你的路上荆棘密布也洋溢着芬芳，红尘路上百转千回，如一叶扁舟在你浩瀚的心海里风雨飘摇。不管经历多少磨难，爱你如初，坚如磐石。只是这段相遇注定是一场镜花水月的刻骨片段，你，依旧在陌生的城市里独行。
        </p>
        <p>
            岁月冗长，凭栏处望穿秋水。清风熨平了紧锁的额头，却又将浅浅的思念绕绕打成心结。轻轻翻阅曾经为你写下的每一串文字，内心五味杂陈。我知道在爱的面前信念是多么的不堪一击。连佛佗弟子阿南也没能躲过这场爱的浩劫，宁愿化身五百年石桥只为等心爱的人有一天能从身上踏过。我一个凡夫俗子，又是何等的无奈。若能放下你，也算是了了此缘。
        </p>
        <p>
            繁华落尽，细数过往，经年过后，多想偶遇一场奇迹的发生。在人生的某一个转角突然与你撞怀，惊讶之余，禁不住细量一番：亲爱的人啊！我一生爱你千百回，细数今来半生缘。原来你也在这里。
        </p>
        <p>
        回首走过的光阴，山一程，水一程，在人生的旅途上你是我遇到最美的风景，曾经的沧海桑田在岁月的红尘中渐行渐远。再好的剧目也有曲终人散的时候，等到容颜迟暮时，在房前栽相思树，屋后种彼岸花，每天从日出看到日落，从春秋守到冬夏......
        </p>
    </article>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $(function(){
        var h = $("#content").innerHeight();
        console.log(h);
        var num = parseInt(h/200);
        for(var i=1;i<num;i++){
            var nu=$("#content").append('<i class="yh" style="top:'+i*200+'px"></i>');
        }
        console.log(num);
    })
</script>
</html>
