<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>CSS示例代码</title>
    <link rel="stylesheet"  href="css/gradient.css">
</head>
<body class="vertical_con">
    <!-- 音频资源 -->
   <!--  <audio id="audios"  autoplay>
        <source src="media/cityOfSky.mp3" type="audio/mpeg" />
        <source src="media/cityOfSky.ogg" type="audio/ogg" />
    </audio> -->
    <article id="content" class="content-vertical">
        <section class="contentStart">
            <h3>声声慢<span>|<br>|李清照</span></h3>
            <p>寻寻觅觅<br>，冷冷清清<br>，凄凄
            </p>
            <p>惨惨戚戚<br>。乍暖还寒时候<br>，最难
            </p>
            <p>将息<br>。三杯两盏淡酒<br>，怎敌他<br>、
            </p>
            <p>晚来风急<br>！雁过也<br>，正伤心<br>，却</p>
            <p>是旧时相识<br>。</p>
            <p>满地黄花堆积<br>,憔悴损<br>,如今有</p>
            <p>谁堪摘<br>？守着窗儿<br>，独自怎生</p>
            <p>得黑<br>!梧桐更兼细雨<br>,到黄昏<br>、</p>
            <p>点点滴滴<br>。这次第<br>,怎一个愁</p>
            <p>字了得<br>!</p>
        </section>
    </article>
</body>
</html>
