<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>项目模版</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header></header>

	<main>
		<figure class="album">
			<div>
				<img src="img/ds-001.jpg">
			</div>
			<div>
				<img src="img/ds-002.jpg">
			</div>
			<div>
				<img src="img/ds-003.jpg">
			</div>
			<div>
				<img src="img/ds-004.jpg">
			</div>
		</figure>
	</main>
	<!--<div class="photoShow"></div>-->

	<!-- JS引用部分 -->
	<script src="js/bundle.js"></script>

</body>
</html>

