一、判断题

1、在定义JavaScript变量时，必须先进行赋值。错
2、用var定义一个变量后，如果没有赋予任何值，那么它的值是空值，即null。错
3、JavaScript规定在使用任何变量之前必须先使用var声明。对
4、在使用var x=1声明变量x之后，赋值语句x="今天天气真好"将出错。错
5、如果有定义 var a = true, b；那么 a || b 的结果为true。对
6、定义变量时，变量名命名规则中，变量名不能以数组开头，可以包含关键字和保留字。
7、javaScript中,代表一句语句结束的符号是分号(";")。

二、选择题

1. 下面四个变量声明语句中，哪一个变量的命名是正确的？

A.var default;       B.var my_bouse;
C.var my dog;        D.var 2cats;

2. 下面哪一个语句定义了一个名为pageNumber的变量并将它的值赋为240？

A.var PageNumber = 240      B. pagenumber = 240
C.var pageNumber = 240      D.var int named pageNumber = 240

3. 下面哪一个不是JavaScript运算符？

A.=      B.==
C.&&     D.$

4. 表达式 123 % 7 的计算结果是？

A.2        B.3
C.4        D.5

5. 表达式 "123abc" - "123" 的计算结果是？

A."abc"			B.0
C."123abc123	D.NaN

6. 下面哪一个表达式的Boolean结果为真？

A.(3 === 3) && (5 < 1)		B.!(17 <= 20)
C.(3 != 3) || (7 < 2)		D.(1 === 1) || (3 < 2)

7. 下面哪一个表达式的Boolean结果为假？

A.!(3 <= 1)			B.(4 >= 4) && (5 <= 2)
C.("a" == "a") && ("c" != "d")     D.(2 < 3) || (3 < 2)


三、简答题

1.JavaScript是什么？
2.引用JavaScript文件的方式有哪些？
3.JavaScript可以做些什么？
4.什么是全局变量？什么是局部变量？其特点是什么？
5.JavaScript常用的数据类型有哪些？
6.JavaScript 字符串、数值、布尔值在类型转换中有哪些转换方法？
7.浏览器的默认弹出框有哪些？
8.简述JavaScript运算符中：=、== 、===三种运算符的区别？
9.如何区别:a++和++a?
10.JavaScript算术运算符中的“+”号和数学的“+”号有何不同，在哪些场景中？

四、计算题

1. 假定x=10, y = 5 ，请计算下列表达式中x与y的值

a、y = x++ + ++x
b、y = --x - x--
c、y += ++x - --x + 10
d、y -= ++x - (x % 3) - x
e、y = (++x > x++) ? 0 : 1

2.阅读代码：
var a; var b = 20;
a = b++ - 10 + --b;
在控制台输出a = ?, b = ?;


五、代码题
1.创建一个函数，名为sayHi，在函数体内部打印字符串“Hello World！”。

2.定义一个变量为：isSignIn 存储用户的登录状态，运用三元运算符，如为登录，
使用alert函数弹出提示："欢迎进入到王者的世界！"，否则提示："身份验证失败，请重新登录！"










