<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Transform3D - 旋转木马</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>

<h1>transform3D - 旋转木马</h1>

<div class="stage">
	<div class="wrap">
		<img src="../images/1.jpeg">
		<img src="../images/2.jpeg">
		<img src="../images/3.jpeg">
		<img src="../images/4.jpeg">
		<img src="../images/5.jpeg">
		<img src="../images/6.jpeg">
		<img src="../images/7.jpeg">
		<img src="../images/8.jpeg">
		<img src="../images/9.jpeg">
	</div>
</div>

</body>
</html>