<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>响应式示例</title>
	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE9]>
	<script src="https://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.js"></script>
	<script src="https://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
	<![end]-->
	
</head>
<body>
	<header>
		<nav class="pcNav">
			<ul>
				<li>网站首页</li>
				<li>产品介绍</li>
				<li>服务支持</li>
				<li>关于我们</li>
			</ul>
		</nav>
		
		<nav class="mobileNav">
			<ul>
				<li>网站首页</li>
				<li>产品介绍</li>
				<li>服务支持</li>
				<li>关于我们</li>
			</ul>
		</nav>
	</header>
	<main></main>
	<footer></footer>

</body>
</html>






