<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>网上书城</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="app">
        <!-- 搜索框 -->
        <books-search></books-search>
        <!-- 内容容器 -->
        <div class="container">
            <!-- <div class="book-list">
                <h2>
                    前端图书推荐
                    <span class="icon-arrow-right"></span>
                </h2>
                <ul>
                    <li>
                        <img src="https://images-cn.ssl-images-amazon.com/images/I/51CaeL3lLtL._SX260_.jpg">
                        <div class="book-name">JavaScript高级程序设计(第3版)</div>
                        <div class="book-price">￥ 65.30</div>
                    </li>
                    <li>
                        <img src="https://images-cn.ssl-images-amazon.com/images/I/41OO8kdSuUL._SX260_.jpg">
                        <div class="book-name">编写高质量代码:Web前端开发修炼之道</div>
                        <div class="book-price">￥ 41.00</div>
                    </li>
                    <li>
                        <img src="https://images-cn.ssl-images-amazon.com/images/I/51kEnK%2BWQ-L._SX365_BO1,204,203,200_.jpg">
                        <div class="book-name">深入理解ES6</div>
                        <div class="book-price">￥ 68.30</div>
                    </li>
                    <li>
                        <img src="https://images-cn.ssl-images-amazon.com/images/I/516BsgBkUpL.jpg">
                        <div class="book-name">JavaScript权威指南（原书第6版）</div>
                        <div class="book-price">￥ 96.50</div>
                    </li>
                    <li>
                        <img src="https://images-cn.ssl-images-amazon.com/images/I/51T4tGqPRaL._SX396_BO1,204,203,200_.jpg">
                        <div class="book-name">高性能JavaScript</div>
                        <div class="book-price">￥ 51.30</div>
                    </li>
                    <li>
                        <img src="https://images-cn.ssl-images-amazon.com/images/I/41ciPk2DBTL.jpg">
                        <div class="book-name">码农·JavaScript（总第2期）</div>
                        <div class="book-price">￥ 78.90</div>
                    </li>
                </ul>
            </div> -->
            <book-list 
                :book-prop="webBook" 
                category="Web前端热门书籍"
            ></book-list>
            <book-list 
                :book-prop="psychology" 
                category="心理学热门书籍"
            ></book-list>
        </div> 
    </div>

    <script src="plugin/vue.js"></script>
    <script src="js/index.js"></script>
</body>
</html>