<!DOCTYPE html>
<html lang="zn-cn">
<head>
    <meta charset="UTF-8">
    <title>weifeng</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="wrap clearFix">
        <div class="left">
            <a href="">威锋客户端</a>
            <a href=""><i></i></a>
        </div>
        <div class="left">
            <a href="">威锋游戏</a>
            <a href=""><i></i></a>
        </div>
        <div class="left">
            <a href="">威锋商城</a>
            <a href=""><i></i></a>
        </div>
        <div class="left">
            <a href="">威锋源</a>
            <a href=""><i></i></a>
        </div>
        <div class="left">
            <a href="">威锋网</a>
            <a href=""><i></i></a>
        </div>
    </div>

</body>
</html>