<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="../css/Reset.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header id="header">  <!--页头-->
            <div class="header-logo">
                <span>飞舟博客</span>&ensp;<h4>- &ensp;关注Web前端发展，分享办公软件使用心得。</h4>
            </div>
            <div class="header-nav">   <!--菜单-->
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">资讯</a></li>
                    <li><a href="">Web前端</a></li>
                    <li><a href="">office</a></li>
                    <li><a href="">计算机</a></li>
                    <li><a id="menu-li1" href="">资源</a>
                        <ul>
                            <li>网站模板</li>
                            <li>网页插件</li>
                            <li>网页图标</li>
                            <li>软件</li>
                            <li>其他</li>
                        </ul>
                    </li>
                    <li><a id="menu-li2" href="">其他</a>
                        <ul>
                            <li>文章存档</li>
                            <li>标签云</li>
                            <li>投稿</li>
                            <li>留言板</li>
                            <li>友情链接</li>
                        </ul>
                    </li>
                    <a href=""><img src="../img/header-fangdajing.jpg" alt=""></a>
                </ul>
            </div>
        </header>
        <div class="header-laba" >
            <div class="header-laba-title">
                <img src="../img/header-laba.jpg" alt="">
                <span>飞舟博客改版，新增web前端开发知识。</span>
            </div>
        </div>
        <section class="container">
            <div class="LeftBox">
                <div class="LeftBox-one">     <!--动画左边栏-->
                    <div class="left-img">
                        <img src="../img/ppt.jpg" alt="">
                        <img src="../img/ppt2.jpg" alt="">
                        <img src="../img/ppt3.jpg" alt="">
                        <img src="../img/ppt4.jpg" alt="">
                    </div>
                    <div class="right-img">
                        <div class="right-img-box">    <!--动画-->
                            <picture id="picture"><img src="" alt=""></picture>
                            <picture id="picture"><img src="" alt=""></picture>
                            <picture id="picture"><img src="" alt=""></picture>
                            <picture id="picture"><img src="" alt=""></picture>
                        </div>
                    </div>
                </div>
                <div class="LeftBox-two">   <!--第二个内容标签-->
                    <div class="LeftBox-two-title">
                        <div class="LeftBox-two-title-sjx"></div>
                        <span><a href="">Web前端</a></span> 
                        <b><a href="">meta标签全解</a></b>
                    </div>
                    <div class="LeftBox-two-conter">
                      <div class="LeftBox-two-conter-img">  <img src="../img/lefttupian1.png" alt=""></div>
                        <span>站点导航： <a href="">http-equiv name</a> 其他 meta元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部 head 内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                    </div>
                    <div class="LeftBox-two-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">1个月前(02-31)
                        <img src="../img/eyes.png" alt="">500°C
                        <img src="../img/qipao.png" alt=""><a href="">5评论</a>
                        <img src="../img/xin.png" alt=""><a href="">100喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-three">   <!--第三个内容标签-->
                    <div class="LeftBox-three-title">
                        <div class="LeftBox-three-title-sjx"></div>
                        <span><a href="">office</a></span> 
                        <b><a href="">PowerPoint里面无法进行中文输入，原因为何？</a></b>
                    </div>
                    <div class="LeftBox-three-conter">
                       <div class="LeftBox-three-conter-img"> <img src="../img/timthumb%20(8).jpg" alt=""></div>
                        <span>微软的office系列软件很是好用，但是也伴随着很多的问题，今天就来谈谈PPT中无法输入中文的情况。 具体的症状应该是这样的： 在其它软件中（如记事本中）是可以打出中文字符的； 唯独PPT中只能输入英文，一旦切换到中文输入法时就无法打出中文； 可是却可以通过复制粘贴的方式将中文粘...</span>
                    </div>
                    <div class="LeftBox-three-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">4个月前(02-31)
                        <img src="../img/eyes.png" alt="">200°C
                        <img src="../img/qipao.png" alt=""><a href="">52评论</a>
                        <img src="../img/xin.png" alt=""><a href="">120喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-four">   <!--第四个内容标签-->
                    <div class="LeftBox-four-title">
                        <div class="LeftBox-four-title-sjx"></div>
                        <span><a href="">图片图标</a></span> 
                        <b><a href="">萌妹子必备：180+超可爱的PNG素材</a></b>
                    </div>
                    <div class="LeftBox-four-conter">
                      <div class="LeftBox-four-conter-img"> <img src="../img/timthumb%20(2).jpg" alt=""></div> 
                        <span>超可爱，萌萌哒的PNG素材！ 重要！获取方法： 关注微信号“飞sir学府”后回复关键字“解压密码”，即可获得压缩包解压密码。 下载地址 转载请注明：飞舟博客 » 萌妹子必备：180+超可爱的PNG素材...</span>
                    </div>
                    <div class="LeftBox-four-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">1个月前(02-31)
                        <img src="../img/eyes.png" alt="">500°C
                        <img src="../img/qipao.png" alt=""><a href="">5评论</a>
                        <img src="../img/xin.png" alt=""><a href="">100喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-five">   <!--第五个内容标签-->
                    <div class="LeftBox-five-title">
                        <div class="LeftBox-five-title-sjx"></div>
                        <span><a href="">office</a></span> 
                        <b><a href="">如何在PPT中设置移动鼠标出现标注文字？</a></b>
                    </div>
                    <div class="LeftBox-five-conter">
                       <div class="LeftBox-five-conter-img"> <img src="../img/timthumb%20(4).jpg" alt=""></div>
                        <span>画面应该是这样的，当鼠标移动到一张图片或者文字上方时，会在特定的位置出现文字，当鼠标移开时，文字会消失，这就是一个仿网页的效果。但是在PPT中能否实现这样的效果勒？ 首先我们来理一下思路，当鼠标移动到图片上时，跳转到第二张幻灯片，而这一张幻灯片与第一张一样，只是多了个文字，这样，...</span>
                    </div>
                    <div class="LeftBox-five-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">4个月前(02-31)
                        <img src="../img/eyes.png" alt="">200°C
                        <img src="../img/qipao.png" alt=""><a href="">52评论</a>
                        <img src="../img/xin.png" alt=""><a href="">120喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-six">   <!--第六个内容标签-->
                    <div class="LeftBox-six-title">
                        <div class="LeftBox-six-title-sjx"></div>
                        <span><a href="">计算机</a></span> 
                        <b><a href="">同名文件被替换覆盖后可以恢复吗？</a></b>
                    </div>
                    <div class="LeftBox-six-conter">
                       <div class="LeftBox-six-conter-img"><img src="../img/timthumb%20(5).jpg" alt=""></div> 
                        <span>前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了，问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼，烦躁，恨自己怎么那么手快，点击了确认覆盖。所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</span>
                    </div>
                    <div class="LeftBox-six-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">4个月前(02-31)
                        <img src="../img/eyes.png" alt="">200°C
                        <img src="../img/qipao.png" alt=""><a href="">52评论</a>
                        <img src="../img/xin.png" alt=""><a href="">120喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-seven">   <!--第七个内容标签-->
                    <div class="LeftBox-seven-title">
                        <div class="LeftBox-seven-title-sjx"></div>
                        <span><a href="">office</a></span> 
                        <b><a href="">你是否经常遇到下载的PPT或者WORD打不开的情况？</a></b>
                    </div>
                    <div class="LeftBox-seven-conter">
                      <div class="LeftBox-seven-conter-img"> 
                       <img src="../img/timthumb%20(6).jpg" alt=""></div>
                        <span>大家是否经常遇到在网上下载的PPT文档或者WORD文档无法打开的情况？在打开时，总会弹出对话框显示：   Word在试图打开文件时遇到错误。 请尝试下列方法： * 检查文档或驱动器的文件权限。 * 确保有足够的内存和磁盘空间。 * 用文件恢复转换器打开文件。</span>
                    </div>
                    <div class="LeftBox-three-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">4个月前(02-31)
                        <img src="../img/eyes.png" alt="">200°C
                        <img src="../img/qipao.png" alt=""><a href="">52评论</a>
                        <img src="../img/xin.png" alt=""><a href="">120喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-eight">   <!--第八个内容标签-->
                    <div class="LeftBox-eight-title">
                        <div class="LeftBox-eight-title-sjx"></div>
                        <span><a href="">其他</a></span> 
                        <b><a href="">500多张Win8Win10扁平化风格PPT模版</a></b>
                    </div>
                    <div class="LeftBox-eight-conter">
                       <div class="LeftBox-eight-conter-img"> 
                       <img src="../img/timthumb%20(5).jpg" alt=""></div>
                        <span>微软的office系列软件很是好用，但是也伴随着很多的问题，今天就来谈谈PPT中无法输入中文的情况。 具体的症状应该是这样的： 在其它软件中（如记事本中）是可以打出中文字符的； 唯独PPT中只能输入英文，一旦切换到中文输入法时就无法打出中文； 可是却可以通过复制粘贴的方式将中文粘...</span>
                    </div>
                    <div class="LeftBox-eight-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">4个月前(02-31)
                        <img src="../img/eyes.png" alt="">200°C
                        <img src="../img/qipao.png" alt=""><a href="">52评论</a>
                        <img src="../img/xin.png" alt=""><a href="">120喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-nine">   <!--第九个内容标签-->
                    <div class="LeftBox-nine-title">
                        <div class="LeftBox-nine-title-sjx"></div>
                        <span><a href="">office</a></span> 
                        <b><a href="">你所不知道的PPT中的快捷键！</a></b>
                    </div>
                    <div class="LeftBox-nine-conter">
                       <div class="LeftBox-nine-conter-img">
                        <img src="../img/timthumb%20(3).jpg" alt=""></div>
                        <span>如果你以为这篇文章是来告诉你Ctrl+C和Ctrl+V这种全民都知道的技能那就大错特错了。其实在PPT中还有很多不为人知的快捷键，可以快速提高使用效率，今天主要从两个方面来简要说说。 制作中的快捷键 1、快速复制幻灯片或者图片文字 平时我们是怎么做的勒，是不是先复制一个，然后再粘...</span>
                    </div>
                    <div class="LeftBox-nine-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">4个月前(02-31)
                        <img src="../img/eyes.png" alt="">200°C
                        <img src="../img/qipao.png" alt=""><a href="">52评论</a>
                        <img src="../img/xin.png" alt=""><a href="">120喜欢</a>
                    </div>
                </div>
                <div class="LeftBox-ten">   <!--第十个内容标签-->
                    <div class="LeftBox-ten-title">
                        <div class="LeftBox-ten-title-sjx"></div>
                        <span><a href="">图片图标</a></span> 
                        <b><a href="">设计师必备扁平化图标！</a></b>
                    </div>
                    <div class="LeftBox-ten-conter">
                        <div class="LeftBox-ten-conter-img"><img src="../img/timthumb%20(7).jpg" alt=""></div>
                        <span>上万个扁平化图示图标，都是我从外网上下载下来的，现在免费分享给大家，喜欢的记得给个赞额！   重要！获取方法： 关注微信号“飞sir学府”后回复关键字“解压密码”，即可获得压缩包解压密码。 下载地址 转载请注明：飞舟博客 » 设计师必备扁平...</span>
                    </div>
                    <div class="LeftBox-ten-fooder">
                        <img src="../img/ren.png" alt="">
                        <span><a href="">狂龙拽少</a></span>
                        <img src="../img/shizhong.png" alt="">4个月前(02-31)
                        <img src="../img/eyes.png" alt="">200°C
                        <img src="../img/qipao.png" alt=""><a href="">52评论</a>
                        <img src="../img/xin.png" alt=""><a href="">120喜欢</a>
                    </div>
                </div>

            </div>
            <div class="RightBox">
                <div class="RightBox-one">  <!--右侧第一个-->
                    <ul>
                        <li>
                            <p id="RightBox-one-text">新浪微博</p>
                            <div id="RightBox-one-text-sjx"></div>
                            <img id="RightBox-one-img1" src="../img/weibo.jpg" alt="">
                            <img id="RightBox-one-img2" src="../img/weibo-hover.png" alt="">
                        </li>
                        <li> <p id="RightBox-one-text">腾讯微博</p>
                            <div id="RightBox-one-text-sjx"></div>
                            <img id="RightBox-one-img1" src="../img/QQweibo.jpg" alt="">
                            <img id="RightBox-one-img2" src="../img/QQweibo-hover.png" alt="">
                        </li>
                        <li> 
                            <img id="RightBox-one-img1" src="../img/weixin.jpg" alt="">
                            <img id="RightBox-one-img2" src="../img/weixin-hover.png" alt="">
                            <img id="wxewm" src="../img/erweima.png" alt="">
                        </li>
                        <li> <p id="RightBox-one-text">&nbsp;&nbsp;Email&nbsp;&nbsp;</p>
                            <div id="RightBox-one-text-sjx"></div>
                            <img id="RightBox-one-img1" src="../img/youxiang.jpg" alt="">
                            <img id="RightBox-one-img2" src="../img/youxiang-hover.png" alt="">
                        </li>
                        <li> <p id="RightBox-one-text">联系QQ</p>
                            <div id="RightBox-one-text-sjx"></div>
                            <img id="RightBox-one-img1" src="../img/QQ.jpg" alt="">
                            <img id="RightBox-one-img2" src="../img/QQ-hover.png" alt="">
                        </li>
                        <li><p id="RightBox-one-text">订阅本站</p>
                            <div id="RightBox-one-text-sjx"></div>
                            <img id="RightBox-one-img1" src="../img/shoucang.jpg" alt="">
                            <img id="RightBox-one-img2" src="../img/shoucang-hover.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="RightBox-two">   <!--右侧第二个-->
                    <div class="RightBox-two-title">
                        <span> 邮箱订阅</span>
                    </div>
                    <div class="RightBox-two-fooder">
                        <span>填写您的邮件地址，订阅更多的精彩内容：</span>
                    </div>
                    <input type="email" name="to"  placeholder="your@email.com" value="" required="">
                    <div class="RightBox-two-fooder-border" ><a href="">订阅</a></div>
                </div>
                <div class="RightBox-three">  <!--右侧第三个-->
                    <div class="RightBox-three-title">
                        <span>分类目录</span>
                    </div>
                    <div class="RightBox-three-fooder">
                        <ul>
                            <li><a href="">ofiice</a></li>
                            <li><a href="">其他</a></li>
                            <li><a href="">计算机</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Web前端</a></li>
                            <li><a href="">图片图标</a></li>
                            <li><a href="">软件</a></li>
                        </ul>
                    </div>
                </div>
                <div class="RightBox-four">    <!--右侧第四个-->
                    <div class="RightBox-four-title">
                        <span>标签云</span>
                    </div>
                    <div class="RightBox-four-fooder" >
                        <ul id="RightBox-four-fooder-left">
                            <li><a href="">office（25)</a></li>
                            <li><a href="">计算机（17)</a></li>
                            <li><a href="">网络安全（9）</a></li>
                            <li><a href="">图片资源（6）</a></li>
                            <li><a href="">互联网（4）</a></li>
                        </ul>
                        <ul id="RightBox-four-fooder-right">
                            <li><a href="">PPT（20）</a></li>
                            <li><a href="">资源搜索（10）</a></li>
                            <li><a href="">excle（6）</a></li>
                            <li><a href="">word（5）</a></li>
                            <li><a href="">网络（3）</a></li>
                        </ul>
                    </div>
                </div>
                <div class="RightBox-five">     <!--右侧第五个-->
                    <div class="RightBox-five-title">
                        <span>近期文章</span>
                    </div>
                    <div class="RightBox-five-fooder">
                        <ul>
                            <li><a href="">meta标签全解</a></li>
                            <li><a href="">PowerPoint里面无法进行中文输入，原因为何？</a></li>
                            <li><a href="">萌妹子必备：180+超可爱的PNG素材</a></li>
                            <li><a href="">如何在PPT中设置推动鼠标出现标注文字?</a></li>
                            <li><a href="">同名文件被替换覆盖后可以恢复吗？</a></li>
                        </ul>
                    </div>
                </div>
<!--第六个-->            <div class="RightBox-six">   
                    <div class="RightBox-six-title">
                        <span>时事热门</span>
                    </div>
                    <div class="RightBox-six-fooder">
                        <ul>
                            <li>
                                <a href="">
                                    <span >简单四步即可处理好PPT背景音乐和视频的冲突</span><br>
                                    <span class="datetime">2015-11-11</span>
                                    <span class="datetime">34评论</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span>如何高速有效的利用搜索引擎寻找需要的资料</span><br>
                                    <span class="datetime">2016-01-03</span>
                                    <span class="datetime">22评论</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span >Internet Download Manager（IDM）下载器</span><br>
                                    <span class="datetime">2015-12-22</span>
                                    <span class="datetime">252评论</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span >网页音视频下载方法之——IDM等下载器</span><br>
                                    <span class="datetime">2015-12-22</span>
                                    <span class="datetime">242评论</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span >网页音视频下载方法之——开发人员工具</span><br>
                                    <span class="datetime">2015-12-18</span>
                                    <span class="datetime">522评论</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-nav">         <!--底部-->
            <div class="footer-text">
                <p>主题来源：欲思博客 · 基于WordPress构建 · 由<a href=""> 飞舟 </a>后期开发与维护&nbsp;
                    备案号: <a href="">蜀ICP备16030214</a> </p>   
            </div>
</footer>
    </body>
</html>