body{
    font-family: "苹方";
    font-size: .32rem;
    color: #3b3b3b;
    /*letter-spacing: .05rem;*/
}
h1,h2,h3,h4,h5{
    color: #3b3b3b;
    margin: 0;
}
strike{
    line-height: .6rem;
    font-size: .4rem;
    color: #3b3b3b;
    margin: 0;
    margin-top: .4rem;
    margin-bottom: .4rem;
}
p strike,p blockquote{
    margin: 0;
}
p{
    line-height: .6rem;
    font-size: .32rem;
    color: #3b3b3b;
    /*letter-spacing: .02rem;*/
    margin: 0;
    margin-top: .4rem;
    margin-bottom: .4rem;
    word-wrap: break-word;
}
h1,h2,h3,h4,i,strike,b,strong,blockquote{
  word-wrap: break-word;
}
blockquote{
    background-color: whitesmoke;
    border-left: 4px solid #999999;
    font-size: .4rem;
    font-weight: 100;
    padding: 10px 15px;
    color: #3b3b3b;
    margin: 0;
    margin-top: .4rem;
    margin-bottom: .4rem;
}
#content{
  width: 7rem;
  margin-left: .3rem;
  margin-right: .3rem;
  font-size: .32rem;
  /*letter-spacing: .02rem;*/
}
img{
  margin-left: -.3rem;
  width: 107%;
}
.contentBox{
    /*margin-left: .3rem;*/
    /*margin-right: .3rem;*/
    line-height: .6rem;
    font-size: .32rem;
  /*letter-spacing: .02rem;*/
}
p img{
  width: 107%!important;
  margin-left: -.3rem;
  height: auto!important;
}
p video{
    width: 107%;
    /*margin-left: -.3rem;*/
}
video{
    width: 100%;
}
.floatLeft{
  float: left;
}
.floatRight{
  float: right;
}
/*头部*/
header{
  width: 7.5rem;
  height: 1.2rem;
  border-bottom: .03rem solid #e5e5e5;
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
}
.logo{
  width: .7rem!important;
  margin-top: .25rem;
  margin-left: .4rem;
}
.appName{
  margin-left: .17rem;
  margin-top: .25rem;
  font-size: .28rem;
}
.appInfo{
  margin-top: .62rem;
  margin-left: -1.12rem;
  color: #666666;
  font-size: .22rem;
}
.downloadApp{
  width: 1.56rem!important;
  margin-top: .3rem;
  margin-right: .33rem;
}
/*主要内容部分*/
.content{
  width: 7rem;
  /*height: 11.6rem;*/
  border-bottom: .03rem solid #e6e6e6;
  /*overflow: hidden;*/
  margin-top: 1.74rem;
  margin-left: .3rem;
  margin-right: .3rem;
  /*margin-bottom:.92rem ;*/
  /*letter-spacing: .02rem;*/
}
/*文章标题*/
.title{
  font-size: .34rem;
  margin-top: .54rem;
  text-align: center;
  color: #333333;
  margin-left: .3rem;
  margin-right: .3rem;
}
.speecherAndTimeBox{
  width: 7rem;
  height: .56rem;
  margin-top: .2rem;
}
/*主讲人和时间*/
.iconBox{
  width: .56rem;
  height: .56rem;
  border-radius: .28rem;
  overflow: hidden;
  margin-left: 1.85rem;
  margin-right: .14rem;
}
.icon{
  width: 100%!important;
  margin-left: 0;
}
.name{
  color: #333333;
  margin-top: .1rem;
    font-size:.26rem;
    margin-top: .15rem;
  /*max-width: 4.5rem;*/
  /*overflow: hidden;*/
  /*height: .3rem;*/
}
.time{
  color: #b6b6b6;
  font-size: .26rem;
  margin-top: .15rem;
  margin-left: .3rem;
}
/*文章内容*/
.articleBox{
  width: 7.5rem;
  overflow: hidden;
}
.article{
  font-size: .32rem;
  margin-left: .35rem;
  margin-top: .42rem;
  margin-right: .35rem;
}
.endBox{
  width: 7rem;
  height: .85rem;
  margin-bottom: .4rem;
  /*background-color: pink;*/
}
.leftLine,.rightLine{
  width: .35rem;
  height: .021rem;
  background-color: #b3b3b3;
  margin-top: .74rem;
}
.leftLine{
  margin-left: 2.55rem;
}
.endWord{
  font-size: .26rem;
  color: #b3b3b3;
  margin-left: .15rem;
  margin-right: .15rem;
  margin-top: .65rem;
}
/*分隔*/
.Interval{
  width: 7rem;
  height: .08rem;
  background-color: #f5f8fa;
}
/*热门评论*/
.hotComment{
  width: 7.5rem;
  /*height: 8.35rem;*/
  border-top: .03rem solid #e6e6e6;
  margin-bottom: 1rem;
}
.hotCommentWordBox{
  width: 7.5rem;
  overflow: hidden;
}
.hotCommentWord{
  text-align: center;
  margin: 0;
  margin-top: .58rem;
  color: #4d4d4d;
}
.commentListBox{
  width: 7.5rem;
  /*height: 2.08rem;*/
  margin-top: .35rem;
  overflow: hidden;
  margin-top: .4rem;
}
.userIconDiv{
  width: 1.15rem;
  height: 100%;
}
.commentBox{
  width: 5.92rem;
  height: 100%;
  border-bottom: .03rem solid #e6e6e6;
}
.userIconBox{
  width: .6rem;
  height: .6rem;
  border: .01rem solid #dbdbdb;
  border-radius: .3rem;
  margin-left: .39rem;
  overflow: hidden;
}
.userIcon{
  width: 100%!important;
  margin: 0;
}
.userName{
  font-size: .26rem;
  color: #4d4d4d;
  margin: 0;
  margin-left: .03rem;
  height: .35rem;
  overflow: hidden;
}
.publishedTime{
  font-size: .22rem;
  color: #d0d0d0;
  margin: 0;
  margin-left: .03rem;
}
.comment{
  margin: 0;
  font-size: .3rem;
  color: #4d4d4d;
  margin-right: .14rem;
  margin-bottom: .35rem;
  margin-left: .03rem;
  margin-top: .24rem;
}
.underBlank{
  width: 7.5rem;
  height: .75rem;
}
footer{
  position: fixed;
  bottom:0;
  width: 7.5rem;
  height: 1rem;
  border-top: .03rem solid #e5e5e5;
  /*overflow: hidden;*/
  background-color: rgba(255, 255, 255, 0.9);
}
.footerBtn{
  margin-top: .27rem;
  width: .42rem;
}
.footerBtn1{
  margin-left: 1.6rem;
  margin-right: 1.29rem;
}
.footerBtn3{
  margin-left: 1.47rem;
  margin-right: 1.2rem;
}
video{
  margin: 0;
  margin-left: -.3rem;
  width: 7.5rem;
}
.underBtn{
  width: 100%!important;
  margin-left: 0;
}
.heatNum{
  position: relative;
  top: -.55rem;
  left: .28rem;
  border-radius: .12rem;
  width: .36rem;
  height: .24rem;
  background-color: #e0c270;
  text-align: center;
  font-size: .16rem;
  line-height: .24rem;
  color: white;
}
.video{
  width: 104%;
  margin-top: -.3rem;
  background-color: black;
}
.pic{
  width: 104%!important;
  /*margin-left: .35rem;*/
  margin-top: .3rem;
  /*margin-right: .35rem;*/
}
.pic2,.pic3,.heatNum{
  margin-left: .2rem;
}
.blankTip{
  font-size: .3rem;
  text-align: center;
  color: #e6e6e6;
}
.picBg{
  width: 7.5rem;
  height: 13.4rem;
  background-color: black;
  position: fixed;
  top: 0;
  display: none;
  z-index: 2;
}
.bigPic{
  width: 100%;
}
.bigPicBox{
  margin-top: 6.7rem;
}
