<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="./normalize.css">
 <link rel="stylesheet" href="./detail.css">
 <!--<link rel="stylesheet" href="./video-js.css">-->
 <script src="./auto-size.js"></script>
 <!--<script src="video.min.js"></script>-->
 <!--<script src="../../jquery-1.12.4.js"></script>-->
 <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
 <script src="./oneMedia.js"></script> 
 <title>Document</title>
 <style>
  .audio-box{
   margin: 25px 0;
   border: 1px solid rgb(233,233,233);
   padding: 15px;
   background: rgb(246,246,246);
   display: flex;
 }
 .audio-box .play-btn {
   display: inline-block;
   width: 38px;
   height: 38px;
   margin: 7px 0;
   vertical-align: middle;
   border-radius: 50%;
   background: url(./img/pause.png) no-repeat center center / 100% 100%;
 }
 .audio-box .play-btn.playing {
   background: url(./img/play.gif) no-repeat center center / 100% 100%;
 }
 .audio-box .audio-title{
   font-size: 14px;
   height: 14px;
   line-height: 14px;
 }
 .audio-box .info {
   display: inline-block;
   margin: 0;
   margin-left: 15px;
   flex: 1;
 }
 .audio-box .info .audio-time {
   width: 100%;
   font-size: 12px;
   line-height: 14px;
   color: rgb(153, 153, 153);
 }
 .audio-box .info .audio-time .start {
   float: left;
   font-size: 14px;
   line-height: 14px;
 }
 .audio-box .info .audio-time .end {
   float: right;
   font-size: 14px;
   line-height: 14px;
 }
 .audio-box .info .audio-progress {
   height: 2px;
   width: 100%;
   margin: 10px 0;
   background: rgb(233,233,233);
 }
 .audio-box .info .audio-progress > span {
   display: block;
   height: 100%;
   margin: 0;
   width: 0;
   background: rgb(218, 189,111);
   position: relative;
 }
 .audio-box .info .audio-progress > span:after {
   content: "";
   display: block;
   height: 4px;
   width: 4px;
   background: rgb(218, 189,111);
   position: absolute;
   right: -3px;
   top: -3px;
   border: 2px solid #ece042;
   border-radius: 50%;
 }
</style>
</head>
<body>
 <div id="content"></div>
 <script type="text/javascript">
            // alert("初始化0");
            /*document.getElementById('content').innerHTML = '%%data%%';*/
            /*document.getElementById('content').innerHTML = '<p>第一段哦哦</p><p>第二段哦哦</p>';*/
            var html5 = '<audio class="edui-faked-music" src="http://eveningwater.com/project/newReact-music-player/audio/%E6%9C%AC%E5%85%AE%20-%20%E4%B8%8B%E9%9B%AA%E7%9A%84%E5%AD%A3%E8%8A%82.mp3"></audio><audio src="http://eveningwater.com/project/newReact-music-player/audio/%E6%9C%AC%E5%85%AE%20-%20%E4%B8%8B%E9%9B%AA%E7%9A%84%E5%AD%A3%E8%8A%82.mp3" class="edui-faked-music"></audio><video src="http://eveningwater.com/project/video/source/dinasaur1.mp4"></video><video src="http://eveningwater.com/project/video/source/dinasaur1.mp4"></video>';
            document.getElementById('content').innerHTML = html5;
            document.body.innerHTML=document.body.innerHTML.replace(/\ufeff/g,'');
            $(document).ready(function() {
             if ($('.edui-faked-music').length != 0) {
              var audios = $('.edui-faked-music');
              audios.prop('preload', 'load');
              var html = '<div class="audio-box">'+
              '<span class="play-btn"></span>'+
              '<div class="info">'+
              '<div class="audio-title"></div>'+
              '<div class="audio-progress"><span></span></div>'+
              '<div class="audio-time"><span class="start">00:00</span><span class="end"></span></div>'+
              '</div>'+
              '</div>';
              audios.after(html);
              audios.hide();
              // 给video嵌套了一个父级div
              $("video").wrapAll("<div></div>")
              for(var i = 0; i < audios.length; i ++) {
                var myAudio = audios[i];
                var title = "123"
                $(myAudio).siblings('.audio-box').find('.audio-title').text(title)
                setTimeout(function(){
                  var duration = myAudio.duration;
                  if (!isNaN(duration)) {
                   var totalTime = formatTime(duration)
                   $(myAudio).siblings('.audio-box').find('.audio-time .end').text(totalTime)
                 }
               }, 500)
              }
            }
            $('#content .play-btn').on('click', function() {
              var box = $(this).parent();
              var index = $(this).index();
              console.log(index);
              var myAudio = $(this).parent().siblings('.edui-faked-music')[0];
              if(myAudio.paused){
               myAudio.play();
               box.find('.play-btn').addClass('playing')
               myAudio.ontimeupdate = function () {
                var duration = myAudio.duration
                var totalTime = formatTime(duration)
                box.find('.audio-time .end').text(totalTime)
                var progressTime = formatTime(myAudio.currentTime)
                box.find('.audio-time .start').text(progressTime)
                var progress = (myAudio.currentTime / duration) * 100
                box.find('.audio-progress > span').css({width: progress + '%'})
              }
            }else{
             myAudio.pause();
             box.find('.play-btn').removeClass('playing')
           }

         })

            setFontSize(13.3);

          });
            $('video').attr('controls','controls');
            $('img').click(function(){
             for (var i = 0; i < srcArr.length; i++) {
              if(srcArr[i] == $(this)[0].src){
                var share={'num': i,'picArr':srcArr};
                var share=JSON.stringify(share);
                return;
              }
            };
          })
            var srcArr = [];
            var imgArr = document.getElementsByTagName("img");
            for (var i = 0; imgArr && i < imgArr.length; i++) {
             srcArr.push(imgArr[i].src);
           }
           function setFontSize(num) {
             if(num <= 0){
              return;
            }
            $("p").css("fontSize",num+'px');
            $("strong").css("fontSize",num+'px');
            $("strike").css("fontSize",num+'px');
            $("i").css("fontSize",num+'px');
            $("p").css("lineHeight",'.4rem');
            $("strike").css("lineHeight",'.4rem');
          }
          function formatTime(seconds, guide = seconds) {
           seconds = seconds < 0 ? 0 : seconds;
           var s = Math.floor(seconds % 60);
           var m = Math.floor(seconds / 60 % 60);
           var h = Math.floor(seconds / 3600);
           var gm = Math.floor(guide / 60 % 60);
           var gh = Math.floor(guide / 3600);
                // handle invalid times
                if (isNaN(seconds) || seconds === Infinity) {
                    // '-' is false for all relational operators (e.g. <, >=) so this setting
                    // will add the minimum number of fields specified by the guide
                    h = m = s = '-';
                  }
                // Check if we need to show hours
                h = (h > 0 || gh > 0) ? h + ':' : '';
                // If hours are showing, we may need to add a leading zero.
                // Always show at least one digit of minutes.
                m = (((h || gm >= 10) && m < 10) ? '0' + m : m) + ':';
                // Check if leading zero is need for seconds
                s = (s < 10) ? '0' + s : s;
                return h + m + s;
              }
            </script>
          </body>
          </html>
