@charset 'UTF-8';
/* ************* */
/*******登录页样式*********/
/****************/

/*字体图标样式*/
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*{
	box-sizing: border-box;
}
html,body,h1,p,ul,li,input{
	margin: 0;
	padding:0;
}
section{
	display: block;
}
a{text-decoration: none;}
input{outline: none;}

/*样式start*/
html,body{
	height: 100%;
	font-size: 62.5%;
	font-family: '宋体';
	overflow: hidden;
}
body{
	background:#2c62b9 url(../img/bg1.jpg) no-repeat;
	background-position: center center;
	background-size: cover;
}
section.box{
	padding:0 20px;
	width:980px;
	margin:0 auto;
	height: 100%;
	margin-top: 8%;
}
.box>h1{
	color:#fff;
	font-size: 2.8rem;
	text-align: center;
	line-height: 36px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.userLogin{
	width:100%;
}
.userLogin p{
	margin-bottom: 25px;
	text-align: center;
}
.userLogin p>input{
	width:100%;
	border-radius: 35px;
	text-align: center;
	height: 56px;
	border:1px solid #f1f1f1;
	color:#fff;
	font-size: 2.2rem;
}
.userLogin p:nth-child(1),
.userLogin p:nth-child(2){
	padding-right: 10px;
	position: relative;
}
.userLogin p>i{
	position: absolute;
	left: 35px;
	top: 0;
	line-height: 56px;
	font-size: 22px;
	color: #fff;
}
.fa-user-o:before {
	content: "\f2c0";
}
.fa-lock:before {
	content: "\f023";
}
.userLogin p:nth-child(1)>input:focus,
.userLogin p:nth-child(2)>input:focus{
border-color:#13e8a7;
}
.userLogin p>input:focus + i,
.userLogin p>input:focus + i{
	color:#13e8a7;
}
input::-webkit-input-placeholder{
	color:#fff;
}
input:-moz-placeholder{
	color:#fff;
}
input::-moz-placeholder{
	color:#fff;
}
input::-ms-input-placeholder{
	color:#fff;
}
.userLogin p:nth-child(1)>input,
.userLogin p:nth-child(2)>input{
	font-size:2rem;
	color:#fff;
	text-align: center;
}
.userLogin p>input[type='tel'],
.userLogin p>input[type='password']{
	background:none;
}
.userLogin p>input[type='submit']{
	background-color:#0881bf;
	border-color:#0575af;
}
.userLogin p>input[type='button']{
	background-color:#08bf87;
	border-color:#05986b;
}
.userLogin p>input[type='submit']:hover{
	cursor: pointer;
	background-color: #1bb1ff;
	border-color: #0687ca;
}
.userLogin p>input[type='button']:hover{
	cursor: pointer;
	background-color: #1cf5b3;
	border-color: #07b17d;
}
p.forgetPwd>a{
	font-size: 1.8rem;
	color:#d4dfe4;
	padding:0 20px;
}
p.forgetPwd>a:hover{
	color:#fff;
	text-decoration: underline;
}
p.forgetPwd>a:nth-child(1){
	border-right: 2px solid #fff;
}
.userLogin p:last-child{
	margin-bottom: 0;
	margin-top:40px;
}

.otherLogin{
	text-align: center;
	color:#fff;
	font-size: 1.8rem;
	padding-top: 30px;
}
.otherLogin>span{
	padding-right: 20px;
}
.otherLogin>a{
	padding:5px;
	display: inline-block;
	width:36px;
	height: 36px;
	border-radius: 50%;
	line-height: 26px;
}
.otherLogin>a:nth-child(2){
	background-color: #0897e0;
	margin-right: 20px;
}
.otherLogin>a:nth-child(3){
	background-color: #e00;
}
.otherLogin>a>i{
	color:#fff;
}
.otherLogin>a:hover{
	opacity: .8;
}
.fa-qq:before {
	content: "\f1d6";
}
.fa-weibo:before {
	content: "\f18a";
}
/*************************************************/
/* 响应式设计部分 */
/*************************************************/

@media (min-width:981px){
	section.box{
		width:850px;
		margin:0 auto;
		margin-top: 8%;
	}
	.userLogin p{margin: 40px 0;}
	.box .userLogin p:nth-child(1),
	.box .userLogin p:nth-child(2),
	.box .userLogin p>input{
		height:48px;
	}
	p>i{
		line-height:48px; 
	}

}
@media (min-width:768px) and (max-width:980px){
	body{
		background-image: url('../img/bg5.jpg');
	}
	section.box{
		width:80%;
		margin-top:14%;
	}

}
@media (min-width:481px) and (max-width: 768px){
	section.box{
		width:90%;
		margin-top:10%;
	}
}
@media (max-width: 480px){
	body{
		background-image: url('../img/bg3.jpg');
	}
	section.box{
		width:100%;
		margin-top: 30%;
	}
	section.box>h1{
		margin:20px 0;
	}
	.userLogin p:nth-child(1),
	.userLogin p:nth-child(2),
	.box .userLogin p>input{
		height: 40px;
		font-size: 1.6rem;
	}
	.userLogin p>i{
		line-height: 40px;
	}
	.userLogin p:nth-child(1):before,
	.userLogin p:nth-child(2):before{
		line-height: 38px;
	}
	.otherLogin{
		padding-top: 26px;
	}

}

@media (max-width: 320px){
		body{
		background-image: url('../img/bg4.jpg');
	}
	section.box{
		margin-top: 10%;
	}
	.userLogin p:last-child{
		margin-top: 20px;
	}
}

