@charset "utf-8";
/**
**单车博客主页样式
**
**/
/*初始化样式*/
*{
  box-sizing: border-box;
}
html,body,ul,li,p,input,a,h2,h4,h5,h3{
  margin:0;padding:0;
}
section,article,header,footer,nav{
  display: block;
}
ul,li{list-style:none;}
a{color:#333;text-decoration: none;}
body{
  /*font-family: 'fzltzh';*/
  font-family: '微软雅黑';
  font-size: 16px;
  color:#333;
  min-width: 1180px;
}
/*清除浮动*/
.clearfix:before,.clearfix:after{
  content: "";
  display: table;
}
.clearfix:after{clear:both;}

.fl{float:left;}
.fr{float: right;}
/**********************************************/
header{
  background: #353535;
  height: 70px;
  width:100%;
}
.head-box,.container-box{
  width:1180px;
  margin:0 auto;
}
.logo{
  padding-top: 3px;
  height: 70px;
  margin-right: 110px;
}

.nav-item>ul>li{
  float: left;
  position: relative;
}
.nav-item>ul>li>a{
  color:#c3c6ca;
  display: block;
  font-size:15px;
  font-weight: bold;
  padding:15px 20px 15px 10px;
  line-height: 40px;
}
.nav-item a:hover{
  color:#00bbee;
}
a.active:after{
  content: "";
  width:0;
  height: 0;
  position: relative;
  right:-8px;
  top:3px;
  display: inline-block;
  border-width:6px;
  border-style: solid;
  border-color:#c3c6ca transparent transparent transparent;
}

/* 二级菜单 */
.item-list,.items a.active:hover{
  background-color: #222;
}
.item-list>li{
  padding:8px 15px;
}
.item-list>li:hover{
  background-color:#353535;
}
.item-list a{
  color:#c3c6ca;
  font-size:14px;
}
.item-list{
  display: none;
  position: absolute;
  left:0;
  width:150px;
  z-index:2;
}
.items>li:hover .item-list{
  display: block;
}
/* search */
.search-box{
  height: 70px;
  padding:20px 0;
  position: relative;
  left: -38px;
}
#search{
  height: 29px;
  border:1px solid #666;
  color:#999;
  background-color: #000;
  font-size: 12px;
  width:160px;
  line-height: 28px;
  padding-left: 10px;
}
#sec-btn{
  display: inline-block;
  width:37px;
  height: 30px;
  background:url(../image/search-new.png) no-repeat;
  background-position: center center;
  position: absolute;
  top:19px;
  right:-36px;
}

/* banner */
.banner{
  background-color: #dedede;
  padding:50px 0;
}
.banner-img,#left-banner{
  width:880px;
  height: 430px;
  overflow: hidden;
  position: relative;
}
.banner-img li{
  float:left;
  width:880px;
  height: 430px;
  overflow: hidden;
}

.banner-text{
  background-color: rgba(0,0,0,.5);
  width:100%;
  height:46px;
  position: absolute;
  left:0;
  bottom:0;

}
#prev,#next{
  display: inline-block;
  width:48px;
  height: 46px;
}
#prev{
  background-image:url(../image/arrow-2.png);
}
#next{
  position: absolute;
  right: 0;
  background-image:url(../image/arrow-1.png);

}
#prev:hover,#next:hover{
  background-color: #01a1ed;
}

.banner-text>p{
  display: inline-block;
  height: 46px;
  line-height: 46px;
  color:#fff;
  position: absolute;
  left:58px;
  bottom: 0;
}
#item-btn{
  display: inline-block;
  position: absolute;
  right:58px;
  bottom: 0;
  height: 46px;
  padding:19px 0;
}
#item-btn>li{
  float: left;
  width:8px;
  height: 8px;
  margin:0 6px;
  border-radius:50%;
  background-color: #fff;
}
#item-btn>li:hover{
  background-color: #02a0ea;
  cursor: pointer;
  box-shadow: 0 0 1px 2px #02a0ea;
}

/*banner-right*/
#right-banner{
  height: 430px;
  width:255px;
  overflow: hidden;
  position: relative;
}
#right-banner>p{
  height: 45px;
  width:100%;
  color:#fff;
  background-color: #01a1ed;
  text-align: right;
  padding:0 3px;
  line-height: 45px;
  position: absolute;
  right:0;
  bottom:0px;
}

/*文章列表*/
.article-box{
  position: relative;
  margin-top:10px;
  margin-bottom: 30px;
}
.article-left{
  width:840px;
  padding-right: 10px;
  border-right: 1px solid #000;
}
.article-title .item{
  padding-top: 20px;
}
.article-title .item>li{
  float: left;
  color:#777;
  border-right:1px solid #777;
  padding:2px 10px;
  cursor: pointer;
}
/* 鼠标hover状态 */
.article-title .item>li:hover,
.content-text>h2>a:hover,
.hzjg .jg-list>li>a:hover,
.hot-text>a:hover,
.footer p>a:hover{
  color:#c40000;
}
/*article-content*/
.article-content{
  padding:35px 0;
  position:relative;
  border-bottom:1px solid #ccc;
}
.content-img{
  width:400px;
  height: 240px;
  overflow: hidden;
  position: relative;
}
.content-img>span{
  position: absolute;
  width:78px;
  height: 26px;
  display: inline-block;
  padding:0 10px;
  left:0;
  bottom: 0;
  font-size: 12px;
  color:#fff;
  text-align:center;
  line-height: 26px;
  background-color: rgba(0,0,0,.4)
}
.content-img>span:hover{
  background-color:#01a1ed;
}
.content-img>a>img{width:100%;}
.content-img>a>img:hover{opacity: .8;}

/*content-text*/
.content-text{
  position: absolute;
  right:0;
  top:35px;
  width:420px;
  height: 240px;
  padding-right: 10px;
  padding-top:20px;
  overflow: hidden;
}
.content-text>h2{font-size: 20px;}
.content-text p.entry{
  font-size: 14px;
  line-height: 26px;
  height: 130px;
  overflow: hidden;
}
.content-text p.time{
  padding:10px 0 20px;
  font-size: 12px;
  color:#777;
}
.content-text p:last-child{
  text-align: right;
  padding-right: 10px;
}
.content-text p:last-child span{
  display: inline-block;
  width:50px;
  background:url(../image/ls2_post_info_eng.png) no-repeat;
  background-position: 0 -19px;
  cursor: pointer;
}
.content-text p:last-child span.dz{
  background-position: 19px -59px;
}

/* back top */
#backTop{
  width:32px;
  height: 41px;
  position:fixed;
  right:35px;
  bottom: 100px;
  display: inline-block;
  background-image: url(../image/scroll.png)
}
#backTop:hover{
  background-image: url(../image/scroll-over.png)
}

/* nextPage */
.nextPage{
  text-align: right;
  padding:50px 50px 50px 0;
}
.nextPage>a{
  display: inline-block;
  width:60px;
  height: 60px;
  background-image: url(../image/next01.png);
}
.nextPage>a:hover{
  background-image: url(../image/next02.png);
}

/* article-right */
.article-right{
  width:250px;
  margin-right: 52px;
  padding-top:40px;
  position: absolute;
  right: 0;
  top:0;
}
.hotArticle,.online,.hzjg{
  margin-bottom: 30px;
}
.hotArticle p.aTitle{
  height: 52px;
  width:100%;
  margin-bottom: 15px;
}
.hot-item{
  position: relative;
  border-bottom: 1px dashed #ccc;
  height: 70px;
  margin-bottom: 15px;

}

.hot-item p:first-child{
  width:85px;
  height: 55px;
}
.hot-item p:first-child>a>img{
  width:100%;
}
p.hot-text{
  width:145px;
  height: 52px;
  overflow: hidden;
  font-size: 12px;
  line-height: 26px;
  position: absolute;
  top:0;
  right: 0;
}
.online>p{
  width:250px;
}
.online>p>img,.wxgz>p>img{width:100%;}

.hzjg>h3{
  background: url('../image/links_bg.png') no-repeat;
  text-indent: -3000px;
  height:67px;
}
.hzjg .jg-list>li{
  width:125px;
  height: 27px;
  text-align:center;
  border-bottom: 1px solid #ccc;
  float: left;
}
.hzjg .jg-list>li>a{
  font-size:12px;
  color:#ccc;
}

/* about */
.about-list {
  overflow: hidden;
  width: 1180px;
  margin: 0 auto;
  border-top: 8px solid #333;
  padding-bottom: 40px;
}
.about-list>h4{
  line-height: 70px;
  margin-bottom: 10px;
  font-size: 34px;
  font-family: arial;
  color: #000;
}
.about-item{
  width:880px;
}
.about-item>ul,.wxgz{
  float: left;
  height:210px;
  width:161px;
  padding:0 10px 10px;
  border-left: 1px solid #ccc;
}
.about-item>ul>li:not(:first-child){
  min-height: 24px;
  padding: 0 0 0 15px;
  font-weight: normal;
  color: #555;
  border: none;
  font-size: 13px;
  background: url(../image/sitemap-dot.gif) no-repeat 0 0;
}
.about-item>ul>li:first-child{
  font-weight: bold;
  color:#333;
  font-size:13px;
  padding-left: 2px;
  min-height: 24px;
}
.about-item>ul>li>a:hover{
text-decoration: underline;
}
.wxgz>h5{
  margin-bottom: 12px;
  font-size: 13x;
  color: #333;
}
.wxgz>p{
  width:120px;
  height: 140px;
}

/* footer */
.footer{
  overflow: hidden;
  padding: 30px 0;
  background-color:#1f1f1f;
  min-width: 1180px;
  margin-top: 15px;
}
.footer-list{
  overflow: hidden;
  margin-bottom: 15px;
}
.footer-list>li{
  float: left;
}
.footer-list>li>a{
  margin-right: 25px;
  color: #0BE;
  font-size: 13px;
}
.footer-list>li>a:hover{
  color:#fff;
}
.footer p{
font-size:13px;
color:#555;
}
.footer p>a{
  color:#999;
}
