// ====全局变量定义====
// 全局字体
@base-font: normal 20px "微软雅黑";
// 主题色
@theme-color: #ff6c2a;
// 副色调
@sub-color: #49eb4c;

// 样式入口文件
@import (less) "../plugin/bootstrap.css";
@import (less) "init.less";
@import (less) "index.less";