/**
 * 功能：样式初始化
 * 日期：2017/11/10
**/
body {
    font: @base-font;
}
ul,ol,p,h1,h2,h3 {
    margin: 0;
    padding: 0;
}
.form-group {
    input,select,button,textarea {
        height: auto;
        font: @base-font;
        outline: none;
        &:active {
        }
        &:focus {
            outline: none;
        }
    }
}
