<!DOCTYPE html>
<html lang="cmn-Hans-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Flexible Box 布局</title>
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
<main>
    <h1>flex布局示例</h1>
    <div>
        <p>1.基本按行布局</p>
        <ul class="flexBox-1">
            <li>flex-direction: row</li>
            <li>flex-direction: row</li>
            <li>flex-direction: row</li>
            <li>flex-direction: row</li>
        </ul>
    </div>

    <div>
        <p>2.基本的按列布局</p>
        <ul class="flexBox-2">
            <li>flex-direction: column</li>
            <li>flex-direction: column</li>
            <li>flex-direction: column</li>
            <li>flex-direction: column</li>
        </ul>
    </div>

    <div>
        <p>3.水平左对齐</p>
        <ul class="flexBox-3">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</main>
</body>
</html>