//第条数据输出如下：
console.log("新闻标题："+title+"\n图片:"+url+"\n新闻详情："+desc+"\n栏目名称"+channelName+"\n发布时间"+pubDate);
控制台显示：（10条数据）
新闻标题：一图流：好久不见，富力旧将张贤秀、斯文森赛后拥抱
图片：http://img.sportscn.com/q.jpg?https://c1.hoopchina.com.cn/uploads/star/event/images/180619/059b643d4db74bd56f99c1adaaadd81251482bb2.jpg
新闻详情：对阵分析赛事前瞻亚洲详盘欧赔足球赔率篮球比分直播nba比分直播网球比分直播。6月19日讯、世界杯小组赛继续进行，瑞典1-0击败韩国。张贤秀于2014年至2017赛季效力广州富力，一共为球队出场74次，随后加盟东京FC；斯文森在2016赛季效力广州富力，一共为球队出场33次，随后转会到了美职联的西雅图海湾人。
栏目名称：体育最新
发布时间：2018-06-19 10:29:55


//第二条数据输出格式：
console.log("资讯标题："+title+"\n资讯图片:"+img+"\n资讯内容："+content+"\n作者："+author+"\n时间："+time);

