@charset "utf-8";

body, div, section, img {margin: 0; padding: 0;}

body {
	background-color: rgba(0, 0, 0, .95);
}

/*标题*/
h1 {
	text-align: center;
	color: #fff;
	text-shadow: 2px 2px 2px orange;
}

@keyframes scale-animation {
	from {transform: scale(1);}
	to {transform: scale(1.3);}
}

h1:hover {
	animation: scale-animation .25s linear 4 alternate;
}

/*旋转木马*/
.stage {
	width: 180px;
	height: 223px;
	perspective: 1200px;
	margin: 100px auto;
}

.wrap {
	width: inherit;
	height: inherit;
	transform-style: preserve-3d;
	position: relative;
}

.wrap img {
	display: inline-block;
	width: inherit;
	height: inherit;
	position: absolute;
	transition: all .25s linear;
	box-shadow: 1px 1px 1px 1px white;
}

.wrap img:nth-child(1) {
	transform: rotateY(0deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(2) {
	transform: rotateY(40deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(3) {
	transform: rotateY(80deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(4) {
	transform: rotateY(120deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(5) {
	transform: rotateY(160deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(6) {
	transform: rotateY(200deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(7) {
	transform: rotateY(240deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(8) {
	transform: rotateY(280deg) translateZ(calc(206px + 60px));
}
.wrap img:nth-child(9) {
	transform: rotateY(320deg) translateZ(calc(206px + 60px));
}

@keyframes rotate-animation {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(-360deg);}
}

.wrap {
	animation: rotate-animation 10s linear infinite;
}

.wrap:hover {
	animation-play-state: paused;
}
.wrap img:hover {
	box-shadow: 1px 1px 5px 2px yellow;
}













