// 全局样式
@font-fameily:sans-serif;
@color:#333;
@bg-color:#f2f2f2;



body{
    background-color: @bg-color;
}
html,body,ul,p,ol{
    margin:0;
    padding:0;
    list-style:none;
}

.container{
    width:1170px;
    margin:0 auto;
}
.navList{
    box-shadow: 0 2px 2px #ccc;

    li{
        float:left;
    }
    a{
        padding:5px 10px;
        text-decoration: none;
        color:@color;
    }
}


