.clearfix{content: '';clear: both}
header{height: 110px;
    background: #1cbc9d;
    text-align: center;
    line-height: 110px;}
.title{width: 1226px;height: 110px;
    margin: 0 auto;
    }
.title a p{display: inline-block;
        font-size: 50px;color:white}
.title a span{font-size: 25px;
            font-weight: bold;color:white}
/*导航栏菜单*/
nav{height: 52px;
    background: #465653;
    text-align: center;
}
.menu{width: 1226px;height: 52px;
    margin: 0 auto;  }
.menu ul{max-width: 1226px;height: 52px}
.menu ul li{float: left;height: 52px;line-height: 52px;position: relative;
            transition: 1s linear ;}
.menu ul li:hover a{background: #1ebc9e;color: #e8f8f5;display: block;}
.menu ul li a{padding:0 17px;
    color: #d7e7e4;
    font-size: 17px;
    font-weight: bold;
    }
.recource{width: 130px;height: 200px;position: absolute;z-index: 3;}
.recource ul li{width: 130px;text-align: left;
                transition: 0.5s linear;background:#1ebc9e;
                transform: rotateY(90deg)}
.recource ul li a{font-weight: 500;}
.menu ul li:hover .recource ul li{transform: rotateY(0deg)}
.recource ul li:hover {background: #6c6c6c}
/*大背景*/
body{background: #eeeeee}
/*登录通知*/
.login{width: 1226px;height: 40px;margin: 0 auto;background: white;}
.loginleft{float: left;height: 40px;line-height: 40px;}
.loginleft img{vertical-align: middle;margin-left: 20px;}
.loginleft span{font-size: 13px;color: #676767;font-weight: 300;}
.loginright{float: right;height: 40px;line-height: 40px;}
.loginright img{vertical-align: middle;}
.loginright a{font-size: 14px;color: #1ebc9e;font-weight: 300;margin-right: 20px;}
/*主要内容*/
.main{width: 1226px;margin: 0 auto;background: transparent;}
.mainleft{width: 858px;float: left;background: transparent;margin: 10px 0;}
.mainright{width: 362px;float: right;background: transparent;margin: 10px 0;}
/*开始动画部分*/
.flash{width: 858px;height: 298px;}
.flash div:nth-of-type(1){width: 130px;position: absolute;z-index: 1}
.flash div:nth-of-type(1)>a{margin-bottom:2.5px ;display: block}
.box{float: right;width: 718px;height: 300px;perspective: 3000000px;
  }
.box section{transform-style: preserve-3d;position: relative;
            transform-origin: center center -359px;width:718px;height:300px;
            }
.box section div{width: 718px;height: 300px;position: absolute;}
.box section div:nth-of-type(1){top:0;left: 0;}
.box section div:nth-of-type(2){top:0;left: 0;transform-origin: left;transform:translateZ(-718px) rotateY(-90deg);}
.box section div:nth-of-type(3){top:0;left: 0;transform:translateZ(-718px) rotateY(180deg)}
.box section div:nth-of-type(4){top:0;left: 0;transform-origin: right;transform:translateZ(-718px) rotateY(90deg);}
.box section{animation: rotate 10s linear 0s infinite;}
@keyframes rotate {
    0%{transform: rotateY(0deg)}
    10%{transform: rotateY(90deg)}
    25%{transform: rotateY(90deg)}
    35%{transform: rotateY(180deg)}
    50%{transform: rotateY(180deg)}
    60%{transform: rotateY(270deg)}
    75%{transform: rotateY(270deg)}
    85%{transform: rotateY(360deg)}
    100%{transform: rotateY(360deg)}
}
.flash:after{content: '';clear: both;}
/*内容*/
.section1{height: 200px;
          margin: 10px 0;background: white;position: relative}
.biaoti{padding: 15px 20px;}
.biaoti a{background: #d95450;padding: 3px;
                display: inline-block;line-height: 14px;vertical-align: baseline;
                position: relative;font-size:14px;color: white; }
.cast{display: inline-block;
      border-top: 4px solid transparent;
      border-left: 4px solid #d95450;
      border-bottom: 4px solid transparent;
      border-right: 4px solid transparent;
      position: absolute;top:6px;right: -7px;
}
.biaoti h2{display: inline-block;}
.biaoti h2 a{padding: 0;background: transparent;position: relative;top:2px;
                    font-size: 22px;color: #02a791;font-weight: 300;
}
.biaoti h2 a:hover{color:#02714c;}
.photo{margin: 0 20px;overflow: hidden;display: inline-block;
        width: 200px;height: 125px;
        }
.photo img{transition: 0.6s linear}
.section1:hover .photo img{transform: scale(1.2)}
.sp{width: 600px;display: inline-block;position: absolute;top:55px;left: 250px;
    color:#777;line-height: 24px;
    font-size: 13px;}
.sc1-ft{width: 500px;height: 20px;position: absolute;display: inline-block;
        top:170px;left: 365px;
        }
.sc1-ft ul li{float: left;margin: 0 10px;font-size: 13px;height: 17px;
    line-height: 17px;vertical-align: middle;}
.sc1-ft ul li a{font-size: 13px;color: #02a791}
.sc1-ft ul li a:hover{color: #02714c}
.sc1-ft ul li a b{font-size: 13px;color: #faa486;font-weight: 100;}
.sc1-ft ul li i{font-size: 13px;color: #b29ab2 }
/*页面滚轮*/
.foot{height: 70px;
    margin: 10px 0;background: white;
    padding: 15px 0;text-align: center
    }
.foot ul{margin: 0 auto;display: inline-block}
.foot ul li{float: left;margin: 10px 0}
.foot ul li a{padding: 10px;line-height: 13px;;
    background: #eeeeee;margin: 5px;color: #80676f;
    font-size: 16px;font-weight: bold;}
.foot ul li:hover a{background: #70c29a;color:white;}
/*右侧友情链接*/
.url{height: 65px;background: white;position: relative;z-index: 2}
.url ul{padding: 8px 0 0 0;}
.url ul li{float: left;position: relative;}
.sina{display: block;width: 45px;height: 45px;
    background: url("../img/feizhou/all-icon.jpg") no-repeat 0 0;
    margin: 0 8px;}
.sina b{background: url("../img/feizhou/all-icon.jpg") no-repeat 0 -49px;
    width: 45px;height: 45px;display: block;opacity: 0;transition: 0.2s linear;
}
.url ul li a:hover .sina b{opacity: 1;}
.url ul li a span{
    background: #3c9d87;
    line-height: 26px;
    position: absolute;
    height: 26px;width: 64px;
    left:-2px;top:-33px;
    text-align: center;
    opacity: 0;font-size: 13px;color: white;
    }
.url ul li.caset:hover:before{
    content:'';
    border-top:8px solid #3c9d87;
    border-left:8px solid transparent;
    border-bottom:8px solid transparent;
    border-right:8px solid transparent;
    position:absolute;top:-8px;
    z-index:4;
    left:calc(50% - 8px);}
.url ul li a:hover span{opacity: 1}
.tencent{display: block;width: 45px;height: 45px;
    background: url("../img/feizhou/all-icon.jpg") no-repeat -58px 0;
    margin: 0 8px;}
.tencent b{background: url("../img/feizhou/all-icon.jpg") no-repeat -58px -49px;
    width: 45px;height: 45px;display: block;opacity: 0;transition: 0.2s linear;  }
.url ul li a:hover .tencent b{opacity: 1;}
.wechat{display: block;width: 45px;height: 45px;position: relative;
    background: url("../img/feizhou/all-icon.jpg") no-repeat -116px 0;
    margin: 0 8px;}
.wechat b{background: url("../img/feizhou/all-icon.jpg") no-repeat -116px -49px;
    width: 45px;height: 45px;display: block;opacity: 0;transition: 0.2s linear;  }
.url ul li:hover .wechat b{opacity: 1;}
.wechat2{width: 256px;height: 300px;display: none;background: white;
        border: 1px solid #bbbbbb;
        border-radius: 4px;
        position: absolute;text-align:center;
        left: calc(50% - 128px);
        top: 59px;}
.wechat2 h2{height: 54px;background: #f7f7f7;display: block;
            font-size: 14px;line-height: 24px;color: #777777;}
.wechat2 img{margin: 28px;}
.sanjiao{
    content:'';
    border-top:15px solid transparent;
    border-left:15px solid transparent;
    border-bottom:15px solid #bbbbbb;
    border-right:15px solid transparent;
    position:absolute;
    display: none;
    z-index:6;top:30px;
    left:calc(50% - 15px);}
.sanjiao1{
    content:'';
    border-top:14px solid transparent;
    border-left:14px solid transparent;
    border-bottom:14px solid white;
    border-right:14px solid transparent;
    position:absolute;
    display: none;
    z-index:6;top:34px;
    left:calc(50% - 14px);}
.url ul li:hover .sanjiao{display: block}
.url ul li:hover .sanjiao1{display: block}
.url ul li:hover .wechat2{display: block}
.email{display: block;width: 45px;height: 45px;
    background: url("../img/feizhou/all-icon.jpg") no-repeat -174px 0;
    margin: 0 8px;}
.email b{background: url("../img/feizhou/all-icon.jpg") no-repeat -174px -49px;
    width: 45px;height: 45px;display: block;opacity: 0;transition: 0.2s linear;  }
.url ul li a:hover .email b{opacity: 1;}
.qq{display: block;width: 45px;height: 45px;
    background: url("../img/feizhou/all-icon.jpg") no-repeat -232px 0;
    margin: 0 7px;}
.qq b{background: url("../img/feizhou/all-icon.jpg") no-repeat -232px -49px;
    width: 45px;height: 45px;display: block;opacity: 0;transition: 0.2s linear;  }
.url ul li a:hover .qq b{opacity: 1;}
.dingyue{display: block;width: 45px;height: 45px;
    background: url("../img/feizhou/all-icon.jpg") no-repeat -290px 0;
    margin: 0 7px;;}
.dingyue b{background: url("../img/feizhou/all-icon.jpg") no-repeat -286px -49px;
    width: 45px;height: 45px;display: block;opacity: 0;transition: 0.2s linear;  }
.url ul li a:hover .dingyue b{opacity: 1;}
/*右侧邮箱订阅*/
.emaildingyue{height: 145px;background: white;margin-top: 10px;}
.emaildingyue p{color: #1cbc9d;padding: 15px 22px;font-weight: bold;}
.emaildingyue div{width: 320px;height: 78px;margin: 0 auto;border-top:1px solid #1cbc9d;}
.emaildingyue div span{margin: 15px 0 10px 0;font-size: 13px;display: block;color: #676767;}
.emaildingyue div form input{padding: 10px;width: 230px;height: 30px;
                            border: none;background:#f7f7f7;}
.emaildingyue div form button{width: 80px;height: 30px;color: white;background: #1abc9c;font-size: 14px;}
.emaildingyue div form button:hover{background: #1cbc9d;}
/*分类目录*/
.catalog{background: white;margin-top: 10px;height: 145px;}
.catalog p{color: #1cbc9d;padding: 15px 22px;font-weight: bold;}
.catalog div{width: 320px;height: 78px;margin: 0 auto;border-top:1px solid #1cbc9d;}
.catalog div ul:nth-of-type(1){overflow: hidden;float: left;}
.catalog div ul:nth-of-type(2){overflow: hidden;position: relative;left: 150px;}
.catalog div ul li{margin: 6px 0;}
.catalog div ul li a{font-size: 14px;color:#1abc9c;font-weight: 600;}
.catalog div ul li a:hover{color:#02714c;}
/*标签云*/
.cloud{background: white;margin-top: 10px;height: 230px;}
.cloud p{color: #1cbc9d;padding: 15px 22px;font-weight: bold;}
.cloud div{width: 320px;height: 165px;margin: 0 auto;border-top:1px solid #1cbc9d;}
.cloudul1{float: left;margin-top: 10px;}
.cloudul2{float: right;margin-top: 10px;}
.cloud div ul li{position: relative;margin: 5px 5px 5px 0;}
.cloud div ul li a{width: 148px;height: 23px;;
                    color: white;padding-left: 7px;line-height: 26px;
                    font-size: 14px;font-weight: 500;
                    display: inline-block;opacity: 0.7;}
.cloudul1 li:nth-of-type(1) a{background: #17a388;}
.cloudul1 li:nth-of-type(2) a{background: #d95450;}
.cloudul1 li:nth-of-type(3) a{background: #ca71ff;}
.cloudul1 li:nth-of-type(4) a{background: #ca9e71;}
.cloudul1 li:nth-of-type(5) a{background: #4b4b4b;}
.cloudul2 li:nth-of-type(1) a{background: #5db85d;}
.cloudul2 li:nth-of-type(2) a{background: #8aa6b5;}
.cloudul2 li:nth-of-type(3) a{background: #02a77d;}
.cloudul2 li:nth-of-type(4) a{background: #ff954e;}
.cloudul2 li:nth-of-type(5) a{background: #5cbeab;}
.cloud div ul li a:hover{opacity: 1;}
.cloud div ul li a span{
    background: #3c9d87;
    line-height: 26px;
    position: absolute;
    height: 26px;width: 64px;
    left:calc(50% - 32px);top:-32px;
    text-align: center;
    display: none;font-size: 13px;color: white;
}
.cloud div ul li.caset1:hover:before{
    content:'';
    border-top:8px solid #3c9d87;
    border-left:8px solid transparent;
    border-bottom:8px solid transparent;
    border-right:8px solid transparent;
    position:absolute;top:-6px;
    z-index:4;
    left:calc(50% - 8px);}
.cloud div ul li a:hover span{display: block}
/*近期文章*/
.paper{background: white;margin-top: 10px;height: 235px;}
.paper p{color: #1cbc9d;margin: 10px 22px 0;padding:15px 0;font-weight: bold;border-bottom: 1px solid #1cbc9d;}
.paper ul li{padding: 9px 15px;border-bottom: 1px solid #eeeeee;}
.paper ul li a{color: #00a67c;font-size: 13px;font-weight: 500;}
.paper ul li a:hover{color:#02714c }
.main:after{content: '';clear: both;}
/*时事热门*/
.news{background: white;margin-top: 10px;height: 510px;}
.news p{color: #1cbc9d;margin: 10px 22px 0;padding:15px 0;font-weight: bold;border-bottom: 1px solid #1cbc9d;}
.news ul li a{width: 320px;height: 87px;margin: 0 auto;
                border-bottom: 1px solid #eeeeee;display: block;
                padding: 8px 15px;}
.text{margin: 5px 0 0 20px;display: block;height: 50px;
        line-height: 20px;font-size: 14px;color:#00a67c; }
.muted{padding-left: 10px;color:#999999;font-size: 14px;}
.news ul li a:hover span:nth-of-type(1){color:red;}
/*活跃读者*/
.reader{background: white;margin-top: 10px;height: 75px;}
.reader p{color: #1cbc9d;margin: 10px 22px 0;padding:15px 0;
    font-weight: bold;border-bottom: 1px solid #1cbc9d;}
/*最新吐槽*/
.newest{background: white;margin-top: 10px;height: 145px;}
.newest p{color: #1cbc9d;margin: 10px 22px 0;padding:15px 0;
    font-weight: bold;border-bottom: 1px solid #1cbc9d;}
.newest div a{width: 320px;height: 68px;margin: 15px auto;display: block;
            vertical-align: middle;position: relative;}
.tucao{width: 257px;height: 58px;float: right;
        background: #fbfdfb;border: 1px solid #eeeeee;border-radius: 4px;
}
.caset3{display: inline-block;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fbfdfb;
    position: absolute;top:18px;left: 45px;z-index: 4}
.caset31{display: inline-block;
    border-top: 11px solid transparent;
    border-left: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 11px solid #eeeeee;
    position: absolute;top:17px;left: 43px;}