<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>加载动画</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/loading.css">
</head>
<body>
	<main class="boxs clearfix">
		<!-- circle动画 -->
		<span class="circle first">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</span>
		<span class="circle second">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</span>
		<!-- circle动画end -->
		<!-- 旋转方块 -->
		<span class="loading loading1">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</span>
		<span class="loading loading2">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</span>
		<span class="loading loading3">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</span>
		<!-- 旋转方块end -->
		<!-- 延迟调用 -->
		<span class="linebox">
			<i class="line line1"></i>
			<i class="line line2"></i>
			<i class="line line3"></i>
			<i class="line line4"></i>
			<i class="line line5"></i>
		</span>
		<!-- 延迟调用动画end -->
		<!-- 进度指示 -->
		<span>
			<i class="progress"></i>
		</span>
		<!-- 进度指示end -->
		<!-- border旋转加载动画 -->
		<span><i class="icono-gear spin"></i></span>
		<!-- border旋转加载动画end -->
		
	</main>
</body>
</html>
