@charset "utf-8";
/*************/
/******3D盒子模型构成******/
/************/
html,body {
	height: 100%;
	margin: 0; padding: 0;
	overflow: hidden;
}
article,section{
	display: block;
}
.btn {
	width:  70px;
	height: 70px;
	border-radius: 50%;
	background-color: #000;

	text-align: center;
	line-height: 70px;

	cursor: pointer;

	margin: 110px auto;

	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
}

.cubic-box {
	width:  160px;
	height: 160px;

	transform-style: preserve-3d;
	transform: rotateX(30deg) rotateY(30deg);

	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: auto;
}
.cubic-box .face {
	width:  inherit;
	height: inherit;

	/*设置背面不可见*/
	/*backface-visibility: hidden;*/

	opacity: .75;

	/*设置文本样式*/
	color: #fff;
	font-size: 30px;
	letter-spacing: 2px;

	display: flex;
	justify-content: center;
	align-items: center;

	/*绝对定位，让所有的子元素全部重叠在一起*/
	position: absolute;
}

/*设置每一个面的背景颜色*/
.front  { background-color: red;   transition: all 1s linear;}
.back   { background-color: green; transition: all 1s linear 1s;}
.left   { background-color: blue;  transition: all 1s linear 2s;}
.right  { background-color: orange;transition: all 1s linear 3s;}
.top    { background-color: purple;transition: all 1s linear 4s;}
.bottom { background-color: black; transition: all 1s linear 5s;}

/*布局每一个面*/
.btn:active + .cubic-box .front { transform: translateZ(80px);}
.btn:active + .cubic-box .back  { transform: rotateY(180deg) translateZ(80px);}
.btn:active + .cubic-box .left  { transform: rotateY(90deg) translateZ(80px);}
.btn:active + .cubic-box .right { transform: rotateY(-90deg) translateZ(80px);}
.btn:active + .cubic-box .top   { transform: rotateX(90deg) translateZ(80px);}
.btn:active + .cubic-box .bottom{ transform: rotateX(-90deg) translateZ(80px);}

/*动效设计*/
@keyframes shine {
	0%  { box-shadow: 0px 0px 5px  1px skyblue;}
	50% { box-shadow: 0px 0px 10px 7px lightgrey;}
	100%{ box-shadow: 0px 0px 5px  1px skyblue;}
}
.btn { transition: all 1s linear; }
.btn:active {
	transform: scale(.75, .75);
	animation: shine .5s linear infinite alternate;
}