<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>气泡效果</title>
	<style>
		html,body{
			margin:0;
			padding:0;
			height: 100%;
			overflow: hidden;
		}
		#container{
			width:100%;
			height: 100%;
			margin:0 auto;
			position: relative;
			overflow: hidden;
		}
		.box{
			width:  50px;
			height: 50px;
			position: absolute;
			top:0;
			left:20px;
			background-color: #f00;
			border-radius: 50%;
			-webkit-animation: fadeOut 2s infinite ease-in-out;
			animation: fadeOut 2s infinite ease-in-out;
		}
		/*动画声明*/
		@-webkit-keyframes fadeOut {
			0% { -webkit-transform: scale(0.0);background-color:#f00;
			}
			20%{
				opacity: 0.3;background-color:#fffb00;
			}
			50%{
				opacity: 0.5;background-color:#0063ff;
			}
			80%{
				opacity: 0.8;background-color:#00c737;
			}
			100%{ -webkit-transform: scale(1.0); opacity: 0;background-color:#00d8ff; 
			}
		}
		@keyframes fadeOut {
			0% { -webkit-transform: scale(0.0);background-color:#f00;
			}
			20%{
				opacity: 0.3;background-color:#fffb00;
			}
			50%{
				opacity: 0.5;background-color:#0063ff;
			}
			80%{
				opacity: 0.8;background-color:#00c737;
			}
			100%{ -webkit-transform: scale(1.0); opacity: 0;background-color:#00d8ff; 
			}
		}
	</style>
</head>
<body>
	<section id="container">
		<div class="box"></div>
	</section>
	<!-- <script>
		var body= document.getElementById('container');
		var timer=0;
		// 生成随机数函数
		function roundNum(){
			clearInterval(timer);	
			var num_arry=[];
			body.innerHTML="";
			// 生成随机数
			for (var i = 0; i < 210; i++) {
				num_arry.push(Math.round(Math.random() * (1300 - 20)) + 20);
			}
			// console.log(num_arry);
			// 循环添加到页面中
			for (var i = 0; i < num_arry.length / 2; i++) {
				var top;
				if(num_arry[i] < 550){
					top = num_arry[i];
				}
				body.innerHTML +='<div class="box" style="left:'+ num_arry[i + 1] +'px;top:'+ top +'px">'+'</div>';
			}
			// 每次轮询自己
			timer = setInterval(roundNum,2000);
		}
		timer = setInterval(roundNum,100);


	</script> -->
</body>
</html>