<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>光晕效果</title>
	<style>
		body {
			background-color: #000;
		}

		/*定义动画*/
		@keyframes shine {
			0%    { box-shadow: 0px 0px 5px  0px  #fff; }
			70%   { box-shadow: 0px 0px 20px 10px #ff0000; }
			100%  { box-shadow: 0px 0px 5px  0px  #fff; }
		}

		div.box {
			width:  200px;
			height: 200px;
			border-radius: 50%;

			display: flex;
			justify-content: center;
			align-items: center;
			/*box-shadow: 0 0 15px 5px #fff;*/
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			margin: auto;

			animation: shine 1s linear infinite;
		}
		div.box span {
			color: #ff0000;
			letter-spacing: 5px;
			font-size: 30px;
			font-weight: bold;
			text-shadow: 1px 1px 2px #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<span>CHINA</span>
	</div>
</body>
</html>