<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>animition</title>
  <style type="text/css">
    section{
      margin:auto;
      width:300px;
      height: 200px;
      border:1px solid #333;
    }
    div{
      width:20px;
      height: 20px;
      background-color: yellow;
      border-radius:50%;
      /*animation:tran 2s 1s;*/
      /*animation-fill-mode: both;*/

      /*animation:animations 3s linear;*/
      animation:translate 8s linear infinite;

    }
    /*定义动画帧：from to*/
    @keyframes tran{
        from{transform: translate(200px,0px);background-color: #0f0}
        to{transform: translate(0px,180px)}

    }


    /*定义动画帧*/
    @keyframes animations{
         0%{transform: translate(0,0);}
         25%{transform: translate(0,180px);}
         50%{transform:translate(280px,180px);}
         100%{transform:translate(280px,0);}
         /*100%{transform:translate(0,0);}*/
       }


       /* 定义动画关键帧 */
       @keyframes translate {
      0%{transform: translate(0,0); background-color:green;}
      9%{transform: translate(280px,0)}
      18%{transform: translate(280px,180px)}
      27%{transform: translate(0,180px)}
      36%{transform: translate(0,0)}
      45%{transform: translate(280px,180px)}
      54%{transform: translate(280px,0)}
      63%{transform: translate(0,180px)}
      72%{transform: translate(0,0)}
      81%{transform: translate(75px,180px)}
      90%{transform: translate(150px,0)}
      95%{transform: translate(225px,180px)}
      100%{transform: translate(280px,0)}
    }
  </style>
</head>
<body>
  <section>
    <div></div>
  </section>
</body>
</html>