<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hover特效</title>
	<style>
		.wrap, .img, .mask, .border {
			width:  300px;
			height: 300px;
			border-radius: 50%;
		}
		.wrap {
			position: relative;
			display: block;
			cursor: pointer;
		}
		.img {
			background: url('img/jay.jpg') no-repeat 50% 50%;
			background-size: cover;
		}
		.mask, .border {
			position: absolute;
			left: 0;
			top: 0;
		}
		.mask {
			text-align: center;
			color: rgba(255, 255, 255, 0);
			transition: all .5s ease-in;
		}
		.info {
			margin-top: 50%;
			transform: translateY(-50%);
		}
		.border {
			border: 10px solid #a6008f;
			border-left-color: #E07514;
			border-top-color: #E07514;
			box-sizing: border-box;
			transition: all .5s ease-in;
		}

		.wrap:hover .mask {
			background: rgba(0, 0, 0, .5);
			color: rgba(255, 255, 255, 1);
		}
		.wrap:hover .border {
			transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<section  class="wrap">
		<div class="img"></div>
		<div class="mask">
			<div class="info">
				<h3>周杰伦</h3>
				<p>十一月的肖邦</p>
			</div>
		</div>
		<div class="border"></div>
	</section>
</body>
</html>