<!DOCTYPE html>
<html lang="cmn-Hans-CN">
<head>
	<meta charset="UTF-8">
	<title>transform之心形</title>
</head>
<style>
	body,p{
		margin:0;padding:0;
	}
	article,section{
		display: block;
	}
	.box{
		width: 400px;
		height: 320px;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -160px;
		animation: rotateBox 3s 0.2s linear infinite alternate;
	}
	.box:before,.box:after,.box>section:before,.box>section:after{
		content: "";
		width: 200px;
		height: 320px;
		position: absolute;
		background: #cc0505;
		left: 200px;
		top: 0;
		border-radius: 100px 100px 0 0;
		transform: rotate(-45deg);
		transform-origin: 0 100%;
	}

	.box>section{
		width: 300px;
		height: 220px;
		position: absolute;
		z-index: 2;
		left: 50%;
		top:50%;
		margin-left: -150px;
		margin-top: -110px;
		text-align: center;
		animation: rotateContent 3s linear infinite alternate;
	}
	.box>section:before,.box>section:after{
		width: 150px;
		height: 220px;
		left: 150px;
		background: #f00;
	}
	.box:after,.box>section:after{
		left: 0px;
		transform: rotate(45deg);
		transform-origin: 100% 100%;
	}
	@keyframes rotateBox{
		0% {
			transform: rotateZ(30deg) scale(.6);
		}
		50% {
			transform: rotateZ(0deg) scale(1);
		}
		100% {
			transform: rotateZ(-30deg) scale(.6);
		}
	}
	@keyframes rotateContent{
		0% {
			transform:scale(.6);
		}
		50% {
			transform:scale(1);
		}
		100% {
			transform:scale(.6);
		}
	}



</style>
<body>
	<article class="box">
		<section>心跳</section>
	</article>
</body>
</html>