/**
 * 功能：字体设置文件
 * 日期：2017/6/7
**/

@base-font: normal 16px "微软雅黑";
@font-color: #333333;

body {
    font: @base-font;
    color: @font-color;
}
main {
    width: 960px;
}
h1,h2,h3 {
    font-weight: normal;
}