<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>多米诺骨牌</title>
	<link rel="stylesheet" href="./css/domino.css">
</head>
<body>
	<div>
 	<p></p>
 	</div>
	<article class="box">
		<section class="domino1">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino2">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section  class="domino3">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino4">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino5">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino6">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino7">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino8">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino9">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
		<section class="domino10">
			<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
		</section>
	</article>
</body>
</html>