@charset "utf-8";
/**
 * 功能：项目模版
 * 日期：
**/

/*************************************************/
/* 样式初始化部分 */
/*************************************************/
* {
	box-sizing: border-box;
}
html,body {
	height: 100px;
}
body {
	margin: 0; padding: 0;
	color: #333333;
}

/*************************************************/
/* 样式细节设置部分 */
/*************************************************/
header {
	height: 60px;
	background-color: #6d0505;
}
/* PC导航 */
.pcNav {
	width: 960px; height: 100%;
	margin: 0 auto;
}
.pcNav > ul, .mobileNav > ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.pcNav > ul{
	height: 100%;
	overflow: hidden
}
.pcNav > ul > li {
	height: 100%;
	padding: 0 20px;
	line-height: 60px;
	color: #fff;
	float: left;
	cursor: pointer;
}
/* 移动端导航 */
.mobileNav {
	height: 100%;
	position: absolute;
	display: none;
	z-index: 10;
}
.mobileNav > ul {
	width: 240px; height: 100%;
	padding: 12px;
	background-color: #e3e3e3;
	box-shadow: 8px 0 8px rgba(0, 0, 0, 0.2);
}
.mobileNav > ul > li {
	padding: 16px 0;
	border-bottom: 1px solid #d3d3d3;
	text-align: center;
	line-height: 20px;
}
.mobileNav > ul > li:last-child {
	border-bottom: none;
}


/*************************************************/
/* 响应式设计部分 */
/*************************************************/
@media (max-width: 460px) {
	.pcNav {
		display: none;
	}
	.mobileNav {
		display: block;
	}
}




/*************************************************/
/* 动画帧定义部分 */
/*************************************************/




