body{
    font-size: 20px;
}
.bigBox{
    width:800px;
    border:5px solid #000;
    color:#000;

    > div{
        width:220px;
        float: left;
    }

    .ani1{
        background: url('../assets/imgs/01.jpg') no-repeat;
    }
    .ani2{
        background: url('../assets/imgs/02.jpg') no-repeat;
    }
    .ani3{
        background: url('../assets/imgs/03.jpg') no-repeat;
    }
}