<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web前端,html5,css3,javascript,office教程,软件资源共享,计算机">
    <title>飞舟博客- 关注Web前端发展，分享办公软件使用心得。</title>
    <link rel="shortcut icon"  href="../images/title.png">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
</head>
<body>
<div class="box">
    <!--logo-->
    <div class="head">
        <h1>飞舟博客<span>- 关注Web前端发展，分享办公软件使用心得。</span></h1>
    </div>
    <!--菜单-->
    <div class="menu clearFix">
        <div class="menu_o">
            <div class="menu_l left">
                <ul>
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">咨询</a></li>
                    <li><a href="#">Web前端</a></li>
                    <li><a href="#">office</a></li>
                    <li><a href="#">计算机</a></li>
                    <li><a href="#">资源</a>
                        <ul class="menu_l_e">
                            <li><a href="#">文章存档</a></li>
                            <li><a href="#">标签云</a></li>
                            <li><a href="#">留言板</a></li>
                            <li><a href="#">投稿</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="#">其他</a></li>
                </ul>
            </div>
            <div class="menu_r right"><a href="#"><i><img src="../images/search.png"></i></a></div>
        </div>
    </div>
    <!--通知-->
    <div class="message">
        <div class="message_l left">
            <img src="../images/message.jpg">
            <span>飞舟博客改版，新增web前端知识</span>
        </div>
        <div class="message_r right">
            <img src="../images/message_r.jpg">
            <input type="submit" value="登录"/>
        </div>
    </div>
<!--内容-->
    <div class="content clearFix">
        <!--左内容-->
    <div class="content_l left">
        <!--左内容banner-->
        <div class="banner">
        <div class="banner_o">
            <img src="../images/banner_one.png">
        </div>
            <div class="banner_o">
                <img src="../images/banner_two.png">
            </div>
            <div class="banner_o">
                <img src="../images/banner_three.png">
            </div>
            <div class="banner_o">
                <img src="../images/banner_four.png">
            </div>
            <img class="banner_ot" src="../images/transform_one%20.jpg"><span class="banner_ot_o">没有效果很蓝瘦</span>
        </div>
        <div class="chapter clearFix">
            <ul>
                <li>
                    <div class="chapter_l left">
                    <h2><i></i>meta标签全解</h2>
                    <img src="../images/timthumb.jpg">
                </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (1).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p><i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (2).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (3).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (4).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (5).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (6).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (7).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (8).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb (9).jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
                <li>
                    <div class="chapter_l left">
                        <h2><i></i>meta标签全解</h2>
                        <img src="../images/timthumb.jpg">
                    </div>
                    <div class="chapter_r left">
               <span class="chapter_o">站点导航：http-equiv name其他<meta>元素可提供相关页面的元信息(meta-information)，
                   比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</span>
                        <p> <i class="one">faychou1989</i> <i>5个月前(07-07)</i> <i>334℃</i> <i class="four">0评论</i> <i class="five">24喜欢</i> </p>
                    </div>
                </li>
            </ul>
        </div>
   <!--翻页-->
        <div class="page">
            <ul>
                <li ><a class="page_one" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">下一页</a></li>
            </ul>
        </div>
    </div>
        <!--右内容-->
        <div class="content_r right">
            <div class="partner">
            <div class="partner_o">
              <ul>
                  <li>
                      <a href=""><i class="partner_o_one"><img src="../images/xl.png"></i><span>新浪微博</span></a>
                  </li>
                  <li>
                      <a href=""><i class="partner_o_two"><img src="../images/wb.png"></i><span>腾讯微博</span></a>
                  </li>
                  <li>
                      <a href=""><i class="partner_o_three"><img src="../images/wx.png"></i><span><img class="ewm" src="../images/ewm.jpg"></span></a>
                  </li>
                  <li>
                      <a href=""><i class="partner_o_four"><img src="../images/email.png"></i><span>email</span></a>
                  </li>
                  <li>
                      <a href=""><i class="partner_o_five"><img src="../images/qq.png"></i><span>联系qq</span></a>
                  </li>
                  <li>
                      <a href=""><i class="partner_o_six"><img src="../images/wifi.png"></i><span>订阅本站</span></a>
                  </li>
              </ul>
            </div>
        </div>
            <!--邮箱订阅-->
            <div class="email">
            <p>邮箱订阅</p>
            <div class="email_o">
                <em>填写您的邮件地址，订阅更多的精彩内容：</em>
                <form action="" method="post" target="_blank">
                    <input type="email"  placeholder="your@email.com" required="required"/>
                    <button type="submit">订阅</button>
                </form>
            </div>
        </div>
            <!--分类目录-->
            <div class="email">
                <p>分类目录</p>
                <div class="directory clearFix">
                    <div class="directory_l left">
                    <p>office</p>
                    <p>其他</p>
                    <p>计算机</p>
                    </div>
                    <div class="directory_r right">
                    <p>web前端</p><p>图片图标</p><p>软件</p>
                        </div>
                </div>
            </div>
            <!--标签云-->
            <div class="label">
                <p>标签云</p>
                <div class="label_o clearFix">
                    <div class="label_l left">
                        <a class="rr" href="#">office（25）</a>
                        <a href="#">计算机（17）</a>
                        <a href="#">网络安全（9）</a>
                        <a href="#">图片资源（6）</a>
                        <a href="#">互联网（4）</a>
                    </div>
                    <div class="label_r right">
                        <a href="#">ppt（25）</a>
                        <a href="#">资源搜索（17）</a>
                        <a href="#">excel（9）</a>
                        <a href="#">word（6）</a>
                        <a href="#">网络（4）</a>
                    </div>
                </div>
            </div>
            <!--近期文章-->
            <div class="recent">
                <div class="email">
                    <p>近期文章</p>
                    <div class="recent_o">
                            <p>meta标签全解</p>
                            <p>PowerPoint里面无法进行中文输入，原因为何？</p>
                            <p>萌妹子必备：180+超可爱的PNG素材</p>
                            <p>如何在PPT中设置移动鼠标出现标注文字？</p>
                            <p>同名文件被替换覆盖后可以恢复吗？</p>
                        </div>
                    </div>
                </div>
            <!--时事热门-->
            <div class="news">
                <p>时事热门</p>
                <div class="news_content">
                    <a href="#">简单四步即可处理好PPT背景音乐和视频的冲突</a>
                    <span>2015-11-11<i class="news_o">2条评论</i></span>
                </div>
                <div class="news_content">
                    <a href="#">如何高速有效的利用搜索引擎寻找需要的资料</a>
                    <span>2015-11-11<i class="news_o">2条评论</i></span>
                </div>
                <div class="news_content">
                    <a href="#">Internet Download Manager（IDM）下载器</a>
                    <span>2015-11-11<i class="news_o">2条评论</i></span>
                </div>
                <div class="news_content">
                    <a href="#">网页音视频下载方法之——IDM等下载器(攻略)</a>
                    <span>2015-11-11<i class="news_o">2条评论</i></span>
                </div>
                <div class="news_content">
                    <a href="#">网页音视频下载方法之——开发人员工具(攻略)</a>
                    <span>2015-11-11<i class="news_o">2条评论</i></span>
                </div>
            </div>
            <!--活跃读者-->
            <div class="reader"><p>活跃读者</p></div>
            <!--最新吐槽-->
            <div class="scoff">
                <p>最新吐槽</p>
                <i class="scoff_o"><img src="../images/s.png"></i>
                <span><em></em><i class="scoff_ot">飞舟</i>1年前（2015-11-17）说：谢谢额！</span>
            </div>
            <!--文章日历表-->
            <div class="date">
                <p>文章日历表</p>
                <table>
                 <h3>2016年十一月</h3>
                <tr>
                    <th title="星期一">一</th>
                    <th title="星期二">二</th>
                    <th title="星期三">三</th>
                    <th title="星期四">四</th>
                    <th title="星期五">五</th>
                    <th title="星期六">六</th>
                    <th title="星期日">日</th>
                </tr>
                <tr>
                    <td colspan="1">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
                </tr>
                <tr>
                    <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
                </tr>
                <tr>
                    <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                </tr>
                <tr>
                    <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
                </tr>
                <tr>
                    <td>28</td><td>29</td><td>30</td>
                    <td colspan="4">&nbsp;</td>
                </tr>
                    <tr>
                        <td colspan="3"><a class="green" href="#">《 7月</a></td>
                        <td>&nbsp;</td>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
</div>
    <!--底部-->
    <div class="foot">
        <div class="foot_o"></div>
        <div class="foot_ot">主题来源：欲思博客 · 基于WordPress构建 · 由 <a href="#">飞舟</a> 后期开发与维护  备案号:<a href="#">蜀ICP备16030214</a></div>
    </div>
    <!--返回标签-->
    <div class="return"><a href="#"><img src="../images/return.png"></a></div>
</div>
</body>
</html>