@charset "utf-8";
/**
 * 功能：项目模版
 * 日期：
**/

/*************************************************/
/* 样式初始化部分 */
/*************************************************/
* {
    box-sizing: border-box;
}
body,html,figure {
    margin: 0;
}
body {
    font: normal 20px "微软雅黑";
    color: #333333;
}
figure {
    display: block;
    padding: 0;
}

/*************************************************/
/* 元件样式定义 */
/*************************************************/

/*************************************************/
/* 样式细节设置部分 */
/*************************************************/
header {
    height: 50px;
    background-color: #a8423f;
    color: #ffffff;
}
header nav {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
header nav ul {
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
}
header nav ul li {
    height: 100%;
    padding: 0 20px;
    line-height: 50px;
    float: left;
    cursor: pointer;
}
header nav ul li.active {
    background-color: #c74744;
}
header nav ul li:hover {
    background-color: #b74542;
}
main {
    width: 1200px;
    margin: 0 auto;
}
figure {
    overflow: hidden;
}
figure > div {
    width: 25%;
    padding: 20px;
    float: left;
}
figure > div > img {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.15s;
}
figure > div > img:hover {
    border: 1px solid #2396fd;
    box-shadow: 0 10px 16px rgba(35, 150, 253, 0.31);
}

/* 相片显示容器 */
.photoShow {
    background: rgba(0, 0, 0, 0.8) center center no-repeat;
    background-size: contain;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

/*************************************************/
/* 响应式设计部分 */
/*************************************************/

/*************************************************/
/* 动画帧定义部分 */
/*************************************************/