<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>扑克牌背面翻转不可见</title>
	<style>
		html,body,p,a{
			margin:0;
			padding:0;
			text-decoration: none;
		}
		.btn{
			width:80px;
			height: 80px;
			color:#fff;
			margin:10px;
			font-size: 28px;
			line-height: 80px;
			text-align: center;
			display: inline-block;
			background-color:#f00;
			border-radius: 50%;
 
		}
		.box{
			width:232px;
			height: 354px;
			margin-left: 100px;
			position: relative;
			-webkit-perspective:600;
			transition:1s ease-in-out;
		}
		.box>section{
			width:100%;
			height: inherit;
			backface-visibility: hidden;
			background-size: cover;
			position: absolute;
			left:0;
			top:0;
			transition:4s;
		}
		.box section:nth-child(1){
			background-image:url('img/timg1.jpg');
		}
		.box section:nth-child(2){
			background-image:url('img/timg.jpg');
			transform: rotateY(-180deg);
		}
		/*卡片的翻转效果*/
		.box:hover section:nth-child(1){
			transform: rotateY(180deg);
		}
		.box:hover section:nth-child(2){
			transform: rotateY(0deg);
		}
		/*active发牌按钮*/
		.btn:active + .box{
				transform: translate(800px,50px) 
				rotateY(1800deg) scale(.6);
		}


	</style>
</head>
<body>
	<a href="javascript:void(0)" class="btn">发牌</a>
	<article class="box">
		<section></section>
		<section></section>
	</article>
</body>
</html>