<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>transform-3D立体盒子</title>
  <style>
    html,body,article,section{
      padding:0;
      margin:0;
    }
    /*设置背景图片*/
    body{
      width:100%;
      height: 100%;
      background:#8bcdd9 url(img/xwbj-3.png);
    }
    /*设置整个盒子大小*/
    article.box{
      width:360px;
      height: 360px;
      position: absolute;
      left:50%;top:50%;
      margin-left: -180px;
      margin-top:-180px;
      transform-style: preserve-3d;
      /*盒子旋转角度*/
      transform: rotateX(-30deg) rotateY(-30deg);

    }
    /*六个面大小和样式*/
    article>section{
      width:100%;
      height: 100%;
      position: absolute;
      opacity: 0.8;
      text-align: center;
      line-height: 360px;
      font-size: 40px;
      color:#fff;
    }
/* 正面 */
.box-frount {
   background-color:#00d580;
   transform:translateZ(180px);
  }
/* 反面 */
.box-reverse {
    background-color:#0651e3;
   transform:translateZ(-180px);
}
/* 上面 */
.box-top {
    background-color:#ffcc00;
    transform: rotateX(90deg) translateZ(180px);
}
/* 下面 */
.box-bottom {
  background-color:#30d1f7;
  transform: rotateX(90deg) translateZ(-180px);
}
/* 左面 */
.box-left {
    background-color:#f43a00;
   transform: rotateY(90deg) translateZ(-180px);

}
/* 右面 */
.box-right {
   background-color:#b3ff00;
    transform: rotateY(90deg) translateZ(180px);
}
  </style>
</head>
<body>
  <article class="box">
    <section class="box-frount">Frount</section>
    <section class="box-reverse">Back</section>
    <section class="box-top">Top</section>
    <section class="box-bottom">Bottom</section>
    <section class="box-left">Left</section>
    <section class="box-right">Right</section>
  </article>
</body>
</html>