<!DOCTYPE html>
<html lang="cmn-Hans-CN">
<head>
	<meta charset="UTF-8">
	<title>3D盒子构成</title>
	<link rel="stylesheet" href="css/box.css">
</head>
<body>
	<div class="btn"></div>
	<article class="cubic-box">
		<section class="face front">FRONT</section>
		<section class="face back">BACK</section>
		<section class="face left">LEFT</section>
		<section class="face right">RIGHT</section>
		<section class="face top">TOP</section>
		<section class="face bottom">BOTTOM</section>
	</article>
</body>
</html>