@charset "utf-8";
/**
 * 功能：Link Media - 3
 * 日期：2017/7/3
**/

main {
    width: 100%;
    padding: 12px;
    background-color: #a8babb;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    font: bold 36px "楷体", Serif;
    color: #3d2d10;
}
h1 {
    text-align: center;
}
article section {
    margin: 60px 0;
}
section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
section h2 small {
    color: #e3dcc3;
}
section p {
    text-indent: 20px;
    font-size: 22px;
}