.poetry {
    padding: 12px;
    background-color: #f5f0ee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    p {
        font-size: 1.2rem;
        color: #f3a29d;
        text-align: center;
        margin: 0.6rem 0;
        padding: 0.2rem 0;
        border-bottom: 1px solid #fff;
        white-space: nowrap;
    }
}