<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>单车博客</title>
  <link rel="stylesheet"  href="css/index.css">
  <!-- 兼容IE浏览器版本小于等于9的 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/r29/html5.js"></script>
    <![endif] -->
    <style type="text/css">
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="head-box clearfix">
        <div class="logo fl">
          <img src="image/logo.png" title="王力宏带你飞跃">
        </div>
        <nav class="nav-item fl">
          <ul class="items">
            <li><a href="#">首页</a></li>
            <li>
              <a href="#" class="active">单车分类</a>
              <ul class="item-list">
                <li><a href="#">死飞车</a></li>
                <li><a href="#">复古骑行</a></li>
                <li><a href="#">公路车</a></li>
                <li><a href="#">山地车</a></li>
                <li><a href="#">折叠/小径车</a></li>
                <li><a href="#">城市车及其他</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="active">骑行装备</a>
              <ul class="item-list">
                <li><a href="#">车身装备</a></li>
                <li><a href="#">人身装备</a></li>
              </ul>
            </li>
            <li><a href="#">单车生活</a></li>
            <li><a href="#">行业资讯</a></li>
          </ul>
        </nav>
        <!-- search -->
        <div class="search-box fr">
          <input type="text" id="search" value="在这里搜索..." onfocus="if(this.value === '在这里搜索...'){this.value ='';}" onblur="if(this.value === ''){this.value ='在这里搜索...'}">
          <a href="javascript:void();" id="sec-btn"></a>
        </div>
      </div>
    </header>
    <!-- content -->
    <main>
      <!-- banner -->
      <section class="banner clearfix">
        <div class="container-box">
          <div id="left-banner" class="fl">
            <!-- 滚动图 -->
            <div class="banner-img">
              <ul>
                <li>
                  <img src="image/355.jpg" alt="">
                </li>
                <li>
                  <img src="image/354.jpg" alt="">
                </li>
                <li>
                  <img src="image/353.jpg" alt="">
                </li>
                <li>
                  <img src="image/356.jpg" alt="">
                </li>
              </ul>
            </div>
            <!-- 图片文字 -->
            <div class="banner-text">
              <!-- prev -->
              <a href="javascript:void(0)" id="prev"></a>
              <!-- text -->
              <p>隆猫西班牙自行车之旅-Mallorca岛梦幻旅程（上）</p>
              <!-- btn-item -->
              <ul id="item-btn">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- next -->
              <a href="javascript:void(0)" id="next"></a>
            </div>
          </div>
          <div id="right-banner" class="fr">
            <img src="image/wlh.jpg">
            <p>COACH再度携手王力宏 踩单车演</p>
          </div>
        </div>
      </section>
      <!--article content -->
      <section class="container-box">
        <!-- 文章 article -->
        <article class="article-box">
          <!-- left -->
          <section class="article-left">
            <div class="article-title">
              <img src="image/xh_area_title_h3.png">
              <ul class="item fr">
                <li>死飞车</li>
                <li>复古骑行</li>
                <li>公路车</li>
                <li>山地车</li>
                <li>折叠/小径车</li>
                <li>BMX</li>
                <li>城市车及其他</li>
              </ul>
            </div>
            <!-- article-item1 -->
            <div class="article-content">
              <div class="content-img">
                <a href="#" title="单车生活"><img src="image/352.jpg"></a>
                <span>单车生活</span>
              </div>
              <div class="content-text">
                <h2><a href="#">骑看世界：三个女孩的欧洲骑行之路</a></h2>
                <p class="time">2014年02月06日 17:26</p>
                <p class="entry">经历了欧洲漫长的冬季，卡佳，凯茜和米歇尔三个女孩决定开始他们本年度第一次roadtrip，于是他们脱离了自己正常的生活模式，开始进入自行车模式开始他们的骑行之旅。她们的第一站是列支敦士登的Ell...</p>
                <p>
                  <span class="yl" title="119人预览">119</span>
                  <span class="dz" title="1人赞">1</span>
                </p>
              </div>
            </div>
            <!-- article-item2 -->
            <div class="article-content">
              <div class="content-img">
                <a href="#" title="单车生活"><img src="image/348.jpg"></a>
                <span>单车生活</span>
              </div>
              <div class="content-text">
                <h2><a href="#">骑看世界：三个女孩的欧洲骑行之路</a></h2>
                <p class="time">2014年02月06日 17:26</p>
                <p class="entry">经历了欧洲漫长的冬季，卡佳，凯茜和米歇尔三个女孩决定开始他们本年度第一次roadtrip，于是他们脱离了自己正常的生活模式，开始进入自行车模式开始他们的骑行之旅。她们的第一站是列支敦士登的Ell...</p>
                <p>
                  <span class="yl" title="119人预览">119</span>
                  <span class="dz" title="1人赞">1</span>
                </p>
              </div>
            </div>
            <!-- article-item3 -->
            <div class="article-content">
              <div class="content-img">
                <a href="#" title="单车生活"><img src="image/346.jpg"></a>
                <span>单车生活</span>
              </div>
              <div class="content-text">
                <h2><a href="#">骑看世界：三个女孩的欧洲骑行之路</a></h2>
                <p class="time">2014年02月06日 17:26</p>
                <p class="entry">经历了欧洲漫长的冬季，卡佳，凯茜和米歇尔三个女孩决定开始他们本年度第一次roadtrip，于是他们脱离了自己正常的生活模式，开始进入自行车模式开始他们的骑行之旅。她们的第一站是列支敦士登的Ell...</p>
                <p>
                  <span class="yl" title="119人预览">119</span>
                  <span class="dz" title="1人赞">1</span>
                </p>
              </div>
            </div>
            <!-- 下一页 -->
            <div class="nextPage">
              <a href="#"></a>
            </div>
          </section>
          <!-- right -->
          <aside class="article-right">
            <!-- 热点文章 -->
            <div class="hotArticle">
              <p class="aTitle">
                <img src="image/hots_bg.png">
              </p>
              <div class="hotArticle-list">
                <div class="hot-item">
                  <p>
                    <a href="#"><img src="image/68.png"></a>
                  </p>
                  <p class="hot-text">
                   <a href="#">环西冠军克里斯霍纳的个性化定制座驾 Trek Ma</a>
                 </p>
               </div>
               <div class="hot-item">
                 <p>
                   <a href="#"><img src="image/335.jpg"></a>
                 </p>
                 <p class="hot-text">
                   <a href="#">深圳设计师浩子和77的11天成都-稻城自虐骑行</a>
                 </p>
               </div>
             </div>
           </div>
           <!-- 在线投稿 -->
           <div class="online">
             <p><img src="image/tg.jpg"></p>
           </div>
           <!-- 合作机构 -->
           <div class="hzjg">
             <h3>合作机构</h3>
             <ul class="jg-list">
               <li><a href="#">技术支持</a></li>
             </ul>
           </div>
         </aside>
       </article>
       <!-- article list end -->
       <!-- about -->
       <section class="about-list">
        <h4> SITE MAP </h4>
        <div class="about-item fl">
          <ul>
            <li>
              <a href="#">单车分类</a>
            </li>
            <li>
              <a href="#">死飞车</a>
            </li>
            <li>
              <a href="#">复古骑行</a>
            </li>
            <li>
              <a href="#">山地车</a>
            </li>
            <li>
              <a href="#">公路车</a>
            </li>
            <li>
              <a href="#">折叠/小径车</a>
            </li>
            <li>
              <a href="#">BMX</a>
            </li>
            <li>
              <a href="#">城市车及其他</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">骑行装备</a>
            </li>
            <li>
              <a href="#">车身装备</a>
            </li>
            <li>
              <a href="#">人身装备</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">单车生活</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">行业资讯</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">关于</a>
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
            <li>
              <a href="#">联系我们</a>
            </li>
            <li>
              <a href="#">我要投稿</a>
            </li>
            <li>
              <a href="#">网站模板</a>
            </li>
          </ul>
        </div>
        <div class="wxgz fr">
          <h5>FOLLOW US</h5>
          <p>
            <img src="image/weixin.jpg">
          </p>
        </div>
      </section>
      <!-- about end -->
    </section>
  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="container-box">
      <ul class="clearfix footer-list">
        <li><a href="#">关于我们</a></li>
        <li><a href="#">联络我们</a></li>
        <li><a href="#">我要投稿</a></li>
      </ul>
      <p>Copyright&nbsp;&copy;&nbsp;2002-2015DAIYOU8.COM 版权所有&nbsp;&nbsp;&nbsp;<a href="#">琼ICP备XXXXXX号</a></p>
    </div>
  </footer>
  <!-- back top -->
  <a href="#top" id="backTop"></a>
</body>
</html>