<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<!--meta:vp-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>美团外卖--附近的商家</title>
	<link rel="stylesheet" href="plugin/normalize.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div data-page="home">
		<!-- 筛选排序列表 -->
		<nav class="fillter">
			<ul class="filterSort">
				<li class="filterItem">
					<span>综合排序</span>
					<i class="icon arrow"></i>
				</li>
				<li class="filterItem">销量最高</li>
				<li class="filterItem">距离最近</li>
				<li>
					<span>筛选</span>
					<i class="icon funnel"></i>
				</li>
			</ul>
			<ul class="comSort">
				<li class="checked">综合排序</li>
				<li>速度最快</li>
				<li>评分最高</li>
				<li>起送价最低</li>
				<li>配送费最低</li>
				<li>人气高到低</li>
				<li>人气低到高</li>
			</ul>
		</nav>
		<!-- 商家信息列表 -->
		<ul id="business">
			<li>
				<div class="bus-img">
					<img src="img/log-002.jpg">
				</div>
				<div class="bus-introd">
					<div class="bus-name">
						<span>姐妹荷叶饭</span>
					</div>
					<div class="bus-situation">
						<div class="score"><i class="star-all"></i><i class="star-all"></i><i class="star-all"></i><i class="star-all"></i><i class="star-half"></i></div>
						<div class="saleCount">
							月售<span>9124</span>
						</div>
						<div class="distance">
							<span>33分钟</span> | <span>2.8km</span>
						</div>
					</div>
					<div class="deliveryCost">
						<span>起送 ￥0</span> | <span>配送 ￥3</span>
					</div>
					<div class="activities">
						<p><span class="red">减</span>满20减8;满50减25;满80减45;满100减55</p>
						<p><span class="purple">减</span>新用户立减15元;首次使用银行卡支付不知道得少多少钱</p>
					</div>
				</div>
			</li>
			<li>
				<div class="bus-img">
					<img src="img/log-001.jpg">
				</div>
				<div class="bus-introd">
					<div class="bus-name">
						<span>军魂干伴冒菜</span>
					</div>
					<div class="bus-situation">
						<div class="score"><i class="star-all"></i><i class="star-all"></i><i class="star-all"></i><i class="star-all"></i><i class="star-half"></i></div>
						<div class="saleCount">
							月售<span>6191</span>
						</div>
						<div class="distance">
							<span>40分钟</span> | <span>1.5km</span>
						</div>
					</div>
					<div class="deliveryCost">
						<span>起送 ￥10</span> | <span>配送 ￥3.5</span>
					</div>
					<div class="activities">
						<p><span class="red">减</span>满20减8;满50减25;满80减45;满100减55</p>
						<p><span class="purple">减</span>配送费立减1元</p>
					</div>
				</div>
			</li>
			<li>
				<div class="bus-img">
					<img src="img/log-003.jpg">
				</div>
				<div class="bus-introd">
					<div class="bus-name">
						<span>好吃得一哔（高新店）</span>
					</div>
					<div class="bus-situation">
						<div class="score"><i class="star-all"></i><i class="star-all"></i><i class="star-all"></i><i class="star-all"></i><i class="star-half"></i></div>
						<div class="saleCount">
							月售<span>5119</span>
						</div>
						<div class="distance">
							<span>30分钟</span> | <span>3.1km</span>
						</div>
					</div>
					<div class="deliveryCost">
						<span>起送 ￥0</span> | <span>配送 ￥3.5</span>
					</div>
					<div class="activities">
						<p><span class="red">减</span>满20减8;满50减25;满80减45;满100减55</p>
						<p><span class="purple">减</span>本店新用户立减1元，新用户立减15元</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<script src="plugin/jquery.js"></script>
	<script src="js/index.js"></script>
</body>
</html>