@charset "UTF-8";
/**
 * 功能：公共样式表
 * 
 */

 /*初始化标签样式*/
 body,p,h1,h2,ul,ol,input{
 	margin:0;padding:0;
 }
 a{
 	text-decoration: none;
 }
 ul,ol{
 	list-style:none;
 }
 input,button{
 	outline: none;
 }
 /*h5标签兼容*/
 header,footer,section,article,nav,aside,main{
 	display: block;
 }
 *{
 	box-sizing: border-box;
 }

 /*公共样式*/
 .fl{float:left;}
 .fr{float: right;}
 /*清除浮动*/
 .clearfix{*zoom:1;}
 .clearfix:after{
 	content: '';
 	/*转换元素显示类型*/
 	display: block;
 	/*隐藏当前内容*/
 	visibility: hidden;
 	height: 0;
 	/*清除浮动*/
 	clear:both;

 }
 /*:before,:after*/
 .clearfix:before,.clearfix:after{
 	content: '';
 	display: table;
 	height: 0;
 }
 .clearfix:after{
 	clear:both;
 }

