@charset "utf-8";
/* 
**功能：CSS加载动画
**作者：Anny
**时间：2017-10-13
*/
/*外层容器*/
.boxs{
	width:800px;
	margin:20px auto;
}
.loading,.progress,.linebox,.circle{

}
.boxs>span{
	margin:10px;
	display: inline-block;
	float: left;
	cursor: pointer;
}
.boxs>span:hover{
	transform: scale(1.5);
}
/*************方块旋转加载动画样式*************************/
.loading{
	width: 130px;
	height: 15px;
	text-align: center;
}
.loading i{
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	background: #000a45;
}
/*动画调用*/
.loading1>i{
	-webkit-animation: loadOne 1.04s ease infinite;
	animation: loadOne 1.04s ease infinite;
}
.loading2>i{
	-webkit-animation: loadTwo 1.04s ease infinite;
	animation: loadTwo 1.04s ease infinite;
}
.loading3>i{
	-webkit-animation: loadThree 1.04s ease infinite;
	animation: loadThree 1.04s ease infinite;
}
.loading i:last-child{
	margin-right: 0px; 
}
.loading i:nth-child(1){
	-webkit-animation-delay:0.13s;
}
.loading i:nth-child(2){
	-webkit-animation-delay:0.26s;
}
.loading i:nth-child(3){
	-webkit-animation-delay:0.39s;
}
.loading i:nth-child(4){
	-webkit-animation-delay:0.52s;
}
.loading i:nth-child(5){
	-webkit-animation-delay:0.65s;
}

/* *******************circles加载动画样式************************** */
span.circle{
	width:30px;
	height: 30px;
	border-radius: 50%;
	position: relative;
	margin-left: 30px;
}
span.circle>i{
	width:10px;
	height: 10px;
	border-radius: 50%;
	background-color: #333;
	opacity: 0;
	position: absolute;
}
span.first>i{
	animation: loading 1.04s infinite;
}
span.second>i{
	animation: loadings 1.04s infinite;
}
span.circle>i:nth-child(1){
	left:0px;
	top:0;
	animation-delay:.13s;
}

span.circle>i:nth-child(2){
	left:15px;
	top:-5px;
	animation-delay:.26s;
}
span.circle>i:nth-child(3){
	left:30px;
	top:0px;
	animation-delay:.39s;
}
span.circle>i:nth-child(4){
	left:35px;
	top:15px;
	animation-delay:.52s;
}
span.circle>i:nth-child(5){
	left:29px;
	top:30px;
	animation-delay:.65s;
}
span.circle>i:nth-child(6){
	left:13px;
	top:35px;
	animation-delay:.78s;
}
span.circle>i:nth-child(7){
	left:-1px;
	top:29px;
	animation-delay:.91s;
}
span.circle>i:nth-child(8){
	left:-6px;
	top:14px;
	animation-delay:1.04s;
}
/***************延迟调用样式************************/
.linebox {
	width:  60px;
	height: 30px;
	text-align: center;
}

.linebox > .line {
	display: inline-block;
	width: 6px;
	height: 100%;
	background-color: green;

	-webkit-animation: strechDelay 1s linear infinite;
	animation: strechDelay 1s linear infinite;

}
.linebox > .line2 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.linebox > .line3 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.linebox > .line4 {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.linebox > .line5 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
/*************进度指示动画样式***************/
.progress {
	width:  40px;
	height: 40px;
	display: inline-block;
	border: 4px solid orange;
	border-left-color: purple;
	border-radius: 50%;

	animation: rotates 1.2s linear infinite;
	-webkit-animation: rotates 1.2s linear infinite;
}
/*************border旋转加载动画**************/

.icono-gear {
	width: 42px;
	height: 42px;
	border: 3px dotted;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	margin: 1px;
}
.spin[class*="spin"] {
	-webkit-animation: rotates 2s infinite linear;
	-moz-animation: rotates 2s infinite linear;
	-o-animation: rotates 2s infinite linear;
	animation: rotates 2s infinite linear;
}
[class*="icono-"] {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	font-style: normal;
	color: #333;
	text-align: left;
	text-indent: -9999px;
	direction: ltr;
	opacity: 0.6;
}
[class*="icono-"]:before, [class*="icono-"]:after {
	content: '';
	pointer-events: none;
}
.icono-gear:before {
	width: 32px;
	height: 32px;
	box-shadow: 0 0 0 3px, 0 0 0 2px inset;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border: 6px solid transparent;
	box-sizing: border-box;
}
[class*="icono-gear"]:before, [class*="icono-gear"]:after{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/*延迟调用动画*/
@-webkit-keyframes strechDelay {
	0%, 40%, 100% { -webkit-transform: scaleY(.4); }
	20%   { -webkit-transform: scaleY(1);}
}
@keyframes strechDelay {
	0%, 40%, 100% { transform: scaleY(.4); }
	20%   { transform: scaleY(1);}
}

/***进度指示动画**/
@-webkit-keyframes rotates {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes rotates {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/*方块旋转加载动画1*/

@-webkit-keyframes loadOne{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes loadOne{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
/*方块旋转加载动画2*/

@-webkit-keyframes loadTwo{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(90deg);
	}
}
@keyframes loadTwo{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(90deg);
	}
}
/*方块旋转加载动画3*/

@-webkit-keyframes loadThree{
	0%{
		opacity: 1;
		-webkit-transform: scale(1);
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(90deg) scale(.3);
	}
}
@keyframes loadThree{
	0%{
		opacity: 1;
		-webkit-transform: scale(1);
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(90deg) scale(.3);
	}
}
/*circle动画一*/
@-webkit-keyframes loading{
	0%{
		opacity: 1;
	}
	100%{
		opacity: .2;
	}
}
@keyframes loading{
	0%{
		opacity: 1;
	}
	100%{
		opacity: .2;
	}
}
/*circle动画二*/

@-webkit-keyframes loadings{
	0%{
		-webkit-transform: scale(1.2);
		opacity: 1;
	}
	100%{
		-webkit-transform: scale(.3);
		opacity: 0.5;
	}
}
@keyframes loadings{
	0%{
		-webkit-transform: scale(1.2);
		opacity: 1;
	}
	100%{
		-webkit-transform: scale(.3);
		opacity: 0.5;
	}
}










