<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒子动画</title>
	<style>
		.contaniner{
			width:900px;
			margin:0 auto;
		}
		.box{
			width: 718px;
			height: 300px;
			margin:0 auto;
			perspective: 3000000px;
		}
		.box section{
			transform-style: preserve-3d;
			position: relative;
			transform-origin: center center -359px;
			width:718px;height:300px;
		}
		.box section div{
			width: 718px;
			height: 300px;
			position: absolute;
		}
		.box section div:nth-of-type(1){
			top:0;left: 0;
		}
		.box section div:nth-of-type(2){
			top:0;left: 0;
			transform-origin: left;
			transform:translateZ(-718px) rotateY(-90deg);
		}
		.box section div:nth-of-type(3){
			top:0;left: 0;
			transform:translateZ(-718px) rotateY(180deg)
		}
		.box section div:nth-of-type(4){
			top:0;left: 0;
			transform-origin: right;
			transform:translateZ(-718px) rotateY(90deg);
		}
		.box section{
			animation: rotate 10s linear 1s infinite;
		}
		@keyframes rotate {
			0%{transform: rotateY(0deg)}
			10%{transform: rotateY(90deg)}
			25%{transform: rotateY(90deg)}
			35%{transform: rotateY(180deg)}
			50%{transform: rotateY(180deg)}
			60%{transform: rotateY(270deg)}
			75%{transform: rotateY(270deg)}
			85%{transform: rotateY(360deg)}
			100%{transform: rotateY(360deg)}
		}

	</style>
</head>
<body>
	<main class="container">
		<div class="box">
			<section>
				<div>
					<a href="" target="_blank"><img src="../img/feizhou/cctvda.png"></a>
				</div>
				<div>
					<a href="" target="_blank"><img src="../img/feizhou/PPTda.png"></a>
				</div>
				<div>
					<a href="" target="_blank"><img src="../img/feizhou/viewda.png"></a>
				</div>
				<div>
					<a href="" target="_blank"><img src="../img/feizhou/fengda.png"></a>
				</div>
			</section>
		</div>
	</main>
</body>
</html>