<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style-main.css">
    <link rel="stylesheet" href="../css/style-feizhou.css">
    <link rel="shortcut icon" href="../img/feizhou/loge.png">
    <title>飞舟博客-关注Web前端发展，分享办公软件心得。</title>

</head>
<body>
<header>
    <div class="title">
        <a href="" target="_blank">
            <p>飞舟博客</p>
            <span>-关注Web前端发展，分享办公软件心得。</span>
        </a>
    </div>
</header>
<!--导航栏菜单-->
<nav>
    <div class="menu">
        <ul class="clearfix">
            <li><a href="" target="_blank">首页</a></li>
            <li><a href="" target="_blank">资讯</a></li>
            <li><a href="" target="_blank">Web前端</a></li>
            <li><a href="" target="_blank">office</a></li>
            <li><a href="" target="_blank">计算机</a></li>
            <li><a href="" target="_blank">资源</a>
                <div class="recource">
                    <ul>
                        <li><a href="" target="_blank">网站模板</a></li>
                        <li><a href="" target="_blank">网页插件</a></li>
                        <li><a href="" target="_blank">图片图标</a></li>
                        <li><a href="" target="_blank">软件</a></li>
                        <li><a href="" target="_blank">其他</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="" target="_blank">其他</a>
                <div class="recource">
                    <ul>
                        <li><a href="" target="_blank">文章存档</a></li>
                        <li><a href="" target="_blank">标签云</a></li>
                        <li><a href="" target="_blank">投稿</a></li>
                        <li><a href="" target="_blank">留言板</a></li>
                        <li><a href="" target="_blank">友情链接</a></li>
                    </ul>
                </div>
            </li>
            <li style="float: right;background: #18a488;">
                <a href="" target="_blank">
                    <img src="../img/feizhou/search.png">
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="login">
    <div class="loginleft">
        <img src="../img/feizhou/laba.png" alt="">
        <span>飞舟博客改版，新增web前端开发知识</span>
    </div>
    <div class="loginright">
        <img src="../img/feizhou/user.png" alt="">
        <a href="http://www.faychou.com/wp-login.php" target="_blank">登录</a>
    </div>
</div>
<div class="main">
    <div class="mainleft">
        <div class="flash">
            <div>
                <a href="" target="_blank"><img src="../img/feizhou/PPT.png" alt=""></a>
                <a href="" target="_blank"><img src="../img/feizhou/cctv.png" alt=""></a>
                <a href="" target="_blank"><img src="../img/feizhou/view.png" alt=""></a>
                <a href="" target="_blank"><img src="../img/feizhou/feng.png" alt=""></a>
            </div>
            <div class="box">
                <section>
                    <div>
                        <a href="" target="_blank"><img src="../img/feizhou/cctvda.png"></a>
                    </div>
                    <div>
                        <a href="" target="_blank"><img src="../img/feizhou/PPTda.png"></a>
                    </div>
                    <div>
                        <a href="" target="_blank"><img src="../img/feizhou/viewda.png"></a>
                    </div>
                    <div>
                        <a href="" target="_blank"><img src="../img/feizhou/fengda.png"></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    Web前端
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/meta/" title="meta标签全解">meta标签全解  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/meta/">
                    <img src="../img/feizhou/section1photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                站点导航： http-equiv name 其他 <meta>元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>5个月前(07-07)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>352℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>26喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容1-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    office
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/powerpointwufashuruzhongwen/" title="PowerPoint里面无法进行中文输入，原因为何？">PowerPoint里面无法进行中文输入，原因为何？  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/powerpointwufashuruzhongwen/">
                    <img src="../img/feizhou/section2photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                微软的office系列软件很是好用，但是也伴随着很多的问题，今天就来谈谈PPT中无法输入中文的情况。 具体的症状应该是这样的： 在其它软件中（如记事本中）是可以打出中文字符的； 唯独PPT中只能输入英文，一旦切换到中文输入法时就无法打出中文； 可是却可以通过复制粘贴的方式将中文粘...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>8个月前(03-18)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>455℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>15喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容2-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    图片图标
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/180chaokeaipngsucai/" title="萌妹子必备：180+超可爱的PNG素材">萌妹子必备：180+超可爱的PNG素材  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/180chaokeaipngsucai/">
                    <img src="../img/feizhou/section3photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                超可爱，萌萌哒的PNG素材！ 重要！获取方法： 关注微信号“飞sir学府”后回复关键字“解压密码”，即可获得压缩包解压密码。 下载地址 转载请注明：飞舟博客 » 萌妹子必备：180+超可爱的PNG素材...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>9个月前(03-02)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>286℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>12喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容3-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    office
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/ruhezaipptshezhishubiaoyiguochuxianwenzibiaozhu/" title="如何在PPT中设置移动鼠标出现标注文字？">如何在PPT中设置移动鼠标出现标注文字？  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/ruhezaipptshezhishubiaoyiguochuxianwenzibiaozhu/">
                    <img src="../img/feizhou/section4photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                画面应该是这样的，当鼠标移动到一张图片或者文字上方时，会在特定的位置出现文字，当鼠标移开时，文字会消失，这就是一个仿网页的效果。但是在PPT中能否实现这样的效果勒？ 首先我们来理一下思路，当鼠标移动到图片上时，跳转到第二张幻灯片，而这一张幻灯片与第一张一样，只是多了个文字，这样，...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>9个月前(03-02)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>417℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>10喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容4-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    计算机
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/tongmingwenjianbeifugaihoukeyihuifuma/" title="同名文件被替换覆盖后可以恢复吗？">同名文件被替换覆盖后可以恢复吗？  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/tongmingwenjianbeifugaihoukeyihuifuma/">
                    <img src="../img/feizhou/section5photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了，问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼，烦躁，恨自己怎么那么手快，点击了确认覆盖。所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>9个月前(02-23)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>1021℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>10喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容5-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    office
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/xiazaipptworddabukaiwenti/" title="你是否经常遇到下载的PPT或者WORD打不开的情况？">你是否经常遇到下载的PPT或者WORD打不开的情况？  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/xiazaipptworddabukaiwenti/">
                    <img src="../img/feizhou/section6photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                大家是否经常遇到在网上下载的PPT文档或者WORD文档无法打开的情况？在打开时，总会弹出对话框显示：   Word在试图打开文件时遇到错误。 请尝试下列方法： * 检查文档或驱动器的文件权限。 * 确保有足够的内存和磁盘空间。 * 用文件恢复转换器打开文件。 &nb...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>10个月前(01-22)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>256℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>10喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容6-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    其他
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/win8win10bianpinghuapptmoban/" title="500多张Win8Win10扁平化风格PPT模版">500多张Win8Win10扁平化风格PPT模版  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/win8win10bianpinghuapptmoban/">
                    <img src="../img/feizhou/section7photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                网上收集来的500多张Win8Win10扁平化风格PPT模版，喜欢的话给个赞额！ 下载地址见文末。           下载地址 转载请注明：飞舟博客 » 500多张Win8Win10扁平化风格PPT模版...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>10个月前(01-21)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>491℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>15喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容7-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    office
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/nisuobuzhidaodepptkuaijiejian/" title="你所不知道的PPT中的快捷键！">你所不知道的PPT中的快捷键！  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/nisuobuzhidaodepptkuaijiejian/">
                    <img src="../img/feizhou/section8photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                如果你以为这篇文章是来告诉你Ctrl+C和Ctrl+V这种全民都知道的技能那就大错特错了。其实在PPT中还有很多不为人知的快捷键，可以快速提高使用效率，今天主要从两个方面来简要说说。 制作中的快捷键 1、快速复制幻灯片或者图片文字 平时我们是怎么做的勒，是不是先复制一个，然后再粘...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>10个月前(01-18)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>404℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>12喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容8-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    图片图标
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/shejishibibeibianpinghuatubiao/" title="设计师必备扁平化图标！">设计师必备扁平化图标！  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/shejishibibeibianpinghuatubiao/">
                    <img src="../img/feizhou/section9photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                上万个扁平化图示图标，都是我从外网上下载下来的，现在免费分享给大家，喜欢的记得给个赞额！   重要！获取方法： 关注微信号“飞sir学府”后回复关键字“解压密码”，即可获得压缩包解压密码。 下载地址 转载请注明：飞舟博客 » 设计师必备扁平...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>11个月前(01-12)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>877℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>15喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容9-->
        <div class="section1">
            <div class="biaoti">
                <a  href="http://www.faychou.com/category/web-font/">
                    office
                    <i class="cast"></i>
                </a>
                <h2>
                    <a target="_blank" href="http://www.faychou.com/pptyizhuzideshiyongshezhi/" title="PPT中的艺术字竟然还可以这样玩">PPT中的艺术字竟然还可以这样玩  </a>
                </h2>
            </div>
            <div class="photo">
                <a target="_blank" href="http://www.faychou.com/pptyizhuzideshiyongshezhi/">
                    <img src="../img/feizhou/section10photo.png" alt="">
                </a>
            </div>
            <span class="sp">
                作为微软三大办公软件之一的PowerPoint，深受广大百姓的爱戴，也成为了办公室一族必备的技能。随着近几代版本的更替，功能也更加的强大。纵观中外优秀的PPT作品，我们不难发现里面的配图都很美，整个PPT很和谐。那是因为大部分的配图都是自己做的，而不是在网上胡乱的复制贴粘几张过...
            </span>
            <div class="sc1-ft">
                <ul>
                    <li>
                        <img src="../img/feizhou/user.png" alt="">
                        <a href="http://www.faychou.com/author/faychou1989/">faychou1989</a>
                    </li>
                    <li>
                        <img src="../img/feizhou/clock.png" alt="">
                        <i>11个月前(01-08)</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/hot.png" alt="">
                        <i>445℃</i>
                    </li>
                    <li>
                        <img src="../img/feizhou/pinglun.png" alt="">
                        <a target="_blank" href="http://www.faychou.com/meta/#respond">0评论</a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <img src="../img/feizhou/love.png" alt="">
                            <b>11喜欢</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--内容10-->
        <div class="foot">
            <ul>
                <li><a href="">1</a></li>
                <li><a href="http://www.faychou.com/page/2/">2</a></li>
                <li><a href="http://www.faychou.com/page/3/">3</a></li>
                <li><a href="http://www.faychou.com/page/4/">4</a></li>
                <li><a href="http://www.faychou.com/page/5/">5</a></li>
                <li><a href="http://www.faychou.com/page/2/">下一页</a></li>
            </ul>
        </div>
    </div>
    <div class="mainright">
        <div class="url"><!--邮箱订阅-->
            <ul>
                <li class="caset">
                    <a href="" target="_blank">
                        <i class="sina">
                            <b></b>
                        </i>
                        <span>新浪微博</span>
                    </a>
                </li>
                <li class="caset">
                    <a href="" target="_blank">
                        <i class="tencent">
                            <b></b>
                        </i>
                        <span>腾讯微博</span>
                    </a>
                </li>
                <li class="caset1">
                    <i class="wechat">
                        <b></b>
                    </i>
                    <div class="sanjiao"></div>
                    <div class="sanjiao1"></div>
                    <div class="wechat2">
                        <h2>微信扫描飞舟博客官方订阅号二维码“飞舟学府”实时获取最新文章</h2>
                        <img src="../img/feizhou/erweima.png">
                    </div>
                </li>
                <li class="caset">
                    <a href="" target="_blank">
                        <i class="email">
                            <b></b>
                        </i>
                        <span>Email</span>
                    </a>
                </li>
                <li class="caset">
                    <a href="" target="_blank">
                        <i class="qq">
                            <b></b>
                        </i>
                        <span>联系QQ</span>
                    </a>
                </li>
                <li class="caset">
                    <a href="" target="_blank">
                        <i class="dingyue">
                            <b></b>
                        </i>
                        <span>订阅本站</span>
                    </a>
                </li>
            </ul>
        </div><!--友情链接-->
        <div class="emaildingyue"><!--邮箱订阅-->
            <p>邮箱订阅</p>
            <div>
                <span>填写您的邮件地址，订阅更多的精彩内容：</span>
                <form action="http://list.qq.com/cgi-bin/qf_compose_send" target="_blank" method="post">
                    <input type="email" placeholder="your@email.com"><button type="submit">订阅</button>
                </form>
            </div>
        </div><!--邮箱订阅-->
        <div class="catalog"><!--分类目录-->
            <p>分类目录</p>
            <div class="clearfix">
                <ul>
                    <li><a href="http://www.faychou.com/category/office/">office</a></li>
                    <li><a href="http://www.faychou.com/category/source/other/">其他</a></li>
                    <li><a href="http://www.faychou.com/category/computer/">计算机</a></li>
                </ul>
                <ul>
                    <li><a href="http://www.faychou.com/category/web-font/">Web前端</a></li>
                    <li><a href="http://www.faychou.com/category/source/imageicon/">图片图标</a></li>
                    <li><a href="http://www.faychou.com/category/source/software/">软件</a></li>
                </ul>
            </div>
        </div><!--分类目录-->
        <div class="cloud"><!--标签云-->
            <p>标签云</p>
            <div>
                <ul class="cloudul1">
                    <li class="caset1">
                        <a href="" target="_blank">
                            office(25)
                            <span>25个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            计算机(17)
                            <span>17个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            网络安全(9)
                            <span>9个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            图片资源(6)
                            <span>6个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            互联网(4)
                            <span>4个话题</span>
                        </a>
                    </li>
                </ul>
                <ul class="cloudul2">
                    <li class="caset1">
                        <a href="" target="_blank">
                            ppt(20)
                            <span>20个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            资源搜索(10)
                            <span>10个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            excel(6)
                            <span>6个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            word(5)
                            <span>5个话题</span>
                        </a>
                    </li>
                    <li class="caset1">
                        <a href="" target="_blank">
                            网络
                            <span>3个话题</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div><!--标签云-->
        <div class="paper"><!--近期文章-->
            <p>近期文章</p>
            <div>
                <ul>
                    <li><a href="http://www.faychou.com/meta/">meta标签全解</a></li>
                    <li><a href="http://www.faychou.com/powerpointwufashuruzhongwen/">PowerPoint里面无法进行中文输入，原因为何？</a></li>
                    <li><a href="http://www.faychou.com/180chaokeaipngsucai/">萌妹子必备：180+超可爱的PNG素材</a></li>
                    <li><a href="http://www.faychou.com/ruhezaipptshezhishubiaoyiguochuxianwenzibiaozhu/">如何在PPT中设置移动鼠标出现标注文字？</a></li>
                    <li><a href="http://www.faychou.com/tongmingwenjianbeifugaihoukeyihuifuma/">同名文件被替换覆盖后可以恢复吗？</a></li>
                </ul>
            </div>
        </div><!--近期文章-->
        <div class="news"><!--时事热门-->
            <p>时事热门</p>
            <ul>
                <li>
                    <a href="http://www.faychou.com/pptbeijingmusichevideochongtu/" title="简单四步即可处理好PPT背景音乐和视频的冲突">
                        <span class="text">简单四步即可处理好PPT背景音乐和视频的冲突</span>
                        <span class="muted">2015-11-11</span>
                        <span class="muted">2评论</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.faychou.com/ruhegaosuyouxiaodeliyongsousuoyinqingxunzhaoziliao/" title="如何高速有效的利用搜索引擎寻找需要的资料">
                        <span class="text">如何高速有效的利用搜索引擎寻找需要的资料</span>
                        <span class="muted">2016-01-03</span><span class="muted"></span>
                    </a>
                </li>
                <li>
                    <a href="http://www.faychou.com/internet-download-managerxiazaiqi/" title="Internet Download Manager（IDM）下载器">
                        <span class="text">Internet Download Manager（IDM）下载器</span>
                        <span class="muted">2015-12-22</span><span class="muted"></span>
                    </a>
                </li>
                <li>
                    <a href="http://www.faychou.com/idmxiazaiwangyeyinshipin/" title="网页音视频下载方法之——IDM等下载器">
                        <span class="text">网页音视频下载方法之——IDM等下载器</span>
                        <span class="muted">2015-12-22</span><span class="muted"></span>
                    </a>
                </li>
                <li>
                    <a href="http://www.faychou.com/kaifarenyuangongjuxiazaiwangyeyinshipin/" title="网页音视频下载方法之——开发人员工具">
                        <span class="text">网页音视频下载方法之——开发人员工具</span>
                        <span class="muted">2015-12-18</span><span class="muted"></span>
                    </a>
                </li>
            </ul>
        </div><!--时事热门-->
        <div class="reader"><!--活跃读者-->
            <p>活跃读者</p>
        </div><!--活跃读者-->
        <div class="newest"><!--最新吐槽-->
            <p>最新吐槽</p>
            <div>
                <a href="" target="_blank">
                    <img src="../img/feizhou/tucao.png">
                    <div class="caset3"></div>
                    <div class="caset31"></div>
                    <div class="tucao">

                    </div>
                </a>
            </div>
        </div><!--最新吐槽-->
    </div>
</div>
</body>
</html>