<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>transform盒子</title>
  <!-- 引入样式 -->
  <link rel="stylesheet" type="text/css" href="css/transformBox.css">
</head>
<body>
  <!-- 盒子控制器 -->
  <input type="checkbox" class="opacityoff">
  <span>关闭透明效果</span>
  <input type="checkbox" checked class="animation">
  <span>构成立方体</span>

  <!-- 外层盒子 -->
  <article class="cube">
  <!-- 盒子6个面 -->
   <section class="back">back</section>
   <section class="top">top</section>
   <section class="left">left</section>
   <section class="right">right</section>
   <section class="bottom">bottom</section>
   <section class="front">front</section>
 </article>
 <!-- 添加音频 -->
     <audio autoplay loop>
        <source src="media/cityOfSky.mp3" type="audio/mpeg">
        <source src="media/cityOfSky.ogg" type="audio/ogg">
    </audio>
</body>
</html>