<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>transform-盒子</title>
  <!-- 引入样式 -->
  <link href="css/transform-box2.css" rel="stylesheet">
</head>
<body>
  <!-- 最外层容器 -->
  <div class="one">
    <!-- 大盒子容器 -->
    <div class="container">
     <section class="top side"></section>
     <section class="bottom side"></section>
     <section class="left side"></section>
     <section class="right side"></section>
     <section class="back side"></section>
     <section class="front side"></section>
     <!-- 里层小盒子容器 -->
     <div class="container2">
       <section class="top2 side2"></section>
       <section class="bottom2 side2"></section>
       <section class="left2 side2"></section>
       <section class="right2 side2"></section>
       <section class="back2 side2"></section>
       <section class="front2 side2"></section>
     </div>
   </div>
 </div>
</body>
</html>