unicode编码范围：
汉字：[0x4e00,0x9fa5]（或十进制[19968,40869]）
数字：[0x30,0x39]（或十进制[48, 57]）[\u0030,\u0039]
小写字母：[0x61,0x7a]（或十进制[97, 122]）[\u0061,\u007a]
大写字母：[0x41,0x5a]（或十进制[65, 90]）[\u0041,\u005a]

Unicode字符列表（超完整）
Unicode, 字符, 列表
代码 显示 描述
U+0020  空格 
U+0021 ! 叹号 
U+0022 " 双引号 
U+0023 # 井号 
U+0024 $ 价钱／货币符号 
U+0025 % 百分比符号 
U+0026 & 英文“and”的简写符号 
U+0027 ' 引号 
U+0028 ( 开 圆括号 
U+0029 ) 关 圆括号 
U+002A * 星号 
U+002B + 加号 
U+002C , 逗号 
U+002D - 连字号／减号 
U+002E . 句号 
U+002F / 由右上至左下的斜线 
U+0030 0 数字 0 
U+0031 1 数字 1 
U+0032 2 数字 2 
U+0033 3 数字 3 
U+0034 4 数字 4 
U+0035 5 数字 5 
U+0036 6 数字 6 
U+0037 7 数字 7 
U+0038 8 数字 8 
U+0039 9 数字 9 
U+003A : 冒号 
U+003B ; 分号 
U+003C < 小于符号 
U+003D = 等于号 
U+003E > 大于符号 
U+003F ? 问号 
U+0040 @ 英文“at”的简写符号 
U+0041 A 拉丁字母 A 
U+0042 B 拉丁字母 B 
U+0043 C 拉丁字母 C 
U+0044 D 拉丁字母 D 
U+0045 E 拉丁字母 E 
U+0046 F 拉丁字母 F 
U+0047 G 拉丁字母 G 
U+0048 H 拉丁字母 H 
U+0049 I 拉丁字母 I 
U+004A J 拉丁字母 J 
U+004B K 拉丁字母 K 
U+004C L 拉丁字母 L 
U+004D M 拉丁字母 M 
U+004E N 拉丁字母 N 
U+004F O 拉丁字母 O 
U+0050 P 拉丁字母 P 
U+0051 Q 拉丁字母 Q 
U+0052 R 拉丁字母 R 
U+0053 S 拉丁字母 S 
U+0054 T 拉丁字母 T 
U+0055 U 拉丁字母 U 
U+0056 V 拉丁字母 V 
U+0057 W 拉丁字母 W 
U+0058 X 拉丁字母 X 
U+0059 Y 拉丁字母 Y 
U+005A Z 拉丁字母 Z 
U+005B [ 开 方括号 
U+005C \ 由左上至右下的斜线 
U+005D ] 关 方括号 
U+005E ^ 抑扬（重音）符号 
U+005F _ 底线 
U+0060 ` 重音符 
U+0061 a 拉丁字母 a 
U+0062 b 拉丁字母 b 
U+0063 c 拉丁字母 c 
U+0064 d 拉丁字母 d 
U+0065 e 拉丁字母 e 
U+0066 f 拉丁字母 f 
U+0067 g 拉丁字母 g 
U+0068 h 拉丁字母 h 
U+0069 i 拉丁字母 i 
U+006A j 拉丁字母 j 
U+006B k 拉丁字母 k 
U+006C l 拉丁字母 l（L的小写） 
U+006D m 拉丁字母 m 
U+006E n 拉丁字母 n 
U+006F o 拉丁字母 o 
U+0070 p 拉丁字母 p 
U+0071 q 拉丁字母 q 
U+0072 r 拉丁字母 r 
U+0073 s 拉丁字母 s 
U+0074 t 拉丁字母 t 
U+0075 u 拉丁字母 u 
U+0076 v 拉丁字母 v 
U+0077 w 拉丁字母 w 
U+0078 x 拉丁字母 x 
U+0079 y 拉丁字母 y 
U+007A z 拉丁字母 z 
U+007B { 开 卷曲括号 
U+007C | 直棒 
U+007D } 关 卷曲括号 
U+007E ~ 波浪纹 


拉丁字母-1

代码 显示 描述 
U+00A1 ? 倒转的叹号 
U+00A2 ? （货币单位）分钱、毫子 
U+00A3 ? （货币）英镑 
U+00A4 ¤ （货币）当货币未有符号时以此替代 
U+00A5 ? （货币）日圆 
U+00A6 ? 两条断开的直线 
U+00A7 § 文件分不同部分 
U+00A8 ¨ （语言）分音 
U+00A9 ? 版权符 
U+00AA ? （意大利文、葡萄牙文、西班牙文）阴性序数 
U+00AB ? 双重角形引号 
U+00AC ? 逻辑非 
U+00AE ?? 商标 
U+00AF ? 长音 
U+00B0 ° 角度 
U+00B1 ± 正负号 
U+00B2 ? 二次方 
U+00B3 ? 三次方 
U+00B4 ? 锐音符 
U+00B5 ? 百万分之一，10?6 
U+00B6 ? 文章分段 
U+00B7 · 间隔号 
U+00B8 ? 软音符 
U+00B9 ? 一次方 
U+00BA ? （意大利文、葡萄牙文、西班牙文）阳性序数 
U+00BB ? 指向右的双箭头 
U+00BC ? 四分之一 
U+00BD ? 二分之一 
U+00BE ? 四分之三 
U+00BF ? 倒转的问号 
U+00C1 ? 在拉丁字母 A 上加重音符 
U+00C2 ? 在拉丁字母 A 上加抑扬符“^” 
U+00C3 ? 在拉丁字母 A 上加“~” 
U+00C4 ? 在拉丁字母 A 上加分音符“..” 
U+00C5 ? 在拉丁字母 A 上加角度符“°” 
U+00C6 ? 拉丁字母 A、E 的混合 
U+00C7 ? 在拉丁字母 C 下加软音符 
U+00C8 ? 在拉丁字母 E 上加重音符 
U+00C9 ? 在拉丁字母 E 上加锐音符 
U+00CA ? 在拉丁字母 E 上加抑扬符 
U+00CB ? 在拉丁字母 E 上加分音符 
U+00CC ? 在拉丁字母 I 上加重音符 
U+00CD ? 在拉丁字母 I 上加锐音符 
U+00CE ? 在拉丁字母 I 上加抑扬符 
U+00CF ? 在拉丁字母 I 上加分音符 
U+00D0 ? 古拉丁字母 ?，现只有法罗文和冰岛文使用 
U+00D1 ? 在拉丁字母 N 上加波浪纹“~” 
U+00D2 ? 在拉丁字母 O 上加锐音符 
U+00D3 ? 在拉丁字母 O 上加重音符 
U+00D4 ? 在拉丁字母 O 上加抑扬符 
U+00D5 ? 在拉丁字母 O 上加波浪纹“~” 
U+00D6 ? 在拉丁字母 O 上加分音符 
U+00D7 × 乘号，亦可拖按“Alt”键，同时按“41425”五键 
U+00D8 ? 在拉丁字母 O 由右上至左下加对角斜线“/” 
U+00D9 ? 在拉丁字母 U 上加重音符 
U+00DA ? 在拉丁字母 U 上加锐音符 
U+00DB ? 在拉丁字母 U 上加抑扬符 
U+00DC ? 在拉丁字母 U 上加分音符 
U+00DD ? 在拉丁字母 Y 上加锐音符 
U+00DE ? 古拉丁字母 ?，现已被“Th”取替 
U+00DF ? 德文字母 ? 
U+00E0 à 在拉丁字母 a 上加重音符 
U+00E1 á 在拉丁字母 a 上加锐音符 
U+00E2 ? 在拉丁字母 a 上加抑扬符 
U+00E3 ? 在拉丁字母 a 上加波浪纹“~” 
U+00E4 ? 在拉丁字母 a 上加分音符 
U+00E5 ? 在拉丁字母 a 上加角度符“°” 
U+00E6 ? 拉丁字母 a、e 的混合 
U+00E7 ? 在拉丁字母 c 上加软音符 
U+00E8 è 在拉丁字母 e 上加锐音符 
U+00E9 é 在拉丁字母 e 上加重音符 
U+00EA ê 在拉丁字母 e 上加抑扬符 
U+00EB ? 在拉丁字母 e 上加分音符 
U+00EC ì 在拉丁字母 i 上加重音符 
U+00ED í 在拉丁字母 i 上加锐音符 
U+00EE ? 在拉丁字母 i 上加抑扬符 
U+00EF ? 在拉丁字母 i 上加分音符 
U+00F0 ? 古拉丁字母 ?的小写 
U+00F1 ? 在拉丁字母 n 上加波浪纹“~” 
U+00F2 ò 在拉丁字母 o 上加重音符 
U+00F3 ó 在拉丁字母 o 上加锐音符 
U+00F4 ? 在拉丁字母 o 上加抑扬符 
U+00F5 ? 在拉丁字母 o 上加波浪纹“~” 
U+00F6 ? 在拉丁字母 o 上加分音符 
U+00F7 ÷ 除号，亦可拖按“Alt”键，同时按“41426”五键 
U+00F8 ? 在拉丁字母 o 由右上至左下加对角斜线“/” 
U+00F9 ù 在拉丁字母 u 上加重音符 
U+00FA ú 在拉丁字母 u 上加锐音符 
U+00FB ? 在拉丁字母 u 上加抑扬符 
U+00FC ü 在拉丁字母 u 上加分音符 
U+00FD ? 在拉丁字母 u 上加锐音符 
U+00FE ? 古拉丁字母 ?，现已被“th”取替 
U+00FF ? 在拉丁字母 u 上加分音符 


拉丁字母（扩展 A）

代码 显示 描述 
U+0100 ? 在拉丁字母 A 上加长音符 
U+0101 ā 在拉丁字母 a 上加长音符 
U+0102 ? 在拉丁字母 A 上加短音符 
U+0103 ? 在拉丁字母 a 上加短音符 
U+0104 ? 在拉丁字母 A 上加反尾形符 
U+0105 ? 在拉丁字母 a 上加反尾形符 