<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="author" content="Auelnce,aulence@foxmail.com">
	<title>Axios示例</title>
	<link rel="shortcut icon" href="../source/favicon.ico">
	<link rel="bookmark" href="../source/favicon.ico">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<ul id="tea-info"></ul>

	<ul id="tea-info2" style="margin-top: 50px;"></ul>

	<ul id="tea-info3" style="margin-top: 50px;"></ul>

	<ul id="tea-info4" style="margin-top: 50px;"></ul>

	<script src="plugin/axios.min.js"></script>
	<script src="plugin/jquery.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>