/**
 * 功能：Webpack加载器-1
 * 日期：2017/6/8
**/
.imgGroup {
    margin-bottom: 16px;
    button {
        padding: 4px 12px;
        font-size: 16px;
        cursor: pointer;
    }
}
.imgGroup {
    img {
        width: 240px;
        display: none;
    }
}