/**
 * 功能：Webpack加载器-1
 * 日期：2017-6-8
**/
html,body {
    min-height: 100%;
    margin: 0;
    padding: 20px;
    font: 16px sans-serif;
}
body {
    background: url("../img/bg.jpg") no-repeat center center / cover;
}
.container {
    .table {
        background-color: rgba(255, 255, 255, 0.589);
    }
}
.imgGroup {
    button {
        span, i {
            display: inline-block;
            vertical-align: middle;
        }
        i {
            width: 24px; height: 24px;
            background: no-repeat center center / contain;
            &.view-picture {
                background-image: url("../img/show-img.png");
            }
            &.hide-picture {
                background-image: url("../img/hide-img.png");
            }
        }
    }
}