@charset "utf-8";
/*整体布局*/
*{
	box-sizing: border-box;
}
body,article,section,p{
	margin: 0;
	padding: 0;
}
html,body{
	height: 100%;
}
body{
	background-image:url(../img/banner1.jpeg);
	background-attachment: fixed;
	position: relative;
}
body>div{
	width: 95px;
	height: 220px;
	top: 100px;
	left: 200px;
	position: absolute;
	transform-style: preserve-3d;
	z-index: 10;
	transition: 0.3s ease-in;
	cursor:pointer;
	transform-origin: 47px 190px;
	transform: rotate(0deg);
}
/*魔法棒样式*/
p{
	width:56px;
	height: 200px;
	margin:0 auto;
	background: url(../img/dmn.png) no-repeat;
	background-size: cover;
	transform: rotate(-10deg);
	transform-origin: 10px 170px;
	animation: magic 2s infinite linear;
}
article.box{
	width: 860px;
	height: 0;
	position: absolute;
	right:100px;
	bottom:300px;
	transform-style: preserve-3d;
	perspective: 1000px;
	transform: rotateX(-30deg);
}
section{
	width: 50px;
	height: 100px;
	position: absolute;
	transform-style: preserve-3d;
}

/*骨牌模型*/
section>div{
	box-sizing: border-box;
	border: 1px solid;
	position: absolute;
}

section div:nth-child(1){
	width: 50px;
	height: 100px;
	transform: translateZ(10px);
	background-color: dodgerblue;
	background-size: cover;
}
section div:nth-child(2){
	width: 50px;
	height: 100px;
	transform: translateZ(-10px);
	background-color:aqua;
}
section div:nth-child(3){
	width: 20px;
	height: 100px;
	transform: rotateY(90deg) translateZ(-10px);
	background-color: steelblue;
}
section div:nth-child(4){
	width: 20px;
	height: 100px;
	transform: rotateY(90deg) translateZ(40px);
	background-color: steelblue;
}
section div:nth-child(5){
	width: 50px;
	height: 20px;
	transform: rotateX(90deg) translateZ(10px);
	background-color: steelblue;
}
section div:nth-child(6){
	width: 50px;
	height: 20px;
	transform: rotateX(90deg) translateZ(-90px);
	background-color: steelblue;
}
/*骨牌定位*/

.domino1{
	left:0px;
	transform:rotateY(90deg);
	transition: 0.2s ease-out;
}
.domino2{
	left: 80px;
	transform:rotateY(90deg);
	transition: 0.2s ease-out 0.1s;
}
.domino3{
	left: 160px;
	transform:rotateY(90deg);
	transition: 0.2s ease-out 0.2s;
}
.domino4{
	left:240px;
	transform: rotateY(90deg);
	transition: 0.2s ease-out 0.3s;
}
.domino5{
	left: 320px;
	transform: rotateY(90deg);
	transition: 0.2s ease-out 0.4s;
}
.domino6{
	left: 400px;
	transform: rotateY(90deg);
	transition: 0.2s ease-out 0.5s;
}
.domino7{
	left: 480px;
	transform:rotateY(90deg);
	transition: 0.2s ease-out 0.6s;
}
.domino8{
	left: 560px;
	transform: rotateY(90deg);
	transition: 0.2s ease-out 0.7s;
}
.domino9{
	left: 640px;
	transform: rotateY(90deg);
	transition: 0.2s ease-out 0.8s;
}
.domino10{
	left: 720px;
	transform: rotateY(90deg);
	transition: 0.2s ease-out 0.9s;
}
/*active部分*/
body>div:active{
	transform: rotateZ(70deg) translateX(50px);

}
body>div:active p{
	animation: 0;
}
body>div:active ~ article>.domino1{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article>.domino2{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino3{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino4{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino5{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino6{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino7{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino8{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino9{
	transform:  rotateY(90deg) rotateX(-75deg);
	transform-origin: bottom;
}
body>div:active ~ article .domino10{
	transform:  rotateY(90deg) rotateX(-90deg);
	transform-origin: bottom;
}
/*动画部分*/


@keyframes magic{
	0%:{
		transform: rotate(-10deg)
	}
	25%{
		transform: rotate(0deg)
	}
	50%{
		transform: rotate(10deg)
	}
	75%{
		transform: rotate(0deg)
	}
	100%{
		transform: rotate(-10deg)
	}
	
}
