<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>响应式示例</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
		<h1>东城送运判马察院</h1>
		<p>春风骋巧如翦刀，先裁杨柳后杏桃。</p>
		<p>圆尖作瓣得疏密，颜色又染燕脂牢。</p>
		<p>黄鹂未鸣鸠欲雨，深园静墅声嗷嗷。</p>
		<p>役徒开汴前日放，亦将决水归河槽。</p>
		<p>都人倾望若焦渴，寒食已近沟已淘。</p>
		<p>何当黄流与雨至，雨深一尺水一篙。</p>
		<p>都水御史亦即喜，日夜顺疾回轻舠。</p>
		<p>频年吴楚岁苦旱，一稔未足生脂膏。</p>
		<p>吾愿取之勿求羡，穷鸟困兽易遯逃。</p>
		<p>我今出城勤送子，沽酒不惜典弊袍。</p>
		<p>数途必向睢阳去，太傅大尹皆英豪。</p>
		<p>试乞二公评我说，万分岂不益一毛。</p>
		<p>国给民苏自有暇，东园乃可资游遨。</p>
	</main>

</body>
</html>

