@charset "UTF-8";
/**
**功能：
**开发人员：Tom.Anny
**日期：2017/12/5
**/

html,body {
    background: url("../img/bg-content.jpg") repeat;
    margin: 0; padding: 0;
    font: 24px "微软雅黑";
    color: #555;
}
body,ul{
    padding:0;
    margin:0;
    list-style: none;
}
body {
    padding-bottom: 150px;
}
main {
    width: 960px;
    margin: 0 auto;
}
h1 {
    font-weight: normal;
    text-align: center;
    font-size: 32px;
}
p{
    margin-top: 46px;
    font-size: 26px;
    color: #666;
}
/**** 集体设置 ****/
[class|="flexBox"] {
    height: 140px;
    background-color: #ddd;
    /* 显示类型为弹性的盒子（兼容写法） */
    display: -webkit-box; /* iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* Firefox 19- */
    display: -ms-flexbox; /* IE 10 */
    display: -webkit-flex; /* 稍微新一点，但现在算老版本的Chrome */
    /* 显示类型为弹性的盒子 */
    display: flex;
    box-sizing: border-box;
    margin-bottom: 20px;
}
[class|="flexBox"] > li {
    /* 在宽度没有进行分配时元素子项占据的原始宽度，相当于设置了一个“width”属性 */
    flex-basis: 160px;
    height: 100px;
    text-align: center;
    line-height: 180%;
    color: #fff;
    font-size: 20px;
}
[class|="flexBox"] > li:nth-child(1) { background-color: #ed0000;}
[class|="flexBox"] > li:nth-child(2) { background-color: #faec39;}
[class|="flexBox"] > li:nth-child(3) { background-color: #94f84a;}
[class|="flexBox"] > li:nth-child(4) { background-color: #49f5e1;}
[class|="flexBox"] > li:nth-child(5) { background-color: #4998f5;}
[class|="flexBox"] > li:nth-child(6) { background-color: #5049f5;}
[class|="flexBox"] > li:nth-child(7) { background-color: #8b49f5;}
[class|="flexBox"] > li:nth-child(8) { background-color: #e149f5;}
[class|="flexBox"] > li:nth-child(9) { background-color: #f54956;}

/* 统一盒子行布局样式 */
.flexBox-1, .flexBox-3, .flexBox-4, .flexBox-5, .flexBox-6, .flexBox-7, .flexBox-18, .flexBox-19, .flexBox-20, .flexBox-21, .flexBox-22 {
    /* 子元素按一行排列 */
    flex-direction: row;
}
/*盒子2*/
.flexBox-2{
    /*子元素按一列排列*/
    flex-direction: column;
}
/*盒子3*/
.flexBox-3{
    /* 水平左对齐 */
    justify-content: flex-start;
}