<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>飞舟博客</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index-head.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="head-logo">
				<a href="#">
					<h1>
						<span>飞舟博客</span>
						<span>
							– 关注Web前端发展，分享办公软件使用心得。
						</span>
					</h1>
				</a>
			</div>
		</div>
		<nav id="nav">
		<ul class="nav-list container clearfix">
				<li><a href="#">首页</a></li>
				<li><a href="#">资讯</a></li>
				<li><a href="#">web前端</a></li>
				<li><a href="#">office</a></li>
				<li><a href="#">计算机</a></li>
				<li><a href="#">资源</a></li>
				<li><a href="#">其他</a>
					<ul class="sub-menu">
						<li><a href="#">文章存档</a></li>
						<li><a href="#">标签云</a></li>
						<li><a href="#">投稿</a></li>
						<li><a href="#">留言板</a></li>
						<li><a href="#">友情链接</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
</body>
</html>