<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>飞舟博客</title>
  <link rel="stylesheet"  href="css/font-awesome.min.css">
  <link rel="stylesheet"  href="css/style.css">
</head>
<body>
  <header>
    <!-- header_top -->
    <div class="header-top">
      <a href="javascript:void(0)">
       <h1>
        <span>飞舟博客</span>
        <span>- 关注互联网新动向，分享办公软件使用心得。</span>
      </h1>
    </a>
  </div>
  <!-- nav -->
  <div class="header-nav">
    <div class="content-cantainer">
      <nav>
        <ul class="nav">
          <li class="active"><a href="#">首页</a></li>
          <li><a href="#">资讯</a></li>
          <li><a href="#">经验</a>
            <ul class="nav-item">
              <li><a href="">互联网</a></li>
              <li><a href="">计算机</a></li>
              <li><a href="">应用软件</a></li>
            </ul>
          </li>
          <li><a href="#">Web前端</a>
            <ul class="nav-item">
              <li><a href="">html+css</a></li>
              <li><a href="">html5+css3</a></li>
              <li><a href="">javascript</a></li>
            </ul>
          </li>
          <li><a href="#">办公教材</a>
            <ul class="nav-item">
              <li><a href="">Ppt教程</a></li>
              <li><a href="">world教程</a></li>
              <li><a href="">Excel教程</a></li>
              <li><a href="">美工教程</a></li>
            </ul>

          </li>
          <li><a href="#">资源</a>
            <ul class="nav-item">
              <li><a href="">网页模板</a></li>
              <li><a href="">js插件</a></li>
              <li><a href="">图库</a></li>
              <li><a href="">软件下载</a></li>
              <li><a href="">Ppt模板</a></li>
              <li><a href="">Ppt背景</a></li>
            </ul>
          </li>
          <li><a href="#">留言板</a></li>
          <li><a href="#">更多</a></li>
        </ul>
      </nav>
      <div class="header-search">
        <i class="fa fa-search"></i>
      </div>
      <!-- search-input -->
      <div class="search-input">
        <i class="fa fa-search"></i>
        <input type="search" name="search"  placeholder="search...">
      </div>
    </div>
  </div>
</header>
<section>
  <div class="content-cantainer">
    <!-- content-公告 -->
    <div class="content-item1">
      <p class="content-gonggao">
        <i class="fa  fa-volume-up"></i>
        <span>飞舟博客改版，新增web前端开发知识。</span>
      </p>
      <p class="user-logo">
        <i class="fa fa-user"></i>
        <a href="#">登录</a>
      </p>
    </div>
    <!-- banner -->
    <div class="content-banner">
      <ul>
        <li><img src="images/banner/timthumb1.jpg"></li>
        <li><img src="images/banner/timthumb.jpg"></li>
        <li><img src="images/banner/timthumb1.jpg"></li>
        <li><img src="images/banner/timthumb.jpg"></li>
      </ul>
      <div class="img-list">
        <ul>
          <li><img src="images/banner/banner1.jpg"></li>
          <li><img src="images/banner/banner2.jpg"></li>
          <li><img src="images/banner/banner3.jpg"></li>
          <li><img src="images/banner/banner4.jpg"></li>
        </ul>
        <div class="img-text">
          <span>如何把嵌入到PPT里的音视频导出</span>
        </div>
      </div>
    </div>

    <!-- article list -->
    <div class="article-list">
      <div class="item">
        <p><a href="#"><span>Html+css</span>meta标签全解</a></p>
        <div class="article-text">
          <div class="text-img">
           <a href="#">
            <img src="images/list1.jpg" alt="图片加载中.." title="meta标签全解">
          </a>
        </div>
        <div class="text">
          <p>站点导航： http-equiv name 其他 &lt;meta&gt;元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部&lt;head&gt;内，是html语言里的一个辅助性标签，里面的内容不会显示在...</p>
        </div>
        <p class="text-footer">
          <span><i class="fa fa-user"></i><a href="#">飞舟</a></span>
          <span><i class="fa fa-clock-o"></i>3个月前 (07-07)</span>
          <span><i class="fa fa-eye"></i>168℃</span>
          <span><i class="fa fa-comments-o"></i><a href="#">0评论</a></span>
          <span><a href="#"><i class="fa fa-heart-o"></i>22喜欢</a></span>
        </p>
      </div>
    </div>
    <div class="item">
      <p><a href="#"><span>Html+css</span>meta标签全解</a></p>
      <div class="article-text">
        <div class="text-img">
         <a href="#">
          <img src="images/list1.jpg" alt="图片加载中.." title="meta标签全解">
        </a>
      </div>
      <div class="text">
        <p>站点导航： http-equiv name 其他 &lt;meta&gt;元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部&lt;head&gt;内，是html语言里的一个辅助性标签，里面的内容不会显示在...</p>
      </div>
      <p class="text-footer">
        <span><i class="fa fa-user"></i><a href="#">飞舟</a></span>
        <span><i class="fa fa-clock-o"></i>3个月前 (07-07)</span>
        <span><i class="fa fa-eye"></i>168℃</span>
        <span><i class="fa fa-comments-o"></i><a href="#">0评论</a></span>
        <span><a href="#"><i class="fa fa-heart-o"></i>22喜欢</a></span>
      </p>
    </div>
  </div>
  <div class="item">
    <p><a href="#"><span>Html+css</span>meta标签全解</a></p>
    <div class="article-text">
      <div class="text-img">
       <a href="#">
        <img src="images/list1.jpg" alt="图片加载中.." title="meta标签全解">
      </a>
    </div>
    <div class="text">
      <p>站点导航： http-equiv name 其他 &lt;meta&gt;元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部&lt;head&gt;内，是html语言里的一个辅助性标签，里面的内容不会显示在...</p>
    </div>
    <p class="text-footer">
      <span><i class="fa fa-user"></i><a href="#">飞舟</a></span>
      <span><i class="fa fa-clock-o"></i>3个月前 (07-07)</span>
      <span><i class="fa fa-eye"></i>168℃</span>
      <span><i class="fa fa-comments-o"></i><a href="#">0评论</a></span>
      <span><a href="#"><i class="fa fa-heart-o"></i>22喜欢</a></span>
    </p>
  </div>
</div>
</div>

<!-- left end -->

<!-- right start -->
<div class="content-right">
  <div class="right-top">
    <a href="#" class="top-icon"><i class="fa fa-weibo"></i><span>新浪微博</span></a>
  </div>
</div>
</section>
</body>
</html>