@charset "utf-8";
// ==== 全局变量定义部分 ====
@base-font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
@base-font-size: 16px;
@base-font: normal @base-font-size @base-font-family;

/**** 样式初始化部分 ****/
* {
    box-sizing: border-box;
}
html,body,ul,ol,h1,h2,h3 {
    margin: 0;
    padding: 0;
}
html,body {
    font: @base-font-size @base-font-family;
}
html,body,#app,.container {
    height: 100%;
}
input,select,button,textarea {
    outline: none;
}

/* 搜索框 */
.searchBox {
    padding: 12px;
    background-color: #333333;
    input {
        width: 100%;
        padding: 8px 8px 8px 32px;
        background: #f8f8f8 url(../assets/icon-search.svg) no-repeat 8px 50%;
        background-size: auto 60%;
        border: none;
        border-radius: 5px;
        font: @base-font-size @base-font-family;
        font-size: @base-font-size;
    }
}
@media screen and (max-width:340px) {
    .searchBox {
        padding: 10px;
        input {
            padding: 6px 6px 6px 30px;
            font-size: @base-font-size * 0.875;
        }
    }
}

/* 内容区域容器 */
.container {
    height: ~"calc(100% - 58px)";
    overflow-x: hidden;
    overflow-y: auto;
}
@media screen and (max-width:340px) {
    .container {
        height: ~"calc(100% - 48px)";
    }
}
/* 图书列表 */
.book-list {
    padding: 20px;
    h2 {
        font: @base-font;
        font-weight: bold;
        position: relative;
        margin-bottom: 5px;
        span {
            width: 20px; height: 20px;
            position: absolute;
            right: 0px;
            &.icon-arrow-right {
                background: url(../assets/icon-arrow-right.svg) no-repeat center center / 80% 80%;
            }
        }
    }
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li {
            width: 33%;
            padding: 10px 0;
            font: @base-font;
            font-size: @base-font-size * 0.8;
            img {
                max-width: 96%;
                height: 125px;
                display: block;
                margin: 0 auto;
            }
            .book-name {
                width: 90%;
                margin: 5px auto;
                word-break: break-all;
                color: #066bc5;
            }
            .book-price {
                width: 90%;
                margin: 5px auto;
                color: #b2240c;  
            }
        }
    }
}