<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
<title>单车博客-单车分类列表</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery.error.js"></script>
<script type="text/javascript" src="js/jtemplates.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/lazy.js" ></script>
<script type="text/javascript" src="js/wp-sns-share.js"></script>
<script type="text/javascript" src="js/voterajax.js"></script>
<script type="text/javascript" src="js/userregister.js"></script>

<link rel="stylesheet" href="css/votestyles.css" type="text/css"/>
<link rel="stylesheet" href="css/voteitup.css" type="text/css"/>
<link rel="stylesheet" href="css/pagenavi-css.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/list.css" type="text/css"/>
<link rel="stylesheet" href="css/article.css" type="text/css"/>
</head>
<body id="list_style_2" class="list_style_2">
<script>
 function subForm()
 {
 formsearch.submit();
 //form1为form的id
 }
 </script>
<script type="text/javascript">
    function showMask() {
        $("#mask").css("height", $(document).height());
        $("#mask").css("width", $(document).width());
        $("#mask").show();
    }  
</script>
<div id="mask" class="mask" onclick="CloseMask()">
</div>
<div id="header_wrap"> 
  <div id="header"> 
    <div style="float: left; width: 310px;"> 
      <h1><a href="#" title="宽屏大气文章类织梦博客模板">宽屏大气文章类织梦博客模板</a> 
        <div class="" id="logo-sub-class"> </div>
      </h1>
    </div>
    <div id="navi"> 
      <ul id="jsddm">
        <li><a class="navi_home" href="index.html">首页</a></li>
        <li><a href="bikeList.html">单车分类</a> 
          <ul>
            <li><a href="bikeDetail.html">死飞车</a></li>
            <li><a href="bikeDetail.html">复古骑行</a></li>
            <li><a href="bikeDetail.html">公路车</a></li>
            <li><a href="bikeDetail.html">山地车</a></li>
            <li><a href="bikeDetail.html">折叠/小径车</a></li>
            <li><a href="bikeDetail.html">BMX</a></li>
            <li><a href="bikeDetail.html">城市车及其他</a></li>
          </ul>
        </li>
        <li><a href="gearList.html">骑行装备</a> 
          <ul>
            <li><a href="gearDetail.html">车身装备</a></li>
            <li><a href="gearDetail.html">人身装备</a></li>
          </ul>
        </li>
        <li><a href="life.html">单车生活</a></li>
        <li><a href="news.html">行业资讯</a></li>
      </ul>
      <div style="clear: both;"> </div>
    </div>
    <div style="float: right; width: 209px;"> 
      <div class="widget" style="height: 30px; padding-top: 20px;"> 
        <div style="float: left;"> 
          <form name="formsearch" action="/plus/search.php">
            <input type="hidden" name="kwtype" value="0"/>
            <input name="q" type="text" style="background-color: #000000;padding-left: 10px; font-size: 12px;font-family: 'Microsoft Yahei'; color: #999999;height: 29px; width: 160px; border: solid 1px #666666; line-height: 28px;" id="go" value="在这里搜索..." onfocus="if(this.value=='在这里搜索...'){this.value='';}" onblur="if(this.value==''){this.value='在这里搜索...';}"/>
          </form>
        </div>
        <div style="float: left;"> <img src="images/search-new.png" id="imgSearch" style="cursor: pointer; margin: 0px; padding: 0px;" onclick="subForm()"/> 
        </div>
        <div style="clear: both;"> </div>
      </div>
    </div>
  </div>
</div>
<div id="wrapper">
	<div id="xh_container">
		<div id="xh_content">
			
      <div class="path"> <a href="#">主页</a> &gt; <a href="#">单车分类</a> 
        &gt; </div>
			<div class="clear">
			</div>
			<div class="xh_area_h_3" style="margin-top: 40px;">
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="Alain Massabova: 40 Years in Paris BMX 视频"><img src="images/200.jpg" alt="Alain Massabova: 40 Years in Paris BMX 视频" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="Alain Massabova: 40 Years in Paris BMX 视频">Alain Massabova: 40 Years in Paris BMX 视频</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          Alain Massabova最近就走到巴黎，与导演JC Pieri合作，为《ART BMX Magazine》制作出最新的《40 Years in Paris》视频短片。这次Massabova...
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="0人赞" class="xh_love"><span class="textcontainer"><span>0</span></span></span>
							<span title="88人浏览" class="xh_views"> 88</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="Tyrell唯一的折叠小径车Tyrell FX"><img src="images/160.jpg" alt="Tyrell唯一的折叠小径车Tyrell FX" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="Tyrell唯一的折叠小径车Tyrell FX">Tyrell唯一的折叠小径车Tyrell FX</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          来自日本的Tyrell公司一直以生产高端轻量化小径车和顶级零配件著称，除了像AM-7这样的顶级小径车轮组，Tyrell的整车更是实力非凡，旗下产品诸如采用钛合金车架的20寸451轮组的“PK”系...
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="0人赞" class="xh_love"><span class="textcontainer"><span>0</span></span></span>
							<span title="102人浏览" class="xh_views"> 102</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="登山新伙伴 全球限量80台的奔驰山地车"><img src="images/120.jpg" alt="登山新伙伴 全球限量80台的奔驰山地车" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="登山新伙伴 全球限量80台的奔驰山地车">登山新伙伴 全球限量80台的奔驰山地车</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          梅赛德斯-奔驰的造车技术一向优质毋庸置疑，同样的投身山地车制造方面也能让大家感受到科技和设计之美，2012限定版山地车已经可以通过当地的奔驰经销商订货购买。
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="0人赞" class="xh_love"><span class="textcontainer"><span>0</span></span></span>
							<span title="157人浏览" class="xh_views"> 157</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="Rapha Continental x Vandeyk 联名手工车款"><img src="images/80.jpg" alt="Rapha Continental x Vandeyk 联名手工车款" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="Rapha Continental x Vandeyk 联名手工车款">Rapha Continental x Vandeyk 联名手工车款</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          英国单车服事配件品牌 Rapha，与美国知名的创意公路赛 Rapha Continental 找来德国单车品牌 Vandeyk 联手，发表一系列联名款单车，全由德国师傅手工打造而成。
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="0人赞" class="xh_love"><span class="textcontainer"><span>0</span></span></span>
							<span title="181人浏览" class="xh_views"> 181</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="硬朗骑士归来，NEIGHBORHOOD 2013秋冬型录一览"><img src="images/40.jpg" alt="硬朗骑士归来，NEIGHBORHOOD 2013秋冬型录一览" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="硬朗骑士归来，NEIGHBORHOOD 2013秋冬型录一览">硬朗骑士归来，NEIGHBORHOOD 2013秋冬型录一览</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          作为潮流界的硬汉，NEIGHBORHOOD其每一件的单品都给人以干净，利落，硬朗的印象。当然了，此次NEIGHBORHOOD推出的2013秋冬型录自然也不例外。
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="0人赞" class="xh_love"><span class="textcontainer"><span>0</span></span></span>
							<span title="171人浏览" class="xh_views"> 171</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="[大视野] 固齿公开赛现场 全国fixed gear车友单车及装备展示"><img src="images/41.jpg" alt="[大视野] 固齿公开赛现场 全国fixed gear车友单车及装备展示" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="[大视野] 固齿公开赛现场 全国fixed gear车友单车及装备展示">[大视野] 固齿公开赛现场 全国fixed gear车友单车及装备展示</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          图中为全国fixed gear车友单车及装备，每年的固齿公开赛就像一场豪华的死飞展会，今年男伙伴里钟情粉色系，女伙伴们热爱黑色系，这世界变化了。
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="3人赞" class="xh_love"><span class="textcontainer"><span>3</span></span></span>
							<span title="68人浏览" class="xh_views"> 68</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="意大利品牌Diesel&amp;Pinarello城市车首次亮相上海自行车展"><img src="images/239.jpg" alt="意大利品牌Diesel&amp;Pinarello城市车首次亮相上海自行车展" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="意大利品牌Diesel&amp;Pinarello城市车首次亮相上海自行车展">意大利品牌Diesel&amp;Pinarello城市车首次亮相上海自行车展</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          意大利Pinarello自行车品牌和Diesel潮牌2012年的合作诞生了名为Only the Brave的全新城市车，成为业界最为激动人心的新品。Only the Brave单速城市车使用热油...
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="1人赞" class="xh_love"><span class="textcontainer"><span>1</span></span></span>
							<span title="150人浏览" class="xh_views"> 150</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="自行车中阿斯顿・马丁 至简至美Budnitz城市自行车"><img src="images/240.jpg" alt="自行车中阿斯顿・马丁 至简至美Budnitz城市自行车" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="自行车中阿斯顿・马丁 至简至美Budnitz城市自行车">自行车中阿斯顿・马丁 至简至美Budnitz城市自行车</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          Budnitz自行车品牌创立于2010年，在当年NAHBS大展上横空出世，获得“自行车中阿斯顿・马丁”的美誉，Budnitz试图用钛和铬钼钢打造世界上最简捷最快
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="1人赞" class="xh_love"><span class="textcontainer"><span>1</span></span></span>
							<span title="104人浏览" class="xh_views"> 104</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="标致设计实验室力作概念单车 Peugeot Onyx bike"><img src="images/238.jpg" alt="标致设计实验室力作概念单车 Peugeot Onyx bike" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="标致设计实验室力作概念单车 Peugeot Onyx bike">标致设计实验室力作概念单车 Peugeot Onyx bike</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          标致设计实验室一直很高效，他们曾设计过eDL132电动单车，Pleyel钢琴等等，这是他们的Onyx系概念自行车，简洁、动感、超棒空气动力学优化设计，重金属感十足。
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="0人赞" class="xh_love"><span class="textcontainer"><span>0</span></span></span>
							<span title="114人浏览" class="xh_views"> 114</span>
						</div>
					</div>
				</div>
				<div class="xh_post_h_3 ofh">
					<div class="xh">
						<a  href="#" title="NEIGHBORHOOD x 4ING 联合推出儿童自行车Kick Bike"><img src="images/237.jpg" alt="NEIGHBORHOOD x 4ING 联合推出儿童自行车Kick Bike" height="240" width="400"/></a>
					</div>
					<div class="r ofh">
						<h2 class="xh_post_h_3_title ofh" style="height:60px;"><a  href="#" title="NEIGHBORHOOD x 4ING 联合推出儿童自行车Kick Bike">NEIGHBORHOOD x 4ING 联合推出儿童自行车Kick Bike</a></h2>
						<span class="time">2014年02月06日</span>
						<div class="xh_post_h_3_entry ofh" style="color:#555;height:80px; overflow:hidden;">
          这台自行车特别为 2 至 5 岁的孩童而设，以 NEIGHBORHOOD 一贯的暗黑风格设计，车身印有品牌的标志字体，而骷髅骨头标志就印在座椅，就连孩童都能够感受 NEIGHBORHOOD 个中...
						</div>
						<div class="b">
							<a href="#" class="xh_readmore" rel="nofollow">read more</a>
							<span title="0人赞" class="xh_love"><span class="textcontainer"><span>0</span></span></span>
							<span title="104人浏览" class="xh_views"> 104</span>
						</div>
					</div>
				</div>
				<div id="pagination">
					<div class="wp-pagenavi">
						<span class="current">1</span>
						<a class="page larger" href="#">2</a>
						<a class="page larger" href="#">3</a>
						<a class="page larger" href="#">4</a>
						<a class="page larger" href="#">5</a>
						<a class="page larger" href="#">6</a>
						<a class="page larger" href="#">7</a>
						<a class="page larger" href="#">8</a>
						<a class="page larger" href="#">9</a>
						<a class="page larger" href="#">10</a>
						<a class="page larger" href="#">11</a>
						<a class="page larger" href="#">下一页</a>
						<a class="page larger" href="#">末页</a>
						<span class="pages">共 28 页，280条</span>
					</div>
				</div>
			</div>
		</div>
		<div id="xh_sidebar">
			<!-- 右侧 -->
			<div class="widget">
				<div style="background: url('images/hots_bg.png') no-repeat scroll 0 0 transparent;width:250px;height:52px;margin-bottom:15px;">
				</div>
				<ul id="ulHot">
					<li style="border-bottom:dashed 1px #ccc;height:70px; margin-bottom:15px;">
					<div style="float:left;width:85px;height:55px; overflow:hidden;">
						<a href="#" ><img src="images/68.png" width="83" title="环西冠军克里斯霍纳的个性化定制座驾 Trek Madone公路车"/></a>
					</div>
					<div style="float:right;width:145px;height:52px; overflow:hidden;">
						<a href="#"  title="环西冠军克里斯霍纳的个性化定制座驾 Trek Madone公路车">环西冠军克里斯霍纳的个性化定制座驾 Trek Ma</a>
					</div>
					</li>
					<li style="border-bottom:dashed 1px #ccc;height:70px; margin-bottom:15px;">
					<div style="float:left;width:85px;height:55px; overflow:hidden;">
						<a href="#" ><img src="images/146.jpg" width="83" title="英式折叠车Brompton Junction 上海旗舰店"/></a>
					</div>
					<div style="float:right;width:145px;height:52px; overflow:hidden;">
						<a href="#"  title="英式折叠车Brompton Junction 上海旗舰店">英式折叠车Brompton Junction 上海旗舰店</a>
					</div>
					</li>
					<li style="border-bottom:dashed 1px #ccc;height:70px; margin-bottom:15px;">
					<div style="float:left;width:85px;height:55px; overflow:hidden;">
						<a href="#" ><img src="images/17.jpg" width="83" title="延时胶片摄影：上海复古骑行大会"/></a>
					</div>
					<div style="float:right;width:145px;height:52px; overflow:hidden;">
						<a href="#"  title="延时胶片摄影：上海复古骑行大会">延时胶片摄影：上海复古骑行大会</a>
					</div>
					</li>
					<li style="border-bottom:dashed 1px #ccc;height:70px; margin-bottom:15px;">
					<div style="float:left;width:85px;height:55px; overflow:hidden;">
						<a href="#" ><img src="images/159.jpg" width="83" title="Brompton小布2012女王纪念版"/></a>
					</div>
					<div style="float:right;width:145px;height:52px; overflow:hidden;">
						<a href="#"  title="Brompton小布2012女王纪念版">Brompton小布2012女王纪念版</a>
					</div>
					</li>
					<li style="border-bottom:dashed 1px #ccc;height:70px; margin-bottom:15px;">
					<div style="float:left;width:85px;height:55px; overflow:hidden;">
						<a href="#" ><img src="images/181.png" width="83" title="街头气息十足 Stussy 2013 秋冬系列新品LOOKBOOK"/></a>
					</div>
					<div style="float:right;width:145px;height:52px; overflow:hidden;">
						<a href="#"  title="街头气息十足 Stussy 2013 秋冬系列新品LOOKBOOK">街头气息十足 Stussy 2013 秋冬系列新品LOOKB</a>
					</div>
					</li>
				</ul>
			</div>
			<div class="widget portrait">
				<div>
					<div class="textwidget">
						<a href="#"><img src="images/tg.jpg" alt="&#xfffd;&#xfffd;&#xfffd;"/></a>
						<br/>
						<br/>
						<script type="text/javascript">BAIDU_CLB_fillSlot("870073");</script>
						<script type="text/javascript">BAIDU_CLB_fillSlot("870080");</script>
						<script type="text/javascript">BAIDU_CLB_fillSlot("870081");</script>
					</div>
				</div>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="boxBor">
	</div>
	<div class="boxBor" onclick="IBoxBor()" style="cursor:pointer;">
	</div>
	<script type="text/javascript">
        $(function () {
            var imgHoverSetTimeOut = null;
            $('.xh_265x265 img').hover(function () {
                var oPosition = $(this).offset();
                var oThis = $(this);
                $(".boxBor").css({
                    left: oPosition.left,
                    top: oPosition.top,
                    width: oThis.width(),
                    height: oThis.height()
                });
                $(".boxBor").show();
                var urlText = $(this).parent().attr("href");
                $("#hdBoxbor").val(urlText);
            }, function () {
                imgHoverSetTimeOut = setTimeout(function () { $(".boxBor").hide(); }, 500);
            });
            $(".boxBor").hover(
                function () {
                    clearTimeout(imgHoverSetTimeOut);
                }
                , function () {
                    $(".boxBor").hide();
                }
            );
        });
        function IBoxBor() {
            window.open($("#hdBoxbor").val());
        }
        function goanewurl() {
            window.open($("#hdUrlFocus").val());
        }
	</script>
</div>
<div id="footer_wrap">
	
  <div id="footer"> 
    <div class="footer_navi"> 
      <ul id="menu-%e5%b0%be%e9%83%a8%e5%af%bc%e8%88%aa" class="menu">
        <li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><a href="#">关于我们</a></li>
        <li id="menu-item-157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157"><a href="#">联络我们</a></li>
        <li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158"><a href="#">我要投稿</a></li>
        <li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a href="http://www.daiyou8.com/">网站模板</a></li>
      </ul>
    </div>
    <div class="footer_info"> <span class="legal">Copyright &copy; 2002-2015 daiyou8.COM 
      版权所有&nbsp;&nbsp;&nbsp;<a href="#"> ICP备1XXXXXX号</a>&nbsp;&nbsp;&nbsp; 
      </span> </div>
  </div>
</div>
<div style="display: none;" id="scroll">
</div>
<script type="text/javascript" src="js/z700bike_global.js"></script>
</body>
</html>