<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
<title>单车博客-单车生活</title>
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.error.js" type="text/javascript"></script>
<script src="js/jtemplates.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/lazy.js"        type="text/javascript"></script>
<script src="js/wp-sns-share.js" type="text/javascript"></script>
<script src="js/voterajax.js"     type="text/javascript"></script>
<script src="js/userregister.js"   type="text/javascript" ></script>
<link rel="stylesheet" href="css/pagenavi-css.css" type="text/css" media="all"/>
<link rel="stylesheet" href="css/votestyles.css" type="text/css"/>
<link rel="stylesheet" href="css/voteitup.css" type="text/css"/>
<link rel="stylesheet" href="css/article.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/list.css" type="text/css"/>
</head>
<body id="list_style_2" class="list_style_2">
<script>
 function subForm()
 {
 formsearch.submit();
 //form1为form的id
 }
 </script>
<script type="text/javascript">
    function showMask() {
        $("#mask").css("height", $(document).height());
        $("#mask").css("width", $(document).width());
        $("#mask").show();
    }  
</script>
<div id="mask" class="mask" onclick="CloseMask()">
</div>
<div id="header_wrap"> 
  <div id="header"> 
    <div style="float: left; width: 310px;"> 
      <h1><a href="/" title="宽屏大气文章类织梦博客模板">宽屏大气文章类织梦博客模板</a> 
        <div class="" id="logo-sub-class"> </div>
      </h1>
    </div>
    <div id="navi"> 
      <ul id="jsddm">
        <li><a class="navi_home" href="index.html">首页</a></li>
        <li><a href="bikeList.html">单车分类</a> 
          <ul>
            <li><a href="bikeDetail.html">死飞车</a></li>
            <li><a href="bikeDetail.html">复古骑行</a></li>
            <li><a href="bikeDetail.html">公路车</a></li>
            <li><a href="bikeDetail.html">山地车</a></li>
            <li><a href="bikeDetail.html">折叠/小径车</a></li>
            <li><a href="bikeDetail.html">BMX</a></li>
            <li><a href="bikeDetail.html">城市车及其他</a></li>
          </ul>
        </li>
        <li><a href="gearList.html">骑行装备</a> 
          <ul>
            <li><a href="gearDetail.html">车身装备</a></li>
            <li><a href="gearDetail.html">人身装备</a></li>
          </ul>
        </li>
        <li><a href="life.html">单车生活</a></li>
        <li><a href="news.html">行业资讯</a></li>
      </ul>
      <div style="clear: both;"> </div>
    </div>
    <div style="float: right; width: 209px;"> 
      <div class="widget" style="height: 30px; padding-top: 20px;"> 
        <div style="float: left;"> 
          <form name="formsearch" action="/plus/search.php">
            <input type="hidden" name="kwtype" value="0"/>
            <input name="q" type="text" style="background-color: #000000;padding-left: 10px; font-size: 12px;font-family: 'Microsoft Yahei'; color: #999999;height: 29px; width: 160px; border: solid 1px #666666; line-height: 28px;" id="go" value="在这里搜索..." onfocus="if(this.value=='在这里搜索...'){this.value='';}" onblur="if(this.value==''){this.value='在这里搜索...';}"/>
          </form>
        </div>
        <div style="float: left;"> <img src="images/search-new.png" id="imgSearch" style="cursor: pointer; margin: 0px; padding: 0px;" onclick="subForm()"/> 
        </div>
        <div style="clear: both;"> </div>
      </div>
    </div>
  </div>
</div>
<div id="wrapper">
	<style type="text/css">
        body
        {
            background-image: none;
            background-color: #dedede;
            color: #999999;
            font-family: "Microsoft Yahei" , "Helvetica Neue" ,Arial,Helvetica,sans-serif;
            font-size: 12px;
            height: 100%;
            text-align: left;
            width: 100%;
        }
        #xh_container
        {
            min-height: 1000px;
            background-color: #dedede;
            margin-top: 36px;
            width: 1098px;
        }
        #wrapper
        {
            background-color: #dedede;
        }
        #l-nav
        {
            background-image: url('images/look-bike-nav-bg.png');
            width: 188px;
            height: 360px;
            float: left;
        }
        #l-nav a
        {
            font-size: 14px;
            color: #000000;
        }
        #l-nav a:hover
        {
            font-size: 14px;
            color: #999999;
        }
        #l-nav div
        {
            padding-left: 20px;
        }
        #l-nav .l-nav-word
        {
            height: 40px;
            line-height: 40px;
        }
        #l-focus
        {
            float: right;
        }
        img
        {
            vertical-align: middle;
        }
        div
        {
            color: #666666;
        }
        #menu-item-196 a.a,#menu-item-198 a.a,#menu-item-197 a.a{color: #00BBEE;}
        #menu-item-198{ background-image:url('images/up-arrow.png'); background-position: center bottom; background-repeat:no-repeat;} 
        .boxBor{
	position:absolute;left:0;top:0;display:none;z-index:9999; background-color:#ffffff;opacity: 0.3;filter:alpha(opacity=30)
}
	</style>
	<div id="xh_container">
		<div class="xh_265x265x00">
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/1-1402061T015922.jpg" alt="COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/352.jpg" alt="骑看世界：三个女孩的欧洲骑行之路" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="/#">骑看世界：三个女孩的欧洲骑行之路</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/355.jpg" alt="骑看世界：探索地中海科西嘉岛" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">骑看世界：探索地中海科西嘉岛</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/321.jpg" alt="骑行40000公里 英国胶片摄影师的骑游之旅" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">骑行40000公里 英国胶片摄影师的骑游之旅</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/1-1402061F00W33.jpg" alt="骑看世界：春节骑行海南岛 畅游冬日骑行天堂" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">骑看世界：春节骑行海南岛 畅游冬日骑行天堂</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/324.jpg" alt="隆猫西班牙自行车之旅-Mallorca岛梦幻旅程（上）" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">隆猫西班牙自行车之旅-Mallorca岛梦幻旅程（上）</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/353.jpg" alt="复古骑行上海，听法国大梧桐诉说旧日故事" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">复古骑行上海，听法国大梧桐诉说旧日故事</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/347.jpg" alt="执着的小辫与西藏的骑车旅行" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">执着的小辫与西藏的骑车旅行</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/348.jpg" alt="大理洱海骑行 到挖色赶个大集" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">大理洱海骑行 到挖色赶个大集</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/350.jpg" alt="KONA 29寸车骑游哥伦比亚" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">KONA 29寸车骑游哥伦比亚</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/346.jpg" alt="两个青海 骑行在3197米之上" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">两个青海 骑行在3197米之上</a>
					</div>
				</div>
			</div>
			<div style="float: left; width: 343px; height: 293px; background-color: #ffffff; border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
				<div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px; margin-left: 14px;">
					<a  href="#"><img src="images/351.jpg" alt="玄白朱单骑英国第二季 芒特索洛尔骑行" height="188" width="313"/></a>
				</div>
				<div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
					<div style="font-size: 12px;color:#cccccc;">
        2014年02月06日
					</div>
					<div style="font-size: 14px;height:45px;">
						<a  href="#">玄白朱单骑英国第二季 芒特索洛尔骑行</a>
					</div>
				</div>
			</div>
			<div style="clear: both;">
			</div>
			<div id="pagination">
				<div class="wp-pagenavi">
					<span class="current">1</span>
					<a class="page larger" href="#">2</a>
					<a class="page larger" href="#">3</a>
					<a class="page larger" href="#">下一页</a>
					<a class="page larger" href="#">末页</a>
					<span class="pages">共 3 页，36条</span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
        $("#menu-item-198").find("a").addClass("a");
        $(".i-prev").hover(function () { $(this).addClass("i-prev-o"); }, function () { $(this).removeClass("i-prev-o"); });
        $(".i-next").hover(function () { $(this).addClass("i-next-o"); }, function () { $(this).removeClass("i-next-o"); });
        $(".more0").hover(function () { $(this).attr("src", "images/more-o.png"); }, function () { $(this).attr("src", "images/more.png"); });
    </script>
	<div class="boxBor">
	</div>
	<input type="hidden" id="hdBoxbor"/>
	<div class="boxBor" onclick="IBoxBor()" style="cursor:pointer;">
	</div>
</div>
<script type="text/javascript">
        $(function () {
            var imgHoverSetTimeOut = null;
            $('.xh_265x265x00 img').hover(function () {
                var oPosition = $(this).offset();
                var oThis = $(this);
                $(".boxBor").css({
                    left: oPosition.left,
                    top: oPosition.top,
                    width: oThis.width(),
                    height: oThis.height()
                });
                $(".boxBor").show();
                var urlText = $(this).parent().attr("href");
                $("#hdBoxbor").val(urlText);
            }, function () {
                imgHoverSetTimeOut = setTimeout(function () { $(".boxBor").hide(); }, 500);
            });
            $(".boxBor").hover(
                function () {
                    clearTimeout(imgHoverSetTimeOut);
                }
                , function () {
                    $(".boxBor").hide();
                }
            );
        });
        function IBoxBor() {
            window.open($("#hdBoxbor").val());
        }
        function goanewurl() {
            window.open($("#hdUrlFocus").val());
        }
</script>
<div id="footer_wrap">
	
  <div id="footer"> 
    <div class="footer_navi"> 
      <ul id="menu-%e5%b0%be%e9%83%a8%e5%af%bc%e8%88%aa" class="menu">
        <li id="menu-item-156" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><a href="#">关于我们</a></li>
        <li id="menu-item-157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157"><a href="#">联络我们</a></li>
        <li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158"><a href="#">我要投稿</a></li>
        <li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a href="http://www.daiyou8.com/">网站模板</a></li>
      </ul>
    </div>
    <div class="footer_info"> <span class="legal">Copyright &copy; 2002-2015 daiyou8.COM 
      版权所有&nbsp;&nbsp;&nbsp;<a href="#"> 琼ICP备xxxxx号</a>&nbsp;&nbsp;&nbsp; 
      </span> </div>
  </div>
</div>
<div style="display: none;" id="scroll">
</div>
<script type="text/javascript" src="js/z700bike_global.js"></script>

</body>
</html>